1@1@1@-1@@-1@@1@2@2@2@0@0@3@2@-1@30@41@11@6@8@-1@4@-1@-1@-1@-1@-1@53@9@0@0@-1@0@-1@-1@4-3-2022 (14:45:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@2@2@3@0@4@5@4@-1@85@102@25@12@18@-1@7@-1@-1@-1@-1@-1@142@26@0@0@-1@0@-1@-1@4-3-2022 (14:45:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@2@2@2@0@0@5@4@-1@85@102@25@12@18@-1@7@-1@-1@-1@-1@-1@142@26@0@0@-1@0@-1@-1@4-3-2022 (14:45:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@2@1@1@2@0@0@5@2@-1@39@61@14@6@13@-1@7@-1@-1@-1@-1@-1@82@16@0@0@-1@0@-1@-1@4-3-2022 (14:45:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@1@1@2@0@4@3@3@-1@24@30@8@3@8@-1@3@-1@-1@-1@-1@-1@39@9@0@0@-1@0@-1@-1@4-3-2022 (14:45:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@0@0@1@0@4@3@3@-1@24@30@8@3@8@-1@3@-1@-1@-1@-1@-1@39@9@0@0@-1@0@-1@-1@4-3-2022 (14:45:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@1@1@1@0@0@3@3@-1@24@30@8@3@8@-1@3@-1@-1@-1@-1@-1@39@9@0@0@-1@0@-1@-1@4-3-2022 (14:45:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@3@3@3@0@4@11@3@-1@72@197@23@12@22@-1@7@-1@-1@-1@-1@-1@236@25@0@0@-1@0@-1@-1@4-3-2022 (14:45:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@2@2@2@0@0@11@4@-1@61@164@20@9@22@-1@6@-1@-1@-1@-1@-1@195@22@0@0@-1@0@-1@-1@4-3-2022 (14:45:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@1@1@2@0@0@11@4@-1@61@164@20@9@22@-1@6@-1@-1@-1@-1@-1@195@22@0@0@-1@0@-1@-1@4-3-2022 (14:45:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@2@2@2@0@8@11@4@-1@61@164@20@9@22@-1@6@-1@-1@-1@-1@-1@195@22@0@0@-1@0@-1@-1@4-3-2022 (14:45:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@2@2@2@0@0@11@4@-1@61@164@20@9@22@-1@6@-1@-1@-1@-1@-1@195@22@0@0@-1@0@-1@-1@4-3-2022 (14:45:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@2@2@3@0@0@11@4@-1@61@164@20@9@22@-1@6@-1@-1@-1@-1@-1@195@22@0@0@-1@0@-1@-1@4-3-2022 (14:45:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@2@2@2@0@4@11@4@-1@61@164@20@9@22@-1@6@-1@-1@-1@-1@-1@195@22@0@0@-1@0@-1@-1@4-3-2022 (14:45:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@3@3@0@4@11@4@-1@67@291@37@27@21@-1@0@-1@-1@-1@-1@-1@369@34@0@0@-1@0@-1@-1@4-3-2022 (14:45:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@3@3@0@0@11@4@-1@67@291@37@27@21@-1@0@-1@-1@-1@-1@-1@369@34@0@0@-1@0@-1@-1@4-3-2022 (14:45:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@3@3@0@0@11@4@-1@67@291@37@27@21@-1@0@-1@-1@-1@-1@-1@369@34@0@0@-1@0@-1@-1@4-3-2022 (14:45:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@2@2@2@3@0@4@5@2@-1@69@131@23@12@15@-1@10@-1@-1@-1@-1@-1@178@31@0@0@-1@0@-1@-1@4-3-2022 (14:45:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@2@1@1@2@0@4@2@2@-1@39@58@14@6@10@-1@7@-1@-1@-1@-1@-1@79@16@0@0@-1@0@-1@-1@4-3-2022 (14:45:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@2@2@3@0@0@5@2@-1@101@114@27@15@17@-1@8@-1@-1@-1@-1@-1@162@27@0@0@-1@0@-1@-1@4-3-2022 (14:45:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@2@1@1@2@0@4@2@2@-1@39@58@14@6@10@-1@7@-1@-1@-1@-1@-1@79@16@0@0@-1@0@-1@-1@4-3-2022 (14:45:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@2@2@2@0@0@5@2@-1@101@114@27@15@17@-1@8@-1@-1@-1@-1@-1@162@27@0@0@-1@0@-1@-1@4-3-2022 (14:45:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@1@2@2@2@0@0@5@3@-1@83@100@24@12@17@-1@7@-1@-1@-1@-1@-1@142@26@0@0@-1@0@-1@-1@4-3-2022 (14:45:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@1@2@2@2@0@4@4@2@-1@69@119@22@12@14@-1@7@-1@-1@-1@-1@-1@162@27@0@0@-1@0@-1@-1@4-3-2022 (14:45:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@1@1@2@0@4@4@4@-1@50@83@16@6@14@-1@5@-1@-1@-1@-1@-1@109@20@0@0@-1@0@-1@-1@4-3-2022 (14:45:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@2@2@2@0@0@4@2@-1@69@119@22@12@14@-1@7@-1@-1@-1@-1@-1@162@27@0@0@-1@0@-1@-1@4-3-2022 (14:45:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@2@1@1@2@0@0@2@2@-1@39@58@14@6@10@-1@7@-1@-1@-1@-1@-1@79@16@0@0@-1@0@-1@-1@4-3-2022 (14:45:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@1@1@2@0@4@4@3@-1@59@100@19@9@14@-1@6@-1@-1@-1@-1@-1@133@22@0@0@-1@0@-1@-1@4-3-2022 (14:45:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@2@1@1@2@0@4@2@2@-1@39@58@14@6@10@-1@7@-1@-1@-1@-1@-1@79@16@0@0@-1@0@-1@-1@4-3-2022 (14:45:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@1@1@0@4@2@2@-1@31@63@17@12@7@-1@0@-1@-1@-1@-1@-1@88@5@0@0@-1@0@-1@-1@4-3-2022 (14:45:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@1@1@0@0@4@4@-1@17@41@10@6@8@-1@0@-1@-1@-1@-1@-1@48@4@0@0@-1@0@-1@-1@4-3-2022 (14:45:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@1@1@0@0@3@1@-1@19@45@10@6@7@-1@0@-1@-1@-1@-1@-1@45@4@0@0@-1@0@-1@-1@4-3-2022 (14:45:44)@No analysis found corresponding to token 1-2 TƏ=BƏZAR@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@2@2@0@0@4@2@-1@74@175@43@34@13@-1@0@-1@-1@-1@-1@-1@248@14@0@0@-1@0@-1@-1@4-3-2022 (14:45:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@1@2@2@3@0@0@5@2@-1@69@137@22@12@15@-1@7@-1@-1@-1@-1@-1@180@27@0@0@-1@0@-1@-1@4-3-2022 (14:45:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@2@1@1@2@0@0@3@2@-1@39@59@14@6@11@-1@7@-1@-1@-1@-1@-1@80@16@0@0@-1@0@-1@-1@4-3-2022 (14:45:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@1@1@1@0@0@3@3@-1@30@42@12@6@9@-1@4@-1@-1@-1@-1@-1@56@11@0@0@-1@0@-1@-1@4-3-2022 (14:45:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@-1@-1@0@1@0@0@1@1@-1@12@24@8@6@3@-1@0@-1@-1@-1@-1@-1@24@2@0@0@-1@0@-1@-1@4-3-2022 (14:45:44)@No analysis found corresponding to token 1-2 TÚM-TƏ-Í@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@2@2@2@3@0@0@5@2@-1@69@131@23@12@15@-1@10@-1@-1@-1@-1@-1@178@31@0@0@-1@0@-1@-1@4-3-2022 (14:45:44)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 18) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@1@2@2@3@0@4@5@2@-1@101@114@27@15@17@-1@8@-1@-1@-1@-1@-1@162@27@0@0@-1@0@-1@-1@4-3-2022 (14:45:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@2@5@5@6@0@4@8@3@-1@234@338@78@52@33@-1@17@-1@-1@-1@-1@-1@507@84@0@0@-1@0@-1@-1@4-3-2022 (14:45:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 41) (:equivalence . 1) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@1@5@5@6@0@8@8@4@-1@234@339@78@52@34@-1@11@-1@-1@-1@-1@-1@500@79@0@0@-1@0@-1@-1@4-3-2022 (14:45:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 40) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@1@1@1@2@0@0@4@3@-1@59@78@22@13@13@-1@6@-1@-1@-1@-1@-1@105@16@0@0@-1@0@-1@-1@4-3-2022 (14:45:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@1@1@1@2@0@0@4@3@-1@59@78@22@13@13@-1@6@-1@-1@-1@-1@-1@105@16@0@0@-1@0@-1@-1@4-3-2022 (14:45:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@1@1@1@1@0@0@4@3@-1@59@78@22@13@13@-1@6@-1@-1@-1@-1@-1@105@16@0@0@-1@0@-1@-1@4-3-2022 (14:45:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@1@1@1@2@0@0@4@3@-1@59@78@22@13@13@-1@6@-1@-1@-1@-1@-1@105@16@0@0@-1@0@-1@-1@4-3-2022 (14:45:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@2@1@1@2@0@0@5@3@-1@63@79@23@13@14@-1@10@-1@-1@-1@-1@-1@113@21@0@0@-1@0@-1@-1@4-3-2022 (14:45:45)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
