1@1@1@-1@@-1@@1@2@2@2@0@4@3@2@-1@27@35@11@6@8@-1@4@-1@-1@-1@-1@-1@47@9@0@0@-1@0@-1@-1@25-2-2022 (19:15:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@2@2@3@0@4@5@4@-1@79@89@25@12@18@-1@7@-1@-1@-1@-1@-1@129@26@0@0@-1@0@-1@-1@25-2-2022 (19:15:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@2@2@2@0@4@5@4@-1@79@89@25@12@18@-1@7@-1@-1@-1@-1@-1@129@26@0@0@-1@0@-1@-1@25-2-2022 (19:15:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@2@1@1@2@0@0@5@2@-1@36@52@14@6@13@-1@7@-1@-1@-1@-1@-1@73@16@0@0@-1@0@-1@-1@25-2-2022 (19:15:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@1@0@0@3@3@-1@23@24@8@3@8@-1@3@-1@-1@-1@-1@-1@33@9@0@0@-1@0@-1@-1@25-2-2022 (19:15:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@0@0@1@0@0@3@3@-1@23@24@8@3@8@-1@3@-1@-1@-1@-1@-1@33@9@0@0@-1@0@-1@-1@25-2-2022 (19:15:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@0@0@1@0@0@3@3@-1@23@24@8@3@8@-1@3@-1@-1@-1@-1@-1@33@9@0@0@-1@0@-1@-1@25-2-2022 (19:15:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@2@2@3@0@4@11@3@-1@66@174@23@12@22@-1@7@-1@-1@-1@-1@-1@213@25@0@0@-1@0@-1@-1@25-2-2022 (19:15:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@1@1@2@0@0@11@4@-1@57@141@20@9@22@-1@6@-1@-1@-1@-1@-1@172@22@0@0@-1@0@-1@-1@25-2-2022 (19:15:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@1@1@2@0@4@11@4@-1@57@141@20@9@22@-1@6@-1@-1@-1@-1@-1@172@22@0@0@-1@0@-1@-1@25-2-2022 (19:15:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@1@1@2@0@4@11@4@-1@57@141@20@9@22@-1@6@-1@-1@-1@-1@-1@172@22@0@0@-1@0@-1@-1@25-2-2022 (19:15:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@1@1@2@0@4@11@4@-1@57@141@20@9@22@-1@6@-1@-1@-1@-1@-1@172@22@0@0@-1@0@-1@-1@25-2-2022 (19:15:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@1@1@2@0@0@11@4@-1@57@141@20@9@22@-1@6@-1@-1@-1@-1@-1@172@22@0@0@-1@0@-1@-1@25-2-2022 (19:15:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@1@1@2@0@0@11@4@-1@57@141@20@9@22@-1@6@-1@-1@-1@-1@-1@172@22@0@0@-1@0@-1@-1@25-2-2022 (19:15:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@2@3@0@4@11@4@-1@64@270@37@27@21@-1@0@-1@-1@-1@-1@-1@348@34@0@0@-1@0@-1@-1@25-2-2022 (19:15:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@2@3@0@4@11@4@-1@64@270@37@27@21@-1@0@-1@-1@-1@-1@-1@348@34@0@0@-1@0@-1@-1@25-2-2022 (19:15:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@2@3@0@4@11@4@-1@64@270@37@27@21@-1@0@-1@-1@-1@-1@-1@348@34@0@0@-1@0@-1@-1@25-2-2022 (19:15:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@2@3@3@4@0@4@5@2@-1@93@146@31@18@15@-1@10@-1@-1@-1@-1@-1@211@39@0@0@-1@0@-1@-1@25-2-2022 (19:15:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 2) (:frozen . 3) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@2@1@1@2@0@4@2@2@-1@36@49@14@6@10@-1@7@-1@-1@-1@-1@-1@70@16@0@0@-1@0@-1@-1@25-2-2022 (19:15:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@2@2@2@0@4@5@2@-1@90@104@27@15@17@-1@8@-1@-1@-1@-1@-1@152@27@0@0@-1@0@-1@-1@25-2-2022 (19:15:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@2@1@1@2@0@0@2@2@-1@36@49@14@6@10@-1@7@-1@-1@-1@-1@-1@70@16@0@0@-1@0@-1@-1@25-2-2022 (19:15:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@1@1@2@0@0@5@2@-1@90@104@27@15@17@-1@8@-1@-1@-1@-1@-1@152@27@0@0@-1@0@-1@-1@25-2-2022 (19:15:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@1@1@1@2@0@4@5@3@-1@75@89@24@12@17@-1@7@-1@-1@-1@-1@-1@131@26@0@0@-1@0@-1@-1@25-2-2022 (19:15:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@1@2@2@2@0@4@4@2@-1@63@105@22@12@14@-1@7@-1@-1@-1@-1@-1@148@27@0@0@-1@0@-1@-1@25-2-2022 (19:15:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@1@1@2@0@4@4@4@-1@48@69@16@6@14@-1@5@-1@-1@-1@-1@-1@95@20@0@0@-1@0@-1@-1@25-2-2022 (19:15:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@2@2@2@0@4@4@2@-1@63@105@22@12@14@-1@7@-1@-1@-1@-1@-1@148@27@0@0@-1@0@-1@-1@25-2-2022 (19:15:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@2@1@1@2@0@0@2@2@-1@36@49@14@6@10@-1@7@-1@-1@-1@-1@-1@70@16@0@0@-1@0@-1@-1@25-2-2022 (19:15:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@2@2@3@0@4@4@3@-1@55@86@19@9@14@-1@6@-1@-1@-1@-1@-1@119@22@0@0@-1@0@-1@-1@25-2-2022 (19:15:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@2@1@1@2@0@4@2@2@-1@36@49@14@6@10@-1@7@-1@-1@-1@-1@-1@70@16@0@0@-1@0@-1@-1@25-2-2022 (19:15:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@1@1@0@0@2@2@-1@29@56@17@12@7@-1@0@-1@-1@-1@-1@-1@81@5@0@0@-1@0@-1@-1@25-2-2022 (19:15:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@1@1@0@4@4@4@-1@15@35@10@6@8@-1@0@-1@-1@-1@-1@-1@42@4@0@0@-1@0@-1@-1@25-2-2022 (19:15:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@1@0@0@3@1@-1@16@38@10@6@7@-1@0@-1@-1@-1@-1@-1@38@4@0@0@-1@0@-1@-1@25-2-2022 (19:15:19)@No analysis found corresponding to token 1-2 TƏ=BƏZAR@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@2@2@0@0@4@2@-1@69@157@43@34@13@-1@0@-1@-1@-1@-1@-1@230@14@0@0@-1@0@-1@-1@25-2-2022 (19:15:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@1@2@2@3@0@0@5@2@-1@63@121@22@12@15@-1@7@-1@-1@-1@-1@-1@164@27@0@0@-1@0@-1@-1@25-2-2022 (19:15:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@2@1@1@2@0@0@3@2@-1@36@50@14@6@11@-1@7@-1@-1@-1@-1@-1@71@16@0@0@-1@0@-1@-1@25-2-2022 (19:15:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@1@1@1@1@0@0@3@3@-1@27@36@12@6@9@-1@4@-1@-1@-1@-1@-1@50@11@0@0@-1@0@-1@-1@25-2-2022 (19:15:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@-1@-1@0@1@0@0@1@1@-1@9@21@8@6@3@-1@0@-1@-1@-1@-1@-1@21@2@0@0@-1@0@-1@-1@25-2-2022 (19:15:19)@No analysis found corresponding to token 1-2 TÚM-TƏ-Í@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@2@2@2@3@0@4@5@2@-1@93@146@31@18@15@-1@10@-1@-1@-1@-1@-1@211@39@0@0@-1@0@-1@-1@25-2-2022 (19:15:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 2) (:frozen . 3) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@1@2@2@2@0@4@5@2@-1@90@104@27@15@17@-1@8@-1@-1@-1@-1@-1@152@27@0@0@-1@0@-1@-1@25-2-2022 (19:15:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@1@5@5@6@0@8@8@4@-1@223@319@78@52@34@-1@11@-1@-1@-1@-1@-1@479@78@0@0@-1@0@-1@-1@25-2-2022 (19:15:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 45) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@1@5@5@6@0@4@8@4@-1@219@308@78@52@34@-1@11@-1@-1@-1@-1@-1@469@79@0@0@-1@0@-1@-1@25-2-2022 (19:15:19)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 40) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
