1@1@1@-1@@-1@@2@5@5@7@0@8@3@2@-1@78@61@20@9@14@-1@7@-1@-1@-1@-1@-1@88@19@0@0@-1@0@-1@-1@28-1-2022 (21:06:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@2@1@1@2@0@0@3@2@-1@78@61@20@9@14@-1@7@-1@-1@-1@-1@-1@88@19@0@0@-1@0@-1@-1@28-1-2022 (21:06:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@1@0@0@2@1@-1@15@12@5@0@7@-1@0@-1@-1@-1@-1@-1@13@5@0@0@-1@0@-1@-1@28-1-2022 (21:06:37)@No analysis found corresponding to token 0-1 -ČHÍ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@1@0@0@2@1@-1@15@12@5@0@7@-1@0@-1@-1@-1@-1@-1@13@5@0@0@-1@0@-1@-1@28-1-2022 (21:06:37)@No analysis found corresponding to token 0-1 -TÚ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@7@7@0@4@9@3@-1@539@304@131@96@44@-1@0@-1@-1@-1@-1@-1@383@42@0@0@-1@0@-1@-1@28-1-2022 (21:06:37)@No analysis found corresponding to token 4-5 KƏ́K-Í-TÚ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 72) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@4@5@0@4@9@3@-1@539@304@131@96@44@-1@0@-1@-1@-1@-1@-1@383@42@0@0@-1@0@-1@-1@28-1-2022 (21:06:37)@No analysis found corresponding to token 4-5 KƏ́K-Í-ČHÍ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 72) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@8@4@4@7@0@4@6@5@-1@244@183@56@31@27@-1@25@-1@-1@-1@-1@-1@287@61@0@0@-1@0@-1@-1@28-1-2022 (21:06:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 35) (:equivalence . 1) (:proactive . 0) (:retroactive . 1) (:trees . 8) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@8@4@4@6@0@8@6@5@-1@244@183@56@31@27@-1@25@-1@-1@-1@-1@-1@287@61@0@0@-1@0@-1@-1@28-1-2022 (21:06:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 35) (:equivalence . 1) (:proactive . 0) (:retroactive . 1) (:trees . 8) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@1@2@0@4@5@3@-1@69@63@30@18@14@-1@0@-1@-1@-1@-1@-1@67@12@0@0@-1@0@-1@-1@28-1-2022 (21:06:37)@No analysis found corresponding to token 1-2 KƏ́Y=TƏGI-TÚ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 1) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@1@1@0@4@5@3@-1@69@63@30@18@14@-1@0@-1@-1@-1@-1@-1@67@12@0@0@-1@0@-1@-1@28-1-2022 (21:06:37)@No analysis found corresponding to token 1-2 KƏ́Y=TƏGI-TÚ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 24) (:equivalence . 1) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@2@3@3@4@0@4@4@3@-1@183@136@42@23@23@-1@11@-1@-1@-1@-1@-1@198@36@0@0@-1@0@-1@-1@28-1-2022 (21:06:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@2@2@2@4@0@4@4@3@-1@183@136@42@23@23@-1@11@-1@-1@-1@-1@-1@198@36@0@0@-1@0@-1@-1@28-1-2022 (21:06:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@2@2@2@3@0@4@4@3@-1@183@136@42@23@23@-1@11@-1@-1@-1@-1@-1@198@36@0@0@-1@0@-1@-1@28-1-2022 (21:06:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@4@6@6@8@0@8@9@4@-1@413@328@88@54@39@-1@21@-1@-1@-1@-1@-1@480@78@0@0@-1@0@-1@-1@28-1-2022 (21:06:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 46) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 4) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@4@6@6@8@0@8@9@4@-1@413@328@88@54@39@-1@21@-1@-1@-1@-1@-1@480@78@0@0@-1@0@-1@-1@28-1-2022 (21:06:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 46) (:equivalence . 0) (:proactive . 0) (:retroactive . 2) (:trees . 4) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@8@5@5@9@0@8@11@4@-1@413@330@89@54@41@-1@35@-1@-1@-1@-1@-1@505@93@0@0@-1@0@-1@-1@28-1-2022 (21:06:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 48) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 8) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@3@4@0@0@7@3@-1@242@183@53@31@26@-1@0@-1@-1@-1@-1@-1@250@32@0@0@-1@0@-1@-1@28-1-2022 (21:06:37)@No analysis found corresponding to token 0-1 KI=Ə́Y@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 35) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@3@3@0@4@7@3@-1@242@183@53@31@26@-1@0@-1@-1@-1@-1@-1@250@32@0@0@-1@0@-1@-1@28-1-2022 (21:06:37)@No analysis found corresponding to token 0-1 KI=NƏ́Ŋ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 35) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@3@4@0@4@7@3@-1@242@183@53@31@26@-1@0@-1@-1@-1@-1@-1@250@32@0@0@-1@0@-1@-1@28-1-2022 (21:06:37)@No analysis found corresponding to token 0-1 KI=MÁ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 35) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@18@10@10@17@0@16@6@3@-1@741@578@141@77@69@-1@57@-1@-1@-1@-1@-1@845@155@0@0@-1@0@-1@-1@28-1-2022 (21:06:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 285) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 18) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@48@16@16@26@0@24@12@8@-1@1196@954@212@129@74@-1@98@-1@-1@-1@-1@-1@1459@268@0@0@-1@0@-1@-1@28-1-2022 (21:06:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 181) (:equivalence . 18) (:proactive . 2) (:retroactive . 1) (:trees . 48) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@26@20@20@29@0@28@9@5@-1@1321@1035@269@136@142@-1@97@-1@-1@-1@-1@-1@1488@296@0@0@-1@0@-1@-1@28-1-2022 (21:06:37)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2565) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 26) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@5@5@0@4@4@3@-1@409@283@86@44@46@-1@0@-1@-1@-1@-1@-1@377@59@0@0@-1@0@-1@-1@28-1-2022 (21:06:37)@No analysis found corresponding to token 0-1 Ə́-PƏ-WAŊ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 183) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@3@3@0@0@8@6@-1@207@153@64@36@32@-1@0@-1@-1@-1@-1@-1@192@30@0@0@-1@0@-1@-1@28-1-2022 (21:06:37)@No analysis found corresponding to token 2-3 PƏDU-THƏ́K@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 62) (:equivalence . 3) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
