1@{a: 79, b: 218, author}@@@1@pn@ə́y kə́p-e@@@@1@2@I cry-ASRT'I cry.'@tongxi(tom) liu, jessie zeng@jan 21, 2021
2@{a: 79, b: 218, author}@@@1@pn@nə́ŋ kə́p-e@@@@1@2@You cry-ASRT'You cry.'@tongxi(tom) liu, jessie zeng@jan 21, 2021
3@{a: 79, b: 218, author}@@@1@pn@má kə́p-e@@@@1@2@he_she cry-ASRT'He/She cries.'@tongxi(tom) liu, jessie zeng@jan 21, 2021
4@{a: 79, b: 218, author}@@@1@pn@ə́ykhoy kə́p-e@@@@1@2@we cry-ASRT'We cry.'@tongxi(tom) liu, jessie zeng@jan 21, 2021
5@{a: 79, b: 218, author}@@@1@pn@mə́khoy kə́p-e@@@@1@2@they cry-ASRT'They cry.'@tongxi(tom) liu, jessie zeng@jan 21, 2021
6@{a: 79, b: 218, author}@@@1@pn@nə́khóy kə́p-e@@@@1@2@you_all cry-ASRT'You all cry.'@tongxi(tom) liu, jessie zeng@jan 21, 2021
7@{a: 79, b: 218, author}@@@1@pn@íbani kə́p-e@@@@1@2@we_dual cry-ASRT'We two cry.'@tongxi(tom) liu, jessie zeng@jan 21, 2021
8@{a: 79, b: 218, author}@@@1@pn@nə́bani kə́p-e@@@@1@2@you_dual cry-ASRT'You two cry.'@tongxi(tom) liu, jessie zeng@jan 21, 2021
9@{a: 79, b: 218, author}@@@1@pn@mə́bani kə́p-e@@@@1@2@they_dual cry-ASRT'They two cry.'@tongxi(tom) liu, jessie zeng@jan 21, 2021
10@{a: 79, b: 218, author}@@@1@pn@ə́y-nə́ŋ kə́p-e@@@@0@2@I-you cry-ASRT'*I-you cry.'@tongxi(tom) liu, jessie zeng@jan 21, 2021
11@{a: 79, b: 218, author}@@@1@pn@ə́y nə́ŋ=pu khə́ŋ-e@@@@1@3@I you=ACC know-ASRT'I know you.'@tongxi(tom) liu, jessie zeng@jan 21, 2021
12@{a: 231, b: 218, author}@@@1@tam@ə́y pa-loy@@@@1@2@I read-NPOT'I will not read.'@tongxi(tom) liu, jessie zeng@jan 21, 2021
13@{a: 231, b: 218, author}@@@1@tam@ə́y pa-kə=ni@@@@1@2@I read-POT=COP'I will read.'@tongxi(tom) liu, jessie zeng@jan 21, 2021
14@{a: 231, b: 218, author}@@@1@tam@ə́y čə́t-kə=ni@@@@1@2@I go-POT=COP'I will go.'@tongxi(tom) liu, jessie zeng@jan 21, 2021
15@{a: 231, b: 218, author}@@@1@tam@ə́y čə́t-loy@@@@1@2@I go-NPOT'I will not go.'@tongxi(tom) liu, jessie zeng@jan 21, 2021
16@{a: 231, b: 218, author}@@@1@tam@ə́y-loy čə́t@@@@0@2@I-NPOT go'*I not will go.'@tongxi(tom) liu, jessie zeng@jan 21, 2021
17@{a: 231, b: 218, author}@@@1@tam@mə́bani čá-loy@@@@1@2@they_dual eat-NPOT'They two will not eat'@tongxi(tom) liu, jessie zeng@jan 21, 2021
18@{a: 231, b: 218, author}@@@1@tam@mə́bani loy-čá@@@@0@2@they_dual NPOT-eat'*They two will not eat'@tongxi(tom) liu, jessie zeng@jan 21, 2021
19@{a: 249, author}@@@1@det@mí čhí kə́p-e@@@@1@3@man PDET cry-ASRT'The (proximate) man cries.'@tongxi(tom) liu, jessie zeng@jan 21, 2021
20@{a: 249, author}@@@1@det@mí tú kə́p-e@@@@1@3@man DDET cry-ASRT'The (distal) man cries.'@tongxi(tom) liu, jessie zeng@jan 21, 2021
21@{a: 249, author}@@@1@det@čhí kə́p-e@@@@0@2@PDET cry-ASRT'*The (proximate) cries.'@tongxi(tom) liu, jessie zeng@jan 21, 2021
22@{a: 249, author}@@@1@det@tú kə́p-e@@@@0@2@DDET cry-ASRT'*The (distal) cries.'@tongxi(tom) liu, jessie zeng@jan 21, 2021
23@{a: 126, author}@@@1@c@yúm=tə mí ləy-í@@@@1@3@house=LOC man be-NHYP'(A) man live in this house.'@tongxi(tom) liu, jessie zeng@jan 21, 2021
24@{a: 126, author}@@@1@c@má kə́y=təgi hən-ləm-í@@@@1@3@he granary=ABL return-EVD-HYNP'He returned from the granary.'@tongxi(tom) liu, jessie zeng@jan 21, 2021
25@{a: 249, author}@@@1@c@ə́y=nə má=pu səɡol tóŋ-hən-ləm-í@@@@1@4@I=AGN he/she=PAT horse ride-CAUS-EVD-HYNP'I made him/her ride the horse'@tongxi(tom) liu, jessie zeng@jan 21, 2021
26@{a: 128, author}@@@1@c@ə́ykhoy=kə má=kə khə́t-nə-ləm-í@@@@1@3@we=ASS he_she=ASS fight-RECIP-EVD-HYNP'We and he/she fought each other.'@tongxi(tom) liu, jessie zeng@jan 21, 2021
27@{a: 249, author}@@@1@c@ə́y-nə tháŋ ə́-mə=nə pers tú kə́k-í@@@@1@6@I-ADV knife ATT-one=INST pears DDET cut-NHYP'I cut the pears with a knife.'@tongxi(tom) liu, jessie zeng@jan 21, 2021
28@{a: 249, author}@@@1@c@ə́y=nə má=nə səɡol tóŋ-hən-ləm-í@@@@0@4@I=AGN he_she=AGN horse ride-CAUS-EVD-HYNP'*I made he/she(AGN) ride the horse'@tongxi(tom) liu, jessie zeng@jan 21, 2021
29@{a: 249, author}@@@1@c@tə=yum mí ləy-í@@@@0@3@LOC=house men be-NHYP'*Men live in this house.'@tongxi(tom) liu, jessie zeng@jan 21, 2021
30@{a: 249, author}@@@1@c@yum mí ləy-í=tə@@@@0@3@house men be-NHYP=LOC'*men live in this house.'@tongxi(tom) liu, jessie zeng@jan 21, 2021
