Language: Meithei
Language code: mni
Lines: orth orth-seg gloss translat
Author: Tongxi(Tom) Liu, Jessie Zeng
Date: Jan 11, 2021
Source a: Chelliah, S. L. (2011). A grammar of Meithei. De Gruyter Mouton.
Source b: Singh, S. I. (2013). Agreements in Manipuri. Language in India, 13(11).


# 1
Source: {a: 79, b: 218, author}
Vetted: t
Judgment: g
Phenomena: {pn}
ə́y kə́pe
ə́y kə́p-e
I cry-ASRT
'I cry.'

# 2
Source: {a: 79, b: 218, author}
Vetted: t
Judgment: g
Phenomena: {pn}
nə́ŋ kə́pe
nə́ŋ kə́p-e
You cry-ASRT
'You cry.'

# 3
Source: {a: 79, b: 218, author}
Vetted: t
Judgment: g
Phenomena: {pn}
má kə́pe
má kə́p-e
he_she cry-ASRT
'He/She cries.'

# 4
Source: {a: 79, b: 218, author}
Vetted: t
Judgment: g
Phenomena: {pn}
ə́ykhoy kə́pe 
ə́ykhoy kə́p-e
we cry-ASRT
'We cry.'

# 5
Source: {a: 79, b: 218, author}
Vetted: t
Judgment: g
Phenomena: {pn}
mə́khoy kə́pe
mə́khoy kə́p-e
they cry-ASRT
'They cry.'

# 6
Source: {a: 79, b: 218, author}
Vetted: t
Judgment: g
Phenomena: {pn}
nə́khóy kə́pe
nə́khóy kə́p-e
you_all cry-ASRT
'You all cry.'

# 7
Source: {a: 79, b: 218, author}
Vetted: t
Judgment: g
Phenomena: {pn}
íbani kə́pe
íbani kə́p-e
we_dual cry-ASRT
'We two cry.'

# 8
Source: {a: 79, b: 218, author}
Vetted: t
Judgment: g
Phenomena: {pn}
nə́bani kə́pe
nə́bani kə́p-e
you_dual cry-ASRT
'You two cry.'

# 9
Source: {a: 79, b: 218, author}
Vetted: t
Judgment: g
Phenomena: {pn}
mə́bani kə́pe
mə́bani kə́p-e
they_dual cry-ASRT
'They two cry.'

# 10
Source: {a: 79, b: 218, author}
Vetted: t
Judgment: u
Phenomena: {pn}
ə́ynə́ŋ kə́pe
ə́y-nə́ŋ kə́p-e
I-you cry-ASRT
'*I-you cry.'

# 11
Source: {a: 79, b: 218, author}
Vetted: t
Judgment: g
Phenomena: {pn}
ə́y nə́ŋpu khə́ŋe
ə́y nə́ŋ=pu khə́ŋ-e
I you=ACC know-ASRT
'I know you.'

# 12
Source: {a: 231, b: 218, author}
Vetted: t
Judgment: g
Phenomena: {tam}
ə́y paloy
ə́y pa-loy
I read-NPOT
'I will not read.'

# 13
Source: {a: 231, b: 218, author}
Vetted: t
Judgment: g
Phenomena: {tam}
ə́y pakəni
ə́y pa-kə=ni
I read-POT=COP
'I will read.'

# 14
Source: {a: 231, b: 218, author}
Vetted: t
Judgment: g
Phenomena: {tam}
ə́y čə́tkəni
ə́y čə́t-kə=ni
I go-POT=COP
'I will go.'

# 15
Source: {a: 231, b: 218, author}
Vetted: t
Judgment: g
Phenomena: {tam}
ə́y čə́tloy
ə́y čə́t-loy
I go-NPOT
'I will not go.'

# 16
Source: {a: 231, b: 218, author}
Vetted: t
Judgment: u
Phenomena: {tam}
ə́yloy čə́t
ə́y-loy čə́t
I-NPOT go
'*I not will go.'

# 17
Source: {a: 231, b: 218, author}
Vetted: t
Judgment: g
Phenomena: {tam}
mə́bani čároy
mə́bani čá-loy
they_dual eat-NPOT
'They two will not eat'

# 18
Source: {a: 231, b: 218, author}
Vetted: t
Judgment: u
Phenomena: {tam}
mə́bani loyčá
mə́bani loy-čá
they_dual NPOT-eat
'*They two will not eat'

# 19
Source: {a: 249, author}
Vetted: t
Judgment: g
Phenomena: {det}
míčhí kə́pe
mí čhí kə́p-e
man PDET cry-ASRT
'The (proximate) man cries.'

# 20
Source: {a: 249, author}
Vetted: t
Judgment: g
Phenomena: {det}
mítú kə́pe
mí tú kə́p-e
man DDET cry-ASRT
'The (distal) man cries.'

# 21
Source: {a: 249, author}
Vetted: t
Judgment: u
Phenomena: {det}
čhí kə́pe
čhí kə́p-e
PDET cry-ASRT
'*The (proximate) cries.'

# 22
Source: {a: 249, author}
Vetted: t
Judgment: u
Phenomena: {det}
tú kə́pe
tú kə́p-e
DDET cry-ASRT
'*The (distal) cries.'
