1@1@1@-1@@-1@@3@2@2@3@0@4@3@1@-1@79@60@21@8@16@-1@9@-1@-1@-1@-1@-1@87@22@0@0@-1@0@-1@-1@20-1-2022 (17:56:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@3@1@1@2@0@0@3@1@-1@79@60@21@8@16@-1@9@-1@-1@-1@-1@-1@87@22@0@0@-1@0@-1@-1@20-1-2022 (17:56:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@6@2@2@3@0@4@4@1@-1@110@90@30@15@17@-1@16@-1@-1@-1@-1@-1@139@31@0@0@-1@0@-1@-1@20-1-2022 (17:56:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 6) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@3@1@1@2@0@4@3@1@-1@79@60@21@8@16@-1@9@-1@-1@-1@-1@-1@87@22@0@0@-1@0@-1@-1@20-1-2022 (17:56:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@3@1@1@2@0@0@3@1@-1@79@60@21@8@16@-1@9@-1@-1@-1@-1@-1@87@22@0@0@-1@0@-1@-1@20-1-2022 (17:56:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@3@1@1@2@0@0@3@1@-1@79@60@21@8@16@-1@9@-1@-1@-1@-1@-1@87@22@0@0@-1@0@-1@-1@20-1-2022 (17:56:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@3@1@1@2@0@4@3@1@-1@79@60@21@8@16@-1@9@-1@-1@-1@-1@-1@87@22@0@0@-1@0@-1@-1@20-1-2022 (17:56:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@3@1@1@2@0@4@3@1@-1@79@60@21@8@16@-1@9@-1@-1@-1@-1@-1@87@22@0@0@-1@0@-1@-1@20-1-2022 (17:56:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@3@1@1@2@0@0@3@1@-1@79@60@21@8@16@-1@9@-1@-1@-1@-1@-1@87@22@0@0@-1@0@-1@-1@20-1-2022 (17:56:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@1@0@0@2@1@-1@15@12@5@0@7@-1@0@-1@-1@-1@-1@-1@13@5@0@0@-1@0@-1@-1@20-1-2022 (17:56:36)@No analysis found corresponding to token 0-1 Ə́Y-NƏ́Ŋ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@1@1@0@4@5@1@-1@38@33@15@8@12@-1@0@-1@-1@-1@-1@-1@34@7@0@0@-1@0@-1@-1@20-1-2022 (17:56:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@6@2@2@3@0@4@5@2@-1@94@73@26@8@20@-1@16@-1@-1@-1@-1@-1@117@40@0@0@-1@0@-1@-1@20-1-2022 (17:56:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 42) (:equivalence . 0) (:proactive . 2) (:retroactive . 1) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@3@1@1@2@0@4@3@2@-1@79@61@22@8@17@-1@9@-1@-1@-1@-1@-1@90@24@0@0@-1@0@-1@-1@20-1-2022 (17:56:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@3@1@1@2@0@4@2@2@-1@79@60@22@8@16@-1@9@-1@-1@-1@-1@-1@89@24@0@0@-1@0@-1@-1@20-1-2022 (17:56:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@6@1@1@3@0@0@3@2@-1@94@71@26@8@18@-1@16@-1@-1@-1@-1@-1@115@40@0@0@-1@0@-1@-1@20-1-2022 (17:56:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 42) (:equivalence . 0) (:proactive . 3) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@1@0@4@3@0@-1@15@12@4@0@7@-1@0@-1@-1@-1@-1@-1@12@4@0@0@-1@0@-1@-1@20-1-2022 (17:56:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@12@3@3@5@0@4@17@2@-1@107@89@30@8@32@-1@30@-1@-1@-1@-1@-1@155@58@0@0@-1@0@-1@-1@20-1-2022 (17:56:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 78) (:equivalence . 2) (:proactive . 1) (:retroactive . 2) (:trees . 12) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@1@0@0@1@0@-1@23@19@10@8@3@-1@0@-1@-1@-1@-1@-1@19@2@0@0@-1@0@-1@-1@20-1-2022 (17:56:36)@No analysis found corresponding to token 1-2 LOY-ČÁ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@3@1@1@2@0@0@4@1@-1@91@93@30@15@19@-1@10@-1@-1@-1@-1@-1@126@23@0@0@-1@0@-1@-1@20-1-2022 (17:56:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@3@1@1@2@0@4@4@1@-1@91@93@30@15@19@-1@10@-1@-1@-1@-1@-1@126@23@0@0@-1@0@-1@-1@20-1-2022 (17:56:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@0@1@0@0@3@1@-1@24@32@8@3@8@-1@0@-1@-1@-1@-1@-1@39@5@0@0@-1@0@-1@-1@20-1-2022 (17:56:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@0@1@0@0@3@1@-1@24@32@8@3@8@-1@0@-1@-1@-1@-1@-1@39@5@0@0@-1@0@-1@-1@20-1-2022 (17:56:36)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
