1@{a: 79, b: 218, author}@@@1@wo@húy túm-í@@@@1@2@dog sleep-NHYP'Dogs sleep.'@tongxi(tom) liu, jessie zeng@jan 27, 2021
2@{a: 79, b: 218, author}@@@1@wo@húy garí=pu tan-í@@@@1@3@dog car=ACC chase-NHYP'Dogs chase cars.'@tongxi(tom) liu, jessie zeng@jan 27, 2021
3@{a: 79, b: 218, author}@@@1@wo@ə́y nə́ŋ=pu tan-í@@@@1@3@I you=ACC chase-NHYP'I chase you.'@tongxi(tom) liu, jessie zeng@jan 27, 2021
4@{a: 79, b: 218, author}@@@1@wo@húy čá-í@@@@1@2@dogs eat-NHYP'Dogs eat.'@tongxi(tom) liu, jessie zeng@jan 27, 2021
5@{a: 79, b: 218, author}@@@1@poss@í-húy túm-í@@@@1@2@1P-dogs sleep-NHYP'My dogs sleep'@tongxi(tom) liu, jessie zeng@jan 27, 2021
6@{a: 79, b: 218, author}@@@1@poss@nə́-húy túm-í@@@@1@2@2P-dogs sleep-NHYP'Your dogs sleep'@tongxi(tom) liu, jessie zeng@jan 27, 2021
7@{a: 79, b: 218, author}@@@1@poss@mə́-húy túm-í@@@@1@2@3P-dogs sleep-NHYP'His/her dogs sleep'@tongxi(tom) liu, jessie zeng@jan 27, 2021
8@{a: 79, b: 218, author}@@@1@wo@ə́y čən čá-í@@@@1@3@I rice eat-NHYP'I eat rice'@tongxi(tom) liu, jessie zeng@jan 27, 2021
9@{a: 79, b: 218, author}@@@1@poss@í-húy čən čá-í@@@@1@3@1P-dogs rice eat-NHYP'My dogs eat rice'@tongxi(tom) liu, jessie zeng@jan 27, 2021
10@{a: 79, b: 218, author}@@@1@poss@nə́-húy čən čá-í@@@@1@3@2P-dogs rice eat-NHYP'Your dogs eat rice'@tongxi(tom) liu, jessie zeng@jan 27, 2021
11@{a: 79, b: 218, author}@@@1@poss@mə́-húy čən čá-í@@@@1@3@3P-dogs rice eat-NHYP'His/her dogs eat rice'@tongxi(tom) liu, jessie zeng@jan 27, 2021
12@{a: 79, b: 218, author}@@@1@poss@í-húy čən čá-í@@@@1@3@1P-dogs rice eat-NHYP'My dogs eat rice'@tongxi(tom) liu, jessie zeng@jan 27, 2021
13@{a: 79, b: 218, author}@@@1@poss@nə́-húy čən čá-í@@@@1@3@2P-dogs rice eat-NHYP'Your dogs eat rice'@tongxi(tom) liu, jessie zeng@jan 27, 2021
14@{a: 79, b: 218, author}@@@1@poss@mə́-húy čən čá-í@@@@1@3@3P-dogs rice eat-NHYP'His/her dogs eat rice'@tongxi(tom) liu, jessie zeng@jan 27, 2021
15@{a: 79, b: 218, author}@@@1@poss@í-húy čá-í čən@@@@0@3@1P-dogs eat-NHYP rice'*My dogs rice eat'@tongxi(tom) liu, jessie zeng@jan 27, 2021
16@{a: 79, b: 218, author}@@@1@poss@nə́-húy čá-í čən@@@@0@3@2P-dogs eat-NHYP rice'*Your dogs eat rice'@tongxi(tom) liu, jessie zeng@jan 27, 2021
17@{a: 79, b: 218, author}@@@1@poss@mə́-húy čá-í čən@@@@0@3@3P-dogs eat-NHYP rice'*His/her dogs eat rice'@tongxi(tom) liu, jessie zeng@jan 27, 2021
18@{a: 79, b: 218, author}@@@1@cop@má oǰa =ni@@@@1@3@3P teacher =COP'He/she is a teacher.'@tongxi(tom) liu, jessie zeng@jan 27, 2021
19@{a: 79, b: 218, author}@@@1@cop@ə́y nuŋŋay-í@@@@1@2@1P happy-NHYP'I am happy.'@tongxi(tom) liu, jessie zeng@jan 27, 2021
20@{a: 79, b: 218, author}@@@1@cop@ə́y bəzar=tə =ni@@@@1@3@1P park=LOC =COP'I am in the park.'@tongxi(tom) liu, jessie zeng@jan 27, 2021
21@{a: 79, b: 218, author}@@@1@cop@phurit ŋəw-í@@@@1@2@shirt white-NHYP'The shirt is white'@tongxi(tom) liu, jessie zeng@jan 27, 2021
22@{a: 79, b: 218, author}@@@1@cop@húy bəzar=tə =ni@@@@1@3@dog market=LOC =COP'The dog is in the market.'@tongxi(tom) liu, jessie zeng@jan 27, 2021
23@{a: 79, b: 218, author}@@@1@cop@nə́-húy bəzar=tə =ni@@@@1@3@2P-dogs market=LOC =COP'Our dogs are in the market.'@tongxi(tom) liu, jessie zeng@jan 27, 2021
24@{a: 79, b: 218, author}@@@1@cop@húy hə́wdóŋ =ni@@@@1@3@dog  cat =COP'The dog is the cat.'@tongxi(tom) liu, jessie zeng@jan 27, 2021
25@{a: 79, b: 218, author}@@@1@cop@mə́-húy mə́-hə́wdóŋ =ni@@@@1@3@3P-dog  3P-cat =COP'Our dogs are our cats.'@tongxi(tom) liu, jessie zeng@jan 27, 2021
26@{a: 79, b: 218, author}@@@1@cop@núpí daktər =ni@@@@1@3@female  doctor =COP'The woman is a doctor.'@tongxi(tom) liu, jessie zeng@jan 27, 2021
27@{a: 79, b: 218, author}@@@1@cop@mə́hárani čhíŋ-í@@@@1@2@queen wise-NHYP'The queen is wise.'@tongxi(tom) liu, jessie zeng@jan 27, 2021
28@{a: 79, b: 218, author}@@@1@cop@núpí mə́-mə́rúp =ni@@@@1@3@female 3P-friend =COP'The woman is his or her friend.'@tongxi(tom) liu, jessie zeng@jan 27, 2021
29@{a: 79, b: 218, author}@@@1@cop@húy čaw-í@@@@1@2@húy big-NHYP'The dog is big.'@tongxi(tom) liu, jessie zeng@jan 27, 2021
30@{a: 79, b: 218, author}@@@1@cop@čhíŋ-í mə́hárani@@@@0@2@wise-NHYP queen'*The queen is wise.'@tongxi(tom) liu, jessie zeng@jan 27, 2021
31@{a: 79, b: 218, author}@@@1@cop@mə́-húy mə́-hə́wdóŋ =ni-í@@@@0@3@3P-dog  3P-cat =COP-í'*The dogs are the cats.'@tongxi(tom) liu, jessie zeng@jan 27, 2021
32@{a: 79, b: 218, author}@@@1@cop@ə́y tə=bəzar =ni@@@@0@3@I LOC=market =COP'*I am in the market.'@tongxi(tom) liu, jessie zeng@jan 27, 2021
33@{a: 79, b: 218, author}@@@1@cop@núpí =ni daktər@@@@0@3@female =COP doctor'*The woman is a doctor.'@tongxi(tom) liu, jessie zeng@jan 27, 2021
34@{a: 79, b: 218, author}@@@1@cop@núpá nuŋčhi =ni@@@@1@3@male love =COP'The man is sweet.'@tongxi(tom) liu, jessie zeng@jan 27, 2021
35@{a: 79, b: 218, author}@@@1@cop@núpá nuŋčhi-í@@@@1@2@male love-NHYP'The man is sweet.'@tongxi(tom) liu, jessie zeng@jan 27, 2021
36@{a: 79, b: 218, author}@@@1@neg@húy túm-tə-e@@@@1@2@dog sleep-NEG-ASRT'Dogs don't sleep.'@tongxi(tom) liu, jessie zeng@jan 27, 2021
37@{a: 79, b: 218, author}@@@1@neg@húy túm-tə-í@@@@0@2@dog sleep-NEG-ASRT'Dogs don't sleep.'@tongxi(tom) liu, jessie zeng@jan 27, 2021
38@{a: 79, b: 218, author}@@@1@neg@má oǰa =nəttə@@@@1@3@3P teacher =NEGCOP'He/she is not a teacher.'@tongxi(tom) liu, jessie zeng@jan 27, 2021
39@{a: 79, b: 218, author}@@@1@neg@ə́y bəzar=tə =nəttə@@@@1@3@1P park=LOC =NEGCOP'I am not in the park.'@tongxi(tom) liu, jessie zeng@jan 27, 2021
40@{a: 79, b: 218, author}@@@1@emb-d@ə́y hén čá-pə =ni@@@@1@4@1P fish eat-POM =COP'I am fish eating (person).'@tongxi(tom) liu, jessie zeng@jan 27, 2021
41@{a: 79, b: 218, author}@@@1@emb-d,neg@ə́y hén čá-tə-pə =ni@@@@1@4@1P fish eat-NEG-POM =COP'I am not-eat-fish (person).'@tongxi(tom) liu, jessie zeng@jan 27, 2021
42@{a: 79, b: 218, author}@@@1@@húy=ki garí túm-í@@@@1@3@Dogs=POSS cars sleep-NHYP'The dog's cars sleeps'@tongxi(tom) liu, jessie zeng@jan 27, 2021
43@{a: 79, b: 218, author}@@@1@@garí=ki húy túm-í@@@@1@3@Car=POSS dogs sleep-NHYP'The car's dogs sleeps'@tongxi(tom) liu, jessie zeng@jan 27, 2021
44@{a: 79, b: 218, author}@@@1@@ə́y=ki húy túm-í@@@@1@3@1P=POSS dogs sleep-NHYP'My dogs sleep'@tongxi(tom) liu, jessie zeng@jan 27, 2021
45@{a: 79, b: 218, author}@@@1@@nə́ŋ=ki húy túm-í@@@@1@3@2P=POSS dogs sleep-NHYP'Your dogs sleep'@tongxi(tom) liu, jessie zeng@jan 27, 2021
46@{a: 79, b: 218, author}@@@1@@má=ki húy túm-í@@@@1@3@3P=POSS dogs sleep-NHYP'His/her dogs sleep'@tongxi(tom) liu, jessie zeng@jan 27, 2021
