1@1@1@-1@@-1@@1@5@5@7@0@8@5@2@-1@31@46@14@8@11@-1@4@-1@-1@-1@-1@-1@69@10@0@0@-1@0@-1@-1@4-2-2022 (17:09:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 7) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@4@4@5@0@4@7@3@-1@63@102@28@16@19@-1@7@-1@-1@-1@-1@-1@157@30@0@0@-1@0@-1@-1@4-2-2022 (17:09:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@3@3@4@0@4@7@3@-1@63@102@28@16@19@-1@7@-1@-1@-1@-1@-1@157@30@0@0@-1@0@-1@-1@4-2-2022 (17:09:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 15) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@2@6@6@7@0@8@9@5@-1@117@251@73@52@28@-1@15@-1@-1@-1@-1@-1@381@54@0@0@-1@0@-1@-1@4-2-2022 (17:09:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 2) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@4@13@13@15@0@16@9@6@-1@248@797@195@147@53@-1@24@-1@-1@-1@-1@-1@1134@144@0@0@-1@0@-1@-1@4-2-2022 (17:09:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 62) (:equivalence . 1) (:proactive . 1) (:retroactive . 2) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@7@9@9@12@0@12@6@6@-1@231@498@134@96@41@-1@31@-1@-1@-1@-1@-1@715@93@0@0@-1@0@-1@-1@4-2-2022 (17:09:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 49) (:equivalence . 2) (:proactive . 0) (:retroactive . 1) (:trees . 7) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@2@1@1@2@0@4@3@2@-1@19@27@11@4@10@-1@6@-1@-1@-1@-1@-1@44@13@0@0@-1@0@-1@-1@4-2-2022 (17:09:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@2@1@1@2@0@4@3@2@-1@19@27@11@4@10@-1@6@-1@-1@-1@-1@-1@44@13@0@0@-1@0@-1@-1@4-2-2022 (17:09:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@2@1@1@2@0@0@4@2@-1@19@28@11@4@11@-1@6@-1@-1@-1@-1@-1@45@13@0@0@-1@0@-1@-1@4-2-2022 (17:09:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@2@4@4@5@0@4@7@4@-1@74@159@39@20@22@-1@9@-1@-1@-1@-1@-1@239@47@0@0@-1@0@-1@-1@4-2-2022 (17:09:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 0) (:proactive . 3) (:retroactive . 1) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@2@3@3@4@0@4@7@4@-1@74@159@39@20@22@-1@9@-1@-1@-1@-1@-1@239@47@0@0@-1@0@-1@-1@4-2-2022 (17:09:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 0) (:proactive . 3) (:retroactive . 1) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@2@3@3@4@0@4@7@4@-1@74@159@39@20@22@-1@9@-1@-1@-1@-1@-1@239@47@0@0@-1@0@-1@-1@4-2-2022 (17:09:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 0) (:proactive . 3) (:retroactive . 1) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@4@4@0@4@4@3@-1@111@191@62@41@25@-1@0@-1@-1@-1@-1@-1@281@38@0@0@-1@0@-1@-1@4-2-2022 (17:09:06)@No analysis found corresponding to token 0-1 Ə́-PƏ-WAŊ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@3@4@0@4@8@6@-1@68@143@63@40@25@-1@0@-1@-1@-1@-1@-1@183@25@0@0@-1@0@-1@-1@4-2-2022 (17:09:06)@No analysis found corresponding to token 2-3 PƏDU-THƏ́K@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 43) (:equivalence . 3) (:proactive . 1) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@0@1@0@0@3@1@-1@4@8@3@0@6@-1@0@-1@-1@-1@-1@-1@9@3@0@0@-1@0@-1@-1@4-2-2022 (17:09:06)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@1@0@0@2@1@-1@4@7@3@0@5@-1@0@-1@-1@-1@-1@-1@8@3@0@0@-1@0@-1@-1@4-2-2022 (17:09:06)@No analysis found corresponding to token 0-1 MÍ-NƏ́@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@1@0@0@2@1@-1@4@7@3@0@5@-1@0@-1@-1@-1@-1@-1@8@3@0@0@-1@0@-1@-1@4-2-2022 (17:09:06)@No analysis found corresponding to token 0-1 MÍ-MƏ́@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
