1@{a: 79, b: 218, author}@@@1@@húy túm-í@@@@1@2@dog sleep-NHYP'Dogs sleep.'@tongxi(tom) liu, jessie zeng@jan 27, 2021
2@{a: 79, b: 218, author}@@@1@@húy garí=pu tan-í@@@@1@3@dog car=ACC chase-NHYP'Dogs chase cars.'@tongxi(tom) liu, jessie zeng@jan 27, 2021
3@{a: 79, b: 218, author}@@@1@@ə́y nə́ŋ=pu tan-í@@@@1@3@I you=ACC chase-NHYP'I chase you.'@tongxi(tom) liu, jessie zeng@jan 27, 2021
4@{a: 79, b: 218, author}@@@1@@húy čá-í@@@@1@2@dogs eat-NHYP'Dogs eat.'@tongxi(tom) liu, jessie zeng@jan 27, 2021
5@{a: 79, b: 218, author}@@@1@@húy=ki garí túm-í@@@@1@3@Dogs=POSS cars sleep-NHYP'The dog's cars sleeps'@tongxi(tom) liu, jessie zeng@jan 27, 2021
6@{a: 79, b: 218, author}@@@1@@garí=ki húy túm-í@@@@1@3@Car=POSS dogs sleep-NHYP'The car's dogs sleeps'@tongxi(tom) liu, jessie zeng@jan 27, 2021
7@{a: 79, b: 218, author}@@@1@@ə́y=ki húy túm-í@@@@1@3@1P=POSS dogs sleep-NHYP'My dogs sleep'@tongxi(tom) liu, jessie zeng@jan 27, 2021
8@{a: 79, b: 218, author}@@@1@@nə́ŋ=ki húy túm-í@@@@1@3@2P=POSS dogs sleep-NHYP'Your dogs sleep'@tongxi(tom) liu, jessie zeng@jan 27, 2021
9@{a: 79, b: 218, author}@@@1@@má=ki húy túm-í@@@@1@3@3P=POSS dogs sleep-NHYP'His/her dogs sleep'@tongxi(tom) liu, jessie zeng@jan 27, 2021
10@{a: 79, b: 218, author}@@@1@@í-húy túm-í@@@@1@2@1P-dogs sleep-NHYP'My dogs sleep'@tongxi(tom) liu, jessie zeng@jan 27, 2021
11@{a: 79, b: 218, author}@@@1@@nə́-húy túm-í@@@@1@2@2P-dogs sleep-NHYP'Your dogs sleep'@tongxi(tom) liu, jessie zeng@jan 27, 2021
12@{a: 79, b: 218, author}@@@1@@mə́-húy túm-í@@@@1@2@3P-dogs sleep-NHYP'His/her dogs sleep'@tongxi(tom) liu, jessie zeng@jan 27, 2021
13@{a: 79, b: 218, author}@@@1@@ə́y čən čá-í@@@@1@3@I rice eat-NHYP'I eat rice'@tongxi(tom) liu, jessie zeng@jan 27, 2021
14@{a: 79, b: 218, author}@@@1@@ə́y=ki húy čən čá-í@@@@1@4@1P=POSS dogs rice eat-NHYP'My dogs eat rice'@tongxi(tom) liu, jessie zeng@jan 27, 2021
15@{a: 79, b: 218, author}@@@1@@nə́ŋ=ki húy čən čá-í@@@@1@4@2P=POSS dogs rice eat-NHYP'Your dogs eat rice'@tongxi(tom) liu, jessie zeng@jan 27, 2021
16@{a: 79, b: 218, author}@@@1@@má=ki húy čən čá-í@@@@1@4@3P=POSS dogs rice eat-NHYP'His/her dogs eat rice'@tongxi(tom) liu, jessie zeng@jan 27, 2021
17@{a: 79, b: 218, author}@@@1@@í-húy čən čá-í@@@@1@3@1P-dogs rice eat-NHYP'My dogs eat rice'@tongxi(tom) liu, jessie zeng@jan 27, 2021
18@{a: 79, b: 218, author}@@@1@@nə́-húy čən čá-í@@@@1@3@2P-dogs rice eat-NHYP'Your dogs eat rice'@tongxi(tom) liu, jessie zeng@jan 27, 2021
19@{a: 79, b: 218, author}@@@1@@mə́-húy čən čá-í@@@@1@3@3P-dogs rice eat-NHYP'His/her dogs eat rice'@tongxi(tom) liu, jessie zeng@jan 27, 2021
20@{a: 79, b: 218, author}@@@1@@í-húy čá-í čən@@@@0@3@1P-dogs eat-NHYP rice'*My dogs rice eat'@tongxi(tom) liu, jessie zeng@jan 27, 2021
21@{a: 79, b: 218, author}@@@1@@nə́-húy čá-í čən@@@@0@3@2P-dogs eat-NHYP rice'Your dogs eat rice'@tongxi(tom) liu, jessie zeng@jan 27, 2021
22@{a: 79, b: 218, author}@@@1@@mə́-húy čá-í čən@@@@0@3@3P-dogs eat-NHYP rice'His/her dogs eat rice'@tongxi(tom) liu, jessie zeng@jan 27, 2021
