1@{a: 249, author}@@@1@det@mí-čhí kə́p-e@@@@1@2@man-PDET cry-ASRT'The (proximate) man cries.'@tongxi(tom) liu, jessie zeng@jan 21, 2021
2@{a: 249, author}@@@1@det@mí-tú kə́p-e@@@@1@2@man-DDET cry-ASRT'The (distal) man cries.'@tongxi(tom) liu, jessie zeng@jan 21, 2021
3@{a: 249, author}@@@1@det@-čhí kə́p-e@@@@0@2@-PDET cry-ASRT'*The (proximate) cries.'@tongxi(tom) liu, jessie zeng@jan 21, 2021
4@{a: 249, author}@@@1@det@-tú kə́p-e@@@@0@2@-DDET cry-ASRT'*The (distal) cries.'@tongxi(tom) liu, jessie zeng@jan 21, 2021
5@{a: 249, author}@@@1@det,c@ə́y-nə tháŋ ə́-mə=nə pers kə́k-í-tú@@@@0@5@I-ADV knife ATT-one=INST pears cut-NHYP-DDET'*I the (distal) cut pears with a knife.'@tongxi(tom) liu, jessie zeng@jan 21, 2021
6@{a: 249, author}@@@1@det,c@ə́y-nə tháŋ ə́-mə=nə pers kə́k-í-čhí@@@@0@5@I-ADV knife ATT-one=INST pears cut-NHYP-PDET'*I the (proximate) cut pears with a knife.'@tongxi(tom) liu, jessie zeng@jan 21, 2021
7@{a: 126, author}@@@1@det,c@má kə́y-tú=təgi hən-ləm-í@@@@1@3@he granary-DDET=ABL return-EVD-HYNP'He returned from the (distal) granary.'@tongxi(tom) liu, jessie zeng@jan 21, 2021
8@{a: 126, author}@@@1@det,c@má kə́y-čhí=təgi hən-ləm-í@@@@1@3@he granary-PDET=ABL return-EVD-HYNP'He returned from the (proximate) granary.'@tongxi(tom) liu, jessie zeng@jan 21, 2021
9@{a: 126, author}@@@1@det,c@má kə́y=təgi-tú hən-ləm-í@@@@0@3@he granary=ABL-DDET return-EVD-HYNP'*He returned from the (distal) granary.'@tongxi(tom) liu, jessie zeng@jan 21, 2021
10@{a: 126, author}@@@1@det,c@má kə́y=təgi-tú hən-ləm-í@@@@0@3@he granary=ABL-PDET return-EVD-HYNP'*He returned from the (proximate) granary.'@tongxi(tom) liu, jessie zeng@jan 21, 2021
11@{a: 78&126, author}@@@1@poss,c,pn@í-yúm=tə mí ləy-í@@@@1@3@1P-house=LOC man be-NHYP'(A) man live in my house.'@tongxi(tom) liu, jessie zeng@jan 21, 2021
12@{a: 78&126, author}@@@1@poss,c,pn@nə́-yúm=tə mí ləy-í@@@@1@3@2P-house=LOC man be-NHYP'(A) man live in your house.'@tongxi(tom) liu, jessie zeng@jan 21, 2021
13@{a: 78&126, author}@@@1@poss,c,pn@mə́-yúm=tə mí ləy-í@@@@1@3@3P-house=LOC man be-NHYP'(A) man live in his/her house.'@tongxi(tom) liu, jessie zeng@jan 21, 2021
14@{a: 78&126, author}@@@1@poss,c,pn@ə́y=ki yúm=tə mí ləy-í@@@@1@4@1P=POSS house=LOC man be-NHYP'(A) man live in my house.'@tongxi(tom) liu, jessie zeng@jan 21, 2021
15@{a: 78&126, author}@@@1@poss,c,pn@nə́ŋ=ki yúm=tə mí ləy-í@@@@1@4@2P=POSS house=LOC man be-NHYP'(A) man live in your house.'@tongxi(tom) liu, jessie zeng@jan 21, 2021
16@{a: 78&126, author}@@@1@poss,c,pn@má=ki yúm=tə mí ləy-í@@@@1@4@3P=POSS house=LOC man be-NHYP'(A) man live in his/her house.'@tongxi(tom) liu, jessie zeng@jan 21, 2021
17@{a: 78&126, author}@@@1@poss,c,pn@ki=ə́y yúm=tə mí ləy-í@@@@0@4@POSS=1P house=LOC man be-NHYP'*(A) man live in my house.'@tongxi(tom) liu, jessie zeng@jan 21, 2021
18@{a: 78&126, author}@@@1@poss,c,pn@ki=nə́ŋ yúm=tə mí ləy-í@@@@0@4@POSS=2P house=LOC man be-NHYP'*(A) man live in your house.'@tongxi(tom) liu, jessie zeng@jan 21, 2021
19@{a: 78&126, author}@@@1@poss,c,pn@ki=má yúm=tə mí ləy-í@@@@0@4@POSS=3P house=LOC man be-NHYP'*(A) man live in his/her house.'@tongxi(tom) liu, jessie zeng@jan 21, 2021
20@{a: 249, author}@@@1@cl-mod@má ŋə́čhi lak-kə=ni háy-í@@@@1@4@he today come-POT=COP say-NHYP'He said that he would come today'@tongxi(tom) liu, jessie zeng@jan 21, 2021
21@{a: 249, author}@@@1@cl-mod@má=nə íčhiŋ thə́k-pədu ə́y=nə khám-lə-í@@@@1@5@he=AGN water drink-DCOMP I=AGN stop-PERF-NHYP."I stopped him from drinking water"@tongxi(tom) liu, jessie zeng@jan 21, 2021
22@{a: 249, author}@@@1@cl-mod@ə́-waŋ-pə mí ə́-tu i-loy-li@@@@1@4@ATT-tall-NOM man ATT-DDET water-bath-prog"The tall man is swimming"@tongxi(tom) liu, jessie zeng@jan 21, 2021
23@{a: 249, author}@@@1@cl-mod@ə́-pə-waŋ mí ə́-tu i-loy-li@@@@0@4@ATT-NOM-tall man ATT-DDET water-bath-prog"*The tall man is swimming"@tongxi(tom) liu, jessie zeng@jan 21, 2021
24@{a: 249, author}@@@1@cl-mod@má=nə i-siŋ pədu-thə́k ə́y=nə khám-lə-í@@@@0@5@he=AGN water-GPL DCOMP-drink I=AGN stop-PERF-NHYP."*I stopped him from drinking water"@tongxi(tom) liu, jessie zeng@jan 21, 2021
