1@1@1@-1@@-1@@3@4@4@6@0@4@3@1@-1@79@60@21@8@16@-1@9@-1@-1@-1@-1@-1@87@22@0@0@-1@0@-1@-1@21-1-2022 (15:16:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@3@1@1@2@0@4@3@1@-1@79@60@21@8@16@-1@9@-1@-1@-1@-1@-1@87@22@0@0@-1@0@-1@-1@21-1-2022 (15:16:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@6@2@2@3@0@0@4@1@-1@110@90@30@15@17@-1@16@-1@-1@-1@-1@-1@139@31@0@0@-1@0@-1@-1@21-1-2022 (15:16:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 34) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 6) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@3@1@1@2@0@0@3@1@-1@79@60@21@8@16@-1@9@-1@-1@-1@-1@-1@87@22@0@0@-1@0@-1@-1@21-1-2022 (15:16:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@3@1@1@2@0@0@3@1@-1@79@60@21@8@16@-1@9@-1@-1@-1@-1@-1@87@22@0@0@-1@0@-1@-1@21-1-2022 (15:16:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@3@1@1@2@0@4@3@1@-1@79@60@21@8@16@-1@9@-1@-1@-1@-1@-1@87@22@0@0@-1@0@-1@-1@21-1-2022 (15:16:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@3@1@1@2@0@0@3@1@-1@79@60@21@8@16@-1@9@-1@-1@-1@-1@-1@87@22@0@0@-1@0@-1@-1@21-1-2022 (15:16:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@3@1@1@2@0@4@3@1@-1@79@60@21@8@16@-1@9@-1@-1@-1@-1@-1@87@22@0@0@-1@0@-1@-1@21-1-2022 (15:16:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@3@1@1@2@0@4@3@1@-1@79@60@21@8@16@-1@9@-1@-1@-1@-1@-1@87@22@0@0@-1@0@-1@-1@21-1-2022 (15:16:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@1@0@0@2@1@-1@15@12@5@0@7@-1@0@-1@-1@-1@-1@-1@13@5@0@0@-1@0@-1@-1@21-1-2022 (15:16:01)@No analysis found corresponding to token 0-1 Ə́Y-NƏ́Ŋ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@5@3@3@5@0@8@6@2@-1@196@148@46@20@32@-1@17@-1@-1@-1@-1@-1@217@50@0@0@-1@0@-1@-1@21-1-2022 (15:16:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 60) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 5) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@6@2@2@3@0@4@5@2@-1@94@73@26@8@20@-1@16@-1@-1@-1@-1@-1@117@40@0@0@-1@0@-1@-1@21-1-2022 (15:16:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 42) (:equivalence . 0) (:proactive . 2) (:retroactive . 1) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@3@1@1@2@0@4@3@2@-1@79@61@22@8@17@-1@9@-1@-1@-1@-1@-1@90@24@0@0@-1@0@-1@-1@21-1-2022 (15:16:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@3@1@1@2@0@0@2@2@-1@79@60@22@8@16@-1@9@-1@-1@-1@-1@-1@89@24@0@0@-1@0@-1@-1@21-1-2022 (15:16:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@6@2@2@3@0@4@3@2@-1@94@71@26@8@18@-1@16@-1@-1@-1@-1@-1@115@40@0@0@-1@0@-1@-1@21-1-2022 (15:16:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 42) (:equivalence . 0) (:proactive . 3) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@1@0@0@3@0@-1@15@12@4@0@7@-1@0@-1@-1@-1@-1@-1@12@4@0@0@-1@0@-1@-1@21-1-2022 (15:16:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@18@4@4@7@0@8@17@2@-1@107@89@32@8@32@-1@44@-1@-1@-1@-1@-1@177@74@0@0@-1@0@-1@-1@21-1-2022 (15:16:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 89) (:equivalence . 4) (:proactive . 0) (:retroactive . 3) (:trees . 18) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@1@0@0@1@0@-1@23@19@10@8@3@-1@0@-1@-1@-1@-1@-1@19@2@0@0@-1@0@-1@-1@21-1-2022 (15:16:01)@No analysis found corresponding to token 1-2 LOY-ČÁ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@3@2@2@4@0@4@4@1@-1@91@93@30@15@19@-1@10@-1@-1@-1@-1@-1@126@23@0@0@-1@0@-1@-1@21-1-2022 (15:16:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@3@2@2@3@0@4@4@1@-1@91@93@30@15@19@-1@10@-1@-1@-1@-1@-1@126@23@0@0@-1@0@-1@-1@21-1-2022 (15:16:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 29) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@1@1@0@0@3@1@-1@24@32@8@3@8@-1@0@-1@-1@-1@-1@-1@39@5@0@0@-1@0@-1@-1@21-1-2022 (15:16:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@1@1@0@0@3@1@-1@24@32@8@3@8@-1@0@-1@-1@-1@-1@-1@39@5@0@0@-1@0@-1@-1@21-1-2022 (15:16:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@10@4@4@7@0@8@7@3@-1@211@182@52@24@33@-1@27@-1@-1@-1@-1@-1@281@66@0@0@-1@0@-1@-1@21-1-2022 (15:16:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 58) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 10) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@20@4@4@9@0@8@6@4@-1@236@183@56@25@33@-1@45@-1@-1@-1@-1@-1@315@88@0@0@-1@0@-1@-1@21-1-2022 (15:16:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 61) (:equivalence . 1) (:proactive . 0) (:retroactive . 2) (:trees . 20) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@60@15@15@31@0@28@10@7@-1@976@612@207@96@88@-1@134@-1@-1@-1@-1@-1@1057@289@0@0@-1@0@-1@-1@21-1-2022 (15:16:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 433) (:equivalence . 30) (:proactive . 1) (:retroactive . 2) (:trees . 60) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@2@2@2@4@0@4@10@5@-1@129@88@36@20@25@-1@13@-1@-1@-1@-1@-1@138@32@0@0@-1@0@-1@-1@21-1-2022 (15:16:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@50@17@17@33@0@32@12@5@-1@1230@906@253@123@139@-1@118@-1@-1@-1@-1@-1@1338@290@0@0@-1@0@-1@-1@21-1-2022 (15:16:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1043) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 50) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@60@12@12@26@0@24@8@7@-1@1025@627@213@99@86@-1@134@-1@-1@-1@-1@-1@1080@294@0@0@-1@0@-1@-1@21-1-2022 (15:16:01)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 454) (:equivalence . 30) (:proactive . 1) (:retroactive . 2) (:trees . 60) (:frozen . 5) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@1@2@0@0@3@1@-1@79@60@21@8@16@-1@0@-1@-1@-1@-1@-1@76@14@0@0@-1@0@-1@-1@21-1-2022 (15:16:01)@No analysis found corresponding to token 0-1 TƏ=YUM@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@1@0@0@1@0@-1@23@19@10@8@3@-1@0@-1@-1@-1@-1@-1@19@2@0@0@-1@0@-1@-1@21-1-2022 (15:16:01)@No analysis found corresponding to token 0-1 YUM No analysis found corresponding to token 2-3 LƏY-Í=TƏ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
