1@1@1@-1@@-1@@3@2@2@3@0@4@3@1@-1@76@58@20@7@16@-1@9@-1@-1@-1@-1@-1@82@21@0@0@-1@0@-1@-1@20-1-2022 (16:41:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@3@1@1@2@0@0@3@1@-1@76@58@20@7@16@-1@9@-1@-1@-1@-1@-1@82@21@0@0@-1@0@-1@-1@20-1-2022 (16:41:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@6@2@2@3@0@4@4@1@-1@118@87@29@13@17@-1@16@-1@-1@-1@-1@-1@130@30@0@0@-1@0@-1@-1@20-1-2022 (16:41:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 39) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 6) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@3@1@1@2@0@4@3@1@-1@76@58@20@7@16@-1@9@-1@-1@-1@-1@-1@82@21@0@0@-1@0@-1@-1@20-1-2022 (16:41:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@3@1@1@2@0@0@3@1@-1@76@58@20@7@16@-1@9@-1@-1@-1@-1@-1@82@21@0@0@-1@0@-1@-1@20-1-2022 (16:41:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@3@1@1@2@0@0@3@1@-1@76@58@20@7@16@-1@9@-1@-1@-1@-1@-1@82@21@0@0@-1@0@-1@-1@20-1-2022 (16:41:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@3@1@1@2@0@4@3@1@-1@76@58@20@7@16@-1@9@-1@-1@-1@-1@-1@82@21@0@0@-1@0@-1@-1@20-1-2022 (16:41:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@3@1@1@2@0@4@3@1@-1@76@58@20@7@16@-1@9@-1@-1@-1@-1@-1@82@21@0@0@-1@0@-1@-1@20-1-2022 (16:41:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@3@1@1@2@0@0@3@1@-1@76@58@20@7@16@-1@9@-1@-1@-1@-1@-1@82@21@0@0@-1@0@-1@-1@20-1-2022 (16:41:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@1@0@0@2@1@-1@15@12@5@0@7@-1@0@-1@-1@-1@-1@-1@13@5@0@0@-1@0@-1@-1@20-1-2022 (16:41:07)@No analysis found corresponding to token 0-1 Ə́Y-NƏ́Ŋ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@1@1@0@0@5@1@-1@37@34@14@7@12@-1@0@-1@-1@-1@-1@-1@35@7@0@0@-1@0@-1@-1@20-1-2022 (16:41:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@6@2@2@3@0@4@5@2@-1@93@70@25@7@20@-1@16@-1@-1@-1@-1@-1@111@39@0@0@-1@0@-1@-1@20-1-2022 (16:41:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 44) (:equivalence . 0) (:proactive . 1) (:retroactive . 2) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@3@1@1@2@0@4@3@2@-1@76@59@21@7@17@-1@9@-1@-1@-1@-1@-1@85@23@0@0@-1@0@-1@-1@20-1-2022 (16:41:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@3@1@1@2@0@0@2@2@-1@76@58@21@7@16@-1@9@-1@-1@-1@-1@-1@84@23@0@0@-1@0@-1@-1@20-1-2022 (16:41:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 28) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@6@1@1@2@0@0@3@2@-1@93@68@25@7@18@-1@16@-1@-1@-1@-1@-1@109@39@0@0@-1@0@-1@-1@20-1-2022 (16:41:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 44) (:equivalence . 0) (:proactive . 2) (:retroactive . 1) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@1@0@0@3@0@-1@15@12@4@0@7@-1@0@-1@-1@-1@-1@-1@12@4@0@0@-1@0@-1@-1@20-1-2022 (16:41:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@12@3@3@5@0@8@17@2@-1@103@86@29@7@32@-1@30@-1@-1@-1@-1@-1@149@57@0@0@-1@0@-1@-1@20-1-2022 (16:41:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 78) (:equivalence . 2) (:proactive . 1) (:retroactive . 2) (:trees . 12) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@1@0@0@1@0@-1@22@20@9@7@3@-1@0@-1@-1@-1@-1@-1@20@2@0@0@-1@0@-1@-1@20-1-2022 (16:41:07)@No analysis found corresponding to token 1-2 LOY-ČÁ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@0@-1@1@2@0@4@4@1@-1@48@62@18@11@11@-1@0@-1@-1@-1@-1@-1@79@8@0@0@-1@0@-1@-1@20-1-2022 (16:41:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@1@1@0@0@4@1@-1@48@62@18@11@11@-1@0@-1@-1@-1@-1@-1@79@8@0@0@-1@0@-1@-1@20-1-2022 (16:41:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@0@-1@1@1@0@0@3@1@-1@26@35@9@4@8@-1@0@-1@-1@-1@-1@-1@45@6@0@0@-1@0@-1@-1@20-1-2022 (16:41:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@0@-1@1@1@0@4@3@1@-1@26@35@9@4@8@-1@0@-1@-1@-1@-1@-1@45@6@0@0@-1@0@-1@-1@20-1-2022 (16:41:07)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
