1@1@1@-1@@-1@@-1@-1@1@2@0@0@4@1@-1@27@10@3@0@7@-1@0@-1@-1@-1@-1@-1@11@3@0@0@-1@0@-1@-1@4-2-2022 (17:15:34)@No analysis found corresponding to token 0-1 HÚY@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@1@1@0@0@4@1@-1@27@10@3@0@7@-1@0@-1@-1@-1@-1@-1@11@3@0@0@-1@0@-1@-1@4-2-2022 (17:15:34)@No analysis found corresponding to token 0-1 HÚY No analysis found corresponding to token 1-2 GARÍ=PU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@256@4@4@52@0@52@7@21@-1@450@225@99@37@38@-1@593@-1@-1@-1@-1@-1@1411@669@0@0@-1@0@-1@-1@4-2-2022 (17:15:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 137) (:equivalence . 3) (:proactive . 20) (:retroactive . 4) (:trees . 256) (:frozen . 8) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@4@4@0@8@10@12@-1@378@165@70@28@36@-1@0@-1@-1@-1@-1@-1@211@42@0@0@-1@0@-1@-1@4-2-2022 (17:15:34)@No analysis found corresponding to token 0-1 NÓŊ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 86) (:equivalence . 0) (:proactive . 7) (:retroactive . 4) (:trees . 0) (:frozen . 11) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@0@-1@19@19@0@20@9@17@-1@2008@1732@370@245@93@-1@0@-1@-1@-1@-1@-1@2132@214@0@0@-1@0@-1@-1@4-2-2022 (17:15:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 362) (:equivalence . 3) (:proactive . 26) (:retroactive . 7) (:trees . 0) (:frozen . 12) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@5@5@0@8@7@16@-1@713@407@152@87@51@-1@0@-1@-1@-1@-1@-1@493@74@0@0@-1@0@-1@-1@4-2-2022 (17:15:34)@No analysis found corresponding to token 3-4 HÁY-PƏSI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 153) (:equivalence . 0) (:proactive . 12) (:retroactive . 2) (:trees . 0) (:frozen . 9) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@0@-1@2@2@0@4@6@5@-1@108@41@18@0@17@-1@0@-1@-1@-1@-1@-1@43@18@0@0@-1@0@-1@-1@4-2-2022 (17:15:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 83) (:equivalence . 0) (:proactive . 5) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@0@-1@1@1@0@0@6@5@-1@108@41@18@0@17@-1@0@-1@-1@-1@-1@-1@43@18@0@0@-1@0@-1@-1@4-2-2022 (17:15:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 83) (:equivalence . 0) (:proactive . 5) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@24@3@3@7@0@8@8@9@-1@424@239@63@20@33@-1@58@-1@-1@-1@-1@-1@380@119@0@0@-1@0@-1@-1@4-2-2022 (17:15:34)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 191) (:equivalence . 2) (:proactive . 7) (:retroactive . 3) (:trees . 24) (:frozen . 6) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@-1@-1@4-2-2022 (17:15:35)@Hit limit of 2000 edges built during unpacking (see documentation for *unpack-edge-allowance*)@(:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@2@2@0@4@10@7@-1@146@106@46@23@23@-1@0@-1@-1@-1@-1@-1@111@23@0@0@-1@0@-1@-1@4-2-2022 (17:15:35)@No analysis found corresponding to token 1-2 HÚY@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 69) (:equivalence . 3) (:proactive . 5) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@1@1@0@4@2@1@-1@45@15@5@0@7@-1@0@-1@-1@-1@-1@-1@16@5@0@0@-1@0@-1@-1@4-2-2022 (17:15:35)@No analysis found corresponding to token 0-1 GARÍ=TƏ No analysis found corresponding to token 1-2 HÚY@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@12@13@0@12@7@7@-1@1285@660@180@91@82@-1@0@-1@-1@-1@-1@-1@888@134@0@0@-1@0@-1@-1@4-2-2022 (17:15:35)@No analysis found corresponding to token 0-1 Ə́-PƏ-WAŊ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 789) (:equivalence . 2) (:proactive . 8) (:retroactive . 4) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@5@6@0@4@14@31@-1@570@270@136@52@61@-1@0@-1@-1@-1@-1@-1@326@84@0@0@-1@0@-1@-1@4-2-2022 (17:15:35)@No analysis found corresponding to token 2-3 PƏDU-THƏ́K@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 206) (:equivalence . 5) (:proactive . 17) (:retroactive . 5) (:trees . 0) (:frozen . 13) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@38@5@5@11@0@8@8@10@-1@515@265@74@21@52@-1@95@-1@-1@-1@-1@-1@467@169@0@0@-1@0@-1@-1@4-2-2022 (17:15:35)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 343) (:equivalence . 0) (:proactive . 9) (:retroactive . 0) (:trees . 38) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@1@1@0@4@4@5@-1@136@44@20@0@15@-1@0@-1@-1@-1@-1@-1@46@20@0@0@-1@0@-1@-1@4-2-2022 (17:15:35)@No analysis found corresponding to token 0-1 MÍ-NƏ́@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 125) (:equivalence . 2) (:proactive . 2) (:retroactive . 3) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@1@1@0@0@4@5@-1@136@44@20@0@15@-1@0@-1@-1@-1@-1@-1@46@20@0@0@-1@0@-1@-1@4-2-2022 (17:15:35)@No analysis found corresponding to token 0-1 MÍ-MƏ́@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 125) (:equivalence . 2) (:proactive . 2) (:retroactive . 3) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
