1@1@1@-1@@-1@@-1@-1@2@3@0@4@4@5@-1@136@44@20@0@15@-1@0@-1@-1@-1@-1@-1@46@20@0@0@-1@0@-1@-1@28-1-2022 (21:10:10)@No analysis found corresponding to token 0-1 MÍ-ČHÍ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 125) (:equivalence . 2) (:proactive . 2) (:retroactive . 3) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@1@2@0@4@4@5@-1@136@44@20@0@15@-1@0@-1@-1@-1@-1@-1@46@20@0@0@-1@0@-1@-1@28-1-2022 (21:10:10)@No analysis found corresponding to token 0-1 MÍ-TÚ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 125) (:equivalence . 2) (:proactive . 2) (:retroactive . 3) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@1@1@0@4@4@5@-1@136@44@20@0@15@-1@0@-1@-1@-1@-1@-1@46@20@0@0@-1@0@-1@-1@28-1-2022 (21:10:10)@No analysis found corresponding to token 0-1 -ČHÍ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 125) (:equivalence . 2) (:proactive . 2) (:retroactive . 3) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@1@1@0@0@4@5@-1@136@44@20@0@15@-1@0@-1@-1@-1@-1@-1@46@20@0@0@-1@0@-1@-1@28-1-2022 (21:10:10)@No analysis found corresponding to token 0-1 -TÚ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 125) (:equivalence . 2) (:proactive . 2) (:retroactive . 3) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@9@9@0@8@9@18@-1@929@587@185@109@59@-1@0@-1@-1@-1@-1@-1@740@101@0@0@-1@0@-1@-1@28-1-2022 (21:10:10)@No analysis found corresponding to token 4-5 KƏ́K-Í-TÚ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 222) (:equivalence . 4) (:proactive . 19) (:retroactive . 2) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@8@8@0@8@9@18@-1@929@587@185@109@59@-1@0@-1@-1@-1@-1@-1@740@101@0@0@-1@0@-1@-1@28-1-2022 (21:10:10)@No analysis found corresponding to token 4-5 KƏ́K-Í-ČHÍ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 222) (:equivalence . 4) (:proactive . 19) (:retroactive . 2) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@4@5@0@8@11@11@-1@207@218@94@48@30@-1@0@-1@-1@-1@-1@-1@222@46@0@0@-1@0@-1@-1@28-1-2022 (21:10:10)@No analysis found corresponding to token 1-2 KƏ́Y-TÚ=TƏGI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 241) (:equivalence . 7) (:proactive . 17) (:retroactive . 2) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@2@3@0@4@11@11@-1@207@218@94@48@30@-1@0@-1@-1@-1@-1@-1@222@46@0@0@-1@0@-1@-1@28-1-2022 (21:10:10)@No analysis found corresponding to token 1-2 KƏ́Y-ČHÍ=TƏGI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 241) (:equivalence . 7) (:proactive . 17) (:retroactive . 2) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@3@3@0@4@11@11@-1@207@218@94@48@30@-1@0@-1@-1@-1@-1@-1@222@46@0@0@-1@0@-1@-1@28-1-2022 (21:10:10)@No analysis found corresponding to token 1-2 KƏ́Y=TƏGI-TÚ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 241) (:equivalence . 7) (:proactive . 17) (:retroactive . 2) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@2@3@0@0@11@11@-1@207@218@94@48@30@-1@0@-1@-1@-1@-1@-1@222@46@0@0@-1@0@-1@-1@28-1-2022 (21:10:10)@No analysis found corresponding to token 1-2 KƏ́Y=TƏGI-TÚ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 241) (:equivalence . 7) (:proactive . 17) (:retroactive . 2) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@85@7@7@23@0@20@6@7@-1@871@474@132@62@64@-1@228@-1@-1@-1@-1@-1@970@307@0@0@-1@0@-1@-1@28-1-2022 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 389) (:equivalence . 0) (:proactive . 10) (:retroactive . 2) (:trees . 85) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@3@4@0@4@4@5@-1@439@280@87@42@33@-1@0@-1@-1@-1@-1@-1@366@48@0@0@-1@0@-1@-1@28-1-2022 (21:10:10)@No analysis found corresponding to token 0-1 NƏ́-YÚM=TƏ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 296) (:equivalence . 0) (:proactive . 13) (:retroactive . 2) (:trees . 0) (:frozen . 8) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@170@6@6@32@0@32@6@8@-1@871@475@134@62@65@-1@367@-1@-1@-1@-1@-1@1215@449@0@0@-1@0@-1@-1@28-1-2022 (21:10:10)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 390) (:equivalence . 1) (:proactive . 10) (:retroactive . 2) (:trees . 170) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@-1@-1@28-1-2022 (21:10:10)@Hit limit of 2000 edges built during unpacking (see documentation for *unpack-edge-allowance*)@(:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@-1@-1@28-1-2022 (21:10:11)@Hit limit of 2000 edges built during unpacking (see documentation for *unpack-edge-allowance*)@(:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@-1@-1@28-1-2022 (21:10:11)@Hit limit of 2000 edges built during unpacking (see documentation for *unpack-edge-allowance*)@(:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@12@12@0@12@12@11@-1@1677@961@214@92@74@-1@0@-1@-1@-1@-1@-1@1187@163@0@0@-1@0@-1@-1@28-1-2022 (21:10:11)@No analysis found corresponding to token 0-1 KI=Ə́Y@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 641) (:equivalence . 1) (:proactive . 29) (:retroactive . 9) (:trees . 0) (:frozen . 67) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@12@12@0@12@12@11@-1@1677@961@214@92@74@-1@0@-1@-1@-1@-1@-1@1187@163@0@0@-1@0@-1@-1@28-1-2022 (21:10:11)@No analysis found corresponding to token 0-1 KI=NƏ́Ŋ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 641) (:equivalence . 1) (:proactive . 29) (:retroactive . 9) (:trees . 0) (:frozen . 67) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@11@12@0@12@12@11@-1@1677@961@214@92@74@-1@0@-1@-1@-1@-1@-1@1187@163@0@0@-1@0@-1@-1@28-1-2022 (21:10:11)@No analysis found corresponding to token 0-1 KI=MÁ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 641) (:equivalence . 1) (:proactive . 29) (:retroactive . 9) (:trees . 0) (:frozen . 67) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@-1@-1@28-1-2022 (21:10:11)@Hit limit of 2000 edges built during unpacking (see documentation for *unpack-edge-allowance*)@(:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@-1@-1@28-1-2022 (21:10:11)@Hit limit of 2000 edges built during unpacking (see documentation for *unpack-edge-allowance*)@(:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@117@34@34@67@0@68@17@9@-1@3784@1891@453@225@231@-1@468@-1@-1@-1@-1@-1@3155@810@0@0@-1@0@-1@-1@28-1-2022 (21:10:12)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 5376) (:equivalence . 2) (:proactive . 8) (:retroactive . 4) (:trees . 117) (:frozen . 5) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@10@11@0@12@7@7@-1@1285@660@180@91@82@-1@0@-1@-1@-1@-1@-1@888@134@0@0@-1@0@-1@-1@28-1-2022 (21:10:12)@No analysis found corresponding to token 0-1 Ə́-PƏ-WAŊ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 789) (:equivalence . 2) (:proactive . 8) (:retroactive . 4) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@-1@-1@4@5@0@4@14@31@-1@570@270@136@52@61@-1@0@-1@-1@-1@-1@-1@326@84@0@0@-1@0@-1@-1@28-1-2022 (21:10:12)@No analysis found corresponding to token 2-3 PƏDU-THƏ́K@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 206) (:equivalence . 5) (:proactive . 17) (:retroactive . 5) (:trees . 0) (:frozen . 13) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
