1@1@1@-1@@-1@@2@2@2@3@0@4@3@1@-1@78@60@19@9@13@-1@7@-1@-1@-1@-1@-1@85@17@0@0@-1@0@-1@-1@3-2-2022 (13:29:22)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@2@1@1@2@0@4@3@1@-1@78@60@19@9@13@-1@7@-1@-1@-1@-1@-1@85@17@0@0@-1@0@-1@-1@3-2-2022 (13:29:22)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@4@2@2@2@0@4@4@1@-1@105@93@26@15@14@-1@12@-1@-1@-1@-1@-1@137@23@0@0@-1@0@-1@-1@3-2-2022 (13:29:22)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@2@1@1@2@0@0@3@1@-1@78@60@19@9@13@-1@7@-1@-1@-1@-1@-1@85@17@0@0@-1@0@-1@-1@3-2-2022 (13:29:22)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@2@1@1@2@0@4@3@1@-1@78@60@19@9@13@-1@7@-1@-1@-1@-1@-1@85@17@0@0@-1@0@-1@-1@3-2-2022 (13:29:22)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@2@1@1@2@0@0@3@1@-1@78@60@19@9@13@-1@7@-1@-1@-1@-1@-1@85@17@0@0@-1@0@-1@-1@3-2-2022 (13:29:22)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@2@1@1@1@0@0@3@1@-1@78@60@19@9@13@-1@7@-1@-1@-1@-1@-1@85@17@0@0@-1@0@-1@-1@3-2-2022 (13:29:22)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@2@1@1@1@0@4@3@1@-1@78@60@19@9@13@-1@7@-1@-1@-1@-1@-1@85@17@0@0@-1@0@-1@-1@3-2-2022 (13:29:22)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@2@1@1@1@0@0@3@1@-1@78@60@19@9@13@-1@7@-1@-1@-1@-1@-1@85@17@0@0@-1@0@-1@-1@3-2-2022 (13:29:22)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@0@2@1@-1@15@12@5@0@7@-1@0@-1@-1@-1@-1@-1@13@5@0@0@-1@0@-1@-1@3-2-2022 (13:29:22)@No analysis found corresponding to token 0-1 Ə́Y-NƏ́Ŋ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@2@2@2@3@0@0@6@2@-1@184@136@41@23@24@-1@11@-1@-1@-1@-1@-1@195@34@0@0@-1@0@-1@-1@3-2-2022 (13:29:22)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 23) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@4@2@2@3@0@4@5@2@-1@98@73@23@9@17@-1@12@-1@-1@-1@-1@-1@112@32@0@0@-1@0@-1@-1@3-2-2022 (13:29:22)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 32) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@2@1@1@2@0@0@3@2@-1@78@61@20@9@14@-1@7@-1@-1@-1@-1@-1@88@19@0@0@-1@0@-1@-1@3-2-2022 (13:29:22)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@2@1@1@1@0@0@2@2@-1@78@60@20@9@13@-1@7@-1@-1@-1@-1@-1@87@19@0@0@-1@0@-1@-1@3-2-2022 (13:29:22)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@4@1@1@2@0@4@3@2@-1@95@71@23@9@15@-1@12@-1@-1@-1@-1@-1@110@32@0@0@-1@0@-1@-1@3-2-2022 (13:29:22)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 31) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 4) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@1@1@0@0@3@0@-1@15@12@4@0@7@-1@0@-1@-1@-1@-1@-1@12@4@0@0@-1@0@-1@-1@3-2-2022 (13:29:22)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@15@4@4@10@0@12@19@3@-1@146@122@40@9@37@-1@38@-1@-1@-1@-1@-1@214@79@0@0@-1@0@-1@-1@3-2-2022 (13:29:22)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 141) (:equivalence . 3) (:proactive . 2) (:retroactive . 4) (:trees . 15) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@0@1@0@-1@27@24@11@9@3@-1@0@-1@-1@-1@-1@-1@24@2@0@0@-1@0@-1@-1@3-2-2022 (13:29:22)@No analysis found corresponding to token 1-2 LOY-ČÁ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@3@3@0@4@3@1@-1@42@36@16@9@10@-1@0@-1@-1@-1@-1@-1@37@7@0@0@-1@0@-1@-1@3-2-2022 (13:29:22)@No analysis found corresponding to token 1-2 ČHÍ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@1@1@0@4@3@1@-1@42@36@16@9@10@-1@0@-1@-1@-1@-1@-1@37@7@0@0@-1@0@-1@-1@3-2-2022 (13:29:22)@No analysis found corresponding to token 1-2 TÚ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 13) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@1@1@0@0@2@1@-1@15@12@5@0@7@-1@0@-1@-1@-1@-1@-1@13@5@0@0@-1@0@-1@-1@3-2-2022 (13:29:22)@No analysis found corresponding to token 0-1 ČHÍ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@0@1@0@0@2@1@-1@15@12@5@0@7@-1@0@-1@-1@-1@-1@-1@13@5@0@0@-1@0@-1@-1@3-2-2022 (13:29:22)@No analysis found corresponding to token 0-1 TÚ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@4@3@3@7@0@8@7@3@-1@242@183@53@31@26@-1@17@-1@-1@-1@-1@-1@272@48@0@0@-1@0@-1@-1@3-2-2022 (13:29:22)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 35) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 4) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@8@6@6@9@0@8@6@4@-1@244@182@55@31@26@-1@25@-1@-1@-1@-1@-1@284@59@0@0@-1@0@-1@-1@3-2-2022 (13:29:22)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 35) (:equivalence . 1) (:proactive . 0) (:retroactive . 1) (:trees . 8) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@0@-1@10@11@0@12@10@7@-1@778@462@173@115@60@-1@0@-1@-1@-1@-1@-1@630@72@0@0@-1@0@-1@-1@3-2-2022 (13:29:22)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 202) (:equivalence . 7) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@2@2@2@3@0@4@10@5@-1@148@103@39@23@25@-1@13@-1@-1@-1@-1@-1@155@31@0@0@-1@0@-1@-1@3-2-2022 (13:29:22)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@-1@-1@9@9@0@8@11@4@-1@544@311@133@96@48@-1@0@-1@-1@-1@-1@-1@391@44@0@0@-1@0@-1@-1@3-2-2022 (13:29:22)@No analysis found corresponding to token 4-5 TÚ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 73) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@0@-1@9@9@0@8@8@7@-1@837@493@185@124@58@-1@0@-1@-1@-1@-1@-1@676@75@0@0@-1@0@-1@-1@3-2-2022 (13:29:22)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 219) (:equivalence . 7) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 5) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@1@1@0@4@3@1@-1@78@60@19@9@13@-1@0@-1@-1@-1@-1@-1@77@11@0@0@-1@0@-1@-1@3-2-2022 (13:29:22)@No analysis found corresponding to token 0-1 TƏ=YUM@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@1@0@0@1@0@-1@27@24@11@9@3@-1@0@-1@-1@-1@-1@-1@24@2@0@0@-1@0@-1@-1@3-2-2022 (13:29:22)@No analysis found corresponding to token 0-1 YUM No analysis found corresponding to token 2-3 LƏY-Í=TƏ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
