1@0@2@-1@-1@-1@-1@315@-1@-1@(22 basic-head-opt-comp 0.0 0 2 (21 subj-head 0.0 0 2 (19 bare-np 0.0 0 1 (6 ə́y 0.0 0 1 ("Ə́Y" 0 1))) (20 verb-pc4_lrt1-suffix 0.0 1 2 (8 kə́p 0.0 1 2 ("KƏ́P" 1 2)))))@@(S (V (NP (N "ə́y")) (V (V "kə́p-e"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG ] RSTR: h6 BODY: h4 ] [ "pron_rel" LBL: h7 ARG0: x5 ] [ "_cry_v_rel" LBL: h8 ARG0: e2 ] > HCONS: < h6 qeq h7 > ICONS: < e9 NON-FOCUS i10 > ]@((:ASCORE) (:DISTANCE))
1@1@2@-1@-1@-1@-1@314@-1@-1@(24 subj-head 0.0 0 2 (19 bare-np 0.0 0 1 (6 ə́y 0.0 0 1 ("Ə́Y" 0 1))) (23 basic-head-opt-comp 0.0 1 2 (20 verb-pc4_lrt1-suffix 0.0 1 2 (8 kə́p 0.0 1 2 ("KƏ́P" 1 2)))))@@(S (NP (N "ə́y")) (VP (V (V "kə́p-e"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG ] RSTR: h6 BODY: h4 ] [ "pron_rel" LBL: h7 ARG0: x5 ] [ "_cry_v_rel" LBL: h8 ARG0: e2 ] > HCONS: < h6 qeq h7 > ICONS: < e9 NON-FOCUS i10 > ]@((:ASCORE) (:DISTANCE))
2@0@1@-1@-1@-1@-1@315@-1@-1@(22 basic-head-opt-comp 0.0 0 2 (21 subj-head 0.0 0 2 (19 bare-np 0.0 0 1 (6 nə́ŋ 0.0 0 1 ("NƏ́Ŋ" 0 1))) (20 verb-pc4_lrt1-suffix 0.0 1 2 (8 kə́p 0.0 1 2 ("KƏ́P" 1 2)))))@@(S (V (NP (N "nə́ŋ")) (V (V "kə́p-e"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 2ND PNG.NUM: SG ] RSTR: h6 BODY: h4 ] [ "pron_rel" LBL: h7 ARG0: x5 ] [ "_cry_v_rel" LBL: h8 ARG0: e2 ] > HCONS: < h6 qeq h7 > ICONS: < e9 NON-FOCUS i10 > ]@((:ASCORE) (:DISTANCE))
2@1@1@-1@-1@-1@-1@314@-1@-1@(24 subj-head 0.0 0 2 (19 bare-np 0.0 0 1 (6 nə́ŋ 0.0 0 1 ("NƏ́Ŋ" 0 1))) (23 basic-head-opt-comp 0.0 1 2 (20 verb-pc4_lrt1-suffix 0.0 1 2 (8 kə́p 0.0 1 2 ("KƏ́P" 1 2)))))@@(S (NP (N "nə́ŋ")) (VP (V (V "kə́p-e"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 2ND PNG.NUM: SG ] RSTR: h6 BODY: h4 ] [ "pron_rel" LBL: h7 ARG0: x5 ] [ "_cry_v_rel" LBL: h8 ARG0: e2 ] > HCONS: < h6 qeq h7 > ICONS: < e9 NON-FOCUS i10 > ]@((:ASCORE) (:DISTANCE))
3@0@2@-1@-1@-1@-1@315@-1@-1@(26 basic-head-opt-comp 0.0 0 2 (24 subj-head 0.0 0 2 (21 bare-np 0.0 0 1 (6 má_1 0.0 0 1 ("MÁ" 0 1))) (23 verb-pc4_lrt1-suffix 0.0 1 2 (9 kə́p 0.0 1 2 ("KƏ́P" 1 2)))))@@(S (V (NP (N "má")) (V (V "kə́p-e"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] RSTR: h6 BODY: h4 ] [ "_mother_n_rel" LBL: h7 ARG0: x5 ] [ "_cry_v_rel" LBL: h8 ARG0: e2 ] > HCONS: < h6 qeq h7 > ICONS: < e9 NON-FOCUS i10 > ]@((:ASCORE) (:DISTANCE))
3@1@2@-1@-1@-1@-1@315@-1@-1@(27 basic-head-opt-comp 0.0 0 2 (25 subj-head 0.0 0 2 (22 bare-np 0.0 0 1 (7 má_2 0.0 0 1 ("MÁ" 0 1))) (23 verb-pc4_lrt1-suffix 0.0 1 2 (9 kə́p 0.0 1 2 ("KƏ́P" 1 2)))))@@(S (V (NP (N "má")) (V (V "kə́p-e"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: SG ] RSTR: h6 BODY: h4 ] [ "pron_rel" LBL: h7 ARG0: x5 ] [ "_cry_v_rel" LBL: h8 ARG0: e2 ] > HCONS: < h6 qeq h7 > ICONS: < e9 NON-FOCUS i10 > ]@((:ASCORE) (:DISTANCE))
3@2@2@-1@-1@-1@-1@314@-1@-1@(29 subj-head 0.0 0 2 (21 bare-np 0.0 0 1 (6 má_1 0.0 0 1 ("MÁ" 0 1))) (28 basic-head-opt-comp 0.0 1 2 (23 verb-pc4_lrt1-suffix 0.0 1 2 (9 kə́p 0.0 1 2 ("KƏ́P" 1 2)))))@@(S (NP (N "má")) (VP (V (V "kə́p-e"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] RSTR: h6 BODY: h4 ] [ "_mother_n_rel" LBL: h7 ARG0: x5 ] [ "_cry_v_rel" LBL: h8 ARG0: e2 ] > HCONS: < h6 qeq h7 > ICONS: < e9 NON-FOCUS i10 > ]@((:ASCORE) (:DISTANCE))
3@3@2@-1@-1@-1@-1@314@-1@-1@(30 subj-head 0.0 0 2 (22 bare-np 0.0 0 1 (7 má_2 0.0 0 1 ("MÁ" 0 1))) (28 basic-head-opt-comp 0.0 1 2 (23 verb-pc4_lrt1-suffix 0.0 1 2 (9 kə́p 0.0 1 2 ("KƏ́P" 1 2)))))@@(S (NP (N "má")) (VP (V (V "kə́p-e"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: SG ] RSTR: h6 BODY: h4 ] [ "pron_rel" LBL: h7 ARG0: x5 ] [ "_cry_v_rel" LBL: h8 ARG0: e2 ] > HCONS: < h6 qeq h7 > ICONS: < e9 NON-FOCUS i10 > ]@((:ASCORE) (:DISTANCE))
4@0@1@-1@-1@-1@-1@315@-1@-1@(22 basic-head-opt-comp 0.0 0 2 (21 subj-head 0.0 0 2 (19 bare-np 0.0 0 1 (6 ə́ykhoy 0.0 0 1 ("Ə́YKHOY" 0 1))) (20 verb-pc4_lrt1-suffix 0.0 1 2 (8 kə́p 0.0 1 2 ("KƏ́P" 1 2)))))@@(S (V (NP (N "ə́ykhoy")) (V (V "kə́p-e"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: PL ] RSTR: h6 BODY: h4 ] [ "pron_rel" LBL: h7 ARG0: x5 ] [ "_cry_v_rel" LBL: h8 ARG0: e2 ] > HCONS: < h6 qeq h7 > ICONS: < e9 NON-FOCUS i10 > ]@((:ASCORE) (:DISTANCE))
4@1@1@-1@-1@-1@-1@314@-1@-1@(24 subj-head 0.0 0 2 (19 bare-np 0.0 0 1 (6 ə́ykhoy 0.0 0 1 ("Ə́YKHOY" 0 1))) (23 basic-head-opt-comp 0.0 1 2 (20 verb-pc4_lrt1-suffix 0.0 1 2 (8 kə́p 0.0 1 2 ("KƏ́P" 1 2)))))@@(S (NP (N "ə́ykhoy")) (VP (V (V "kə́p-e"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: PL ] RSTR: h6 BODY: h4 ] [ "pron_rel" LBL: h7 ARG0: x5 ] [ "_cry_v_rel" LBL: h8 ARG0: e2 ] > HCONS: < h6 qeq h7 > ICONS: < e9 NON-FOCUS i10 > ]@((:ASCORE) (:DISTANCE))
5@0@1@-1@-1@-1@-1@315@-1@-1@(22 basic-head-opt-comp 0.0 0 2 (21 subj-head 0.0 0 2 (19 bare-np 0.0 0 1 (6 mə́khoy 0.0 0 1 ("MƏ́KHOY" 0 1))) (20 verb-pc4_lrt1-suffix 0.0 1 2 (8 kə́p 0.0 1 2 ("KƏ́P" 1 2)))))@@(S (V (NP (N "mə́khoy")) (V (V "kə́p-e"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: PL ] RSTR: h6 BODY: h4 ] [ "pron_rel" LBL: h7 ARG0: x5 ] [ "_cry_v_rel" LBL: h8 ARG0: e2 ] > HCONS: < h6 qeq h7 > ICONS: < e9 NON-FOCUS i10 > ]@((:ASCORE) (:DISTANCE))
5@1@1@-1@-1@-1@-1@314@-1@-1@(24 subj-head 0.0 0 2 (19 bare-np 0.0 0 1 (6 mə́khoy 0.0 0 1 ("MƏ́KHOY" 0 1))) (23 basic-head-opt-comp 0.0 1 2 (20 verb-pc4_lrt1-suffix 0.0 1 2 (8 kə́p 0.0 1 2 ("KƏ́P" 1 2)))))@@(S (NP (N "mə́khoy")) (VP (V (V "kə́p-e"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: PL ] RSTR: h6 BODY: h4 ] [ "pron_rel" LBL: h7 ARG0: x5 ] [ "_cry_v_rel" LBL: h8 ARG0: e2 ] > HCONS: < h6 qeq h7 > ICONS: < e9 NON-FOCUS i10 > ]@((:ASCORE) (:DISTANCE))
6@0@1@-1@-1@-1@-1@315@-1@-1@(22 basic-head-opt-comp 0.0 0 2 (21 subj-head 0.0 0 2 (19 bare-np 0.0 0 1 (6 nə́khóy 0.0 0 1 ("NƏ́KHÓY" 0 1))) (20 verb-pc4_lrt1-suffix 0.0 1 2 (8 kə́p 0.0 1 2 ("KƏ́P" 1 2)))))@@(S (V (NP (N "nə́khóy")) (V (V "kə́p-e"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 2ND PNG.NUM: PL ] RSTR: h6 BODY: h4 ] [ "pron_rel" LBL: h7 ARG0: x5 ] [ "_cry_v_rel" LBL: h8 ARG0: e2 ] > HCONS: < h6 qeq h7 > ICONS: < e9 NON-FOCUS i10 > ]@((:ASCORE) (:DISTANCE))
6@1@1@-1@-1@-1@-1@314@-1@-1@(24 subj-head 0.0 0 2 (19 bare-np 0.0 0 1 (6 nə́khóy 0.0 0 1 ("NƏ́KHÓY" 0 1))) (23 basic-head-opt-comp 0.0 1 2 (20 verb-pc4_lrt1-suffix 0.0 1 2 (8 kə́p 0.0 1 2 ("KƏ́P" 1 2)))))@@(S (NP (N "nə́khóy")) (VP (V (V "kə́p-e"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 2ND PNG.NUM: PL ] RSTR: h6 BODY: h4 ] [ "pron_rel" LBL: h7 ARG0: x5 ] [ "_cry_v_rel" LBL: h8 ARG0: e2 ] > HCONS: < h6 qeq h7 > ICONS: < e9 NON-FOCUS i10 > ]@((:ASCORE) (:DISTANCE))
7@0@1@-1@-1@-1@-1@315@-1@-1@(22 basic-head-opt-comp 0.0 0 2 (21 subj-head 0.0 0 2 (19 bare-np 0.0 0 1 (6 íbani 0.0 0 1 ("ÍBANI" 0 1))) (20 verb-pc4_lrt1-suffix 0.0 1 2 (8 kə́p 0.0 1 2 ("KƏ́P" 1 2)))))@@(S (V (NP (N "íbani")) (V (V "kə́p-e"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: DUAL ] RSTR: h6 BODY: h4 ] [ "pron_rel" LBL: h7 ARG0: x5 ] [ "_cry_v_rel" LBL: h8 ARG0: e2 ] > HCONS: < h6 qeq h7 > ICONS: < e9 NON-FOCUS i10 > ]@((:ASCORE) (:DISTANCE))
7@1@1@-1@-1@-1@-1@314@-1@-1@(24 subj-head 0.0 0 2 (19 bare-np 0.0 0 1 (6 íbani 0.0 0 1 ("ÍBANI" 0 1))) (23 basic-head-opt-comp 0.0 1 2 (20 verb-pc4_lrt1-suffix 0.0 1 2 (8 kə́p 0.0 1 2 ("KƏ́P" 1 2)))))@@(S (NP (N "íbani")) (VP (V (V "kə́p-e"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: DUAL ] RSTR: h6 BODY: h4 ] [ "pron_rel" LBL: h7 ARG0: x5 ] [ "_cry_v_rel" LBL: h8 ARG0: e2 ] > HCONS: < h6 qeq h7 > ICONS: < e9 NON-FOCUS i10 > ]@((:ASCORE) (:DISTANCE))
8@0@1@-1@-1@-1@-1@315@-1@-1@(22 basic-head-opt-comp 0.0 0 2 (21 subj-head 0.0 0 2 (19 bare-np 0.0 0 1 (6 nə́bani 0.0 0 1 ("NƏ́BANI" 0 1))) (20 verb-pc4_lrt1-suffix 0.0 1 2 (8 kə́p 0.0 1 2 ("KƏ́P" 1 2)))))@@(S (V (NP (N "nə́bani")) (V (V "kə́p-e"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 2ND PNG.NUM: DUAL ] RSTR: h6 BODY: h4 ] [ "pron_rel" LBL: h7 ARG0: x5 ] [ "_cry_v_rel" LBL: h8 ARG0: e2 ] > HCONS: < h6 qeq h7 > ICONS: < e9 NON-FOCUS i10 > ]@((:ASCORE) (:DISTANCE))
8@1@1@-1@-1@-1@-1@314@-1@-1@(24 subj-head 0.0 0 2 (19 bare-np 0.0 0 1 (6 nə́bani 0.0 0 1 ("NƏ́BANI" 0 1))) (23 basic-head-opt-comp 0.0 1 2 (20 verb-pc4_lrt1-suffix 0.0 1 2 (8 kə́p 0.0 1 2 ("KƏ́P" 1 2)))))@@(S (NP (N "nə́bani")) (VP (V (V "kə́p-e"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 2ND PNG.NUM: DUAL ] RSTR: h6 BODY: h4 ] [ "pron_rel" LBL: h7 ARG0: x5 ] [ "_cry_v_rel" LBL: h8 ARG0: e2 ] > HCONS: < h6 qeq h7 > ICONS: < e9 NON-FOCUS i10 > ]@((:ASCORE) (:DISTANCE))
9@0@1@-1@-1@-1@-1@315@-1@-1@(22 basic-head-opt-comp 0.0 0 2 (21 subj-head 0.0 0 2 (19 bare-np 0.0 0 1 (6 mə́bani 0.0 0 1 ("MƏ́BANI" 0 1))) (20 verb-pc4_lrt1-suffix 0.0 1 2 (8 kə́p 0.0 1 2 ("KƏ́P" 1 2)))))@@(S (V (NP (N "mə́bani")) (V (V "kə́p-e"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: DUAL ] RSTR: h6 BODY: h4 ] [ "pron_rel" LBL: h7 ARG0: x5 ] [ "_cry_v_rel" LBL: h8 ARG0: e2 ] > HCONS: < h6 qeq h7 > ICONS: < e9 NON-FOCUS i10 > ]@((:ASCORE) (:DISTANCE))
9@1@1@-1@-1@-1@-1@314@-1@-1@(24 subj-head 0.0 0 2 (19 bare-np 0.0 0 1 (6 mə́bani 0.0 0 1 ("MƏ́BANI" 0 1))) (23 basic-head-opt-comp 0.0 1 2 (20 verb-pc4_lrt1-suffix 0.0 1 2 (8 kə́p 0.0 1 2 ("KƏ́P" 1 2)))))@@(S (NP (N "mə́bani")) (VP (V (V "kə́p-e"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: DUAL ] RSTR: h6 BODY: h4 ] [ "pron_rel" LBL: h7 ARG0: x5 ] [ "_cry_v_rel" LBL: h8 ARG0: e2 ] > HCONS: < h6 qeq h7 > ICONS: < e9 NON-FOCUS i10 > ]@((:ASCORE) (:DISTANCE))
11@0@2@-1@-1@-1@-1@505@-1@-1@(41 basic-head-opt-comp 0.0 0 3 (40 subj-head 0.0 0 3 (38 np2-top-coord 0.0 0 2 (34 bare-np 0.0 0 1 (10 ə́y 0.0 0 1 ("Ə́Y" 0 1))) (37 np2-bottom-coord 0.0 1 2 (36 bare-np 0.0 1 2 (35 noun-case-patient-suffix 0.0 1 2 (11 nə́ŋ 0.0 1 2 ("NƏ́Ŋ" 1 2)))))) (39 verb-pc4_lrt1-suffix 0.0 2 3 (15 khə́ŋ 0.0 2 3 ("KHƏ́Ŋ" 2 3)))))@@(S (V (NP-T (NP (N "ə́y")) (NP-B (NP (N (N "nə́ŋ=pu"))))) (V (V "khə́ŋ-e"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER ] RSTR: h5 BODY: h4 ] [ "exist_q_rel" LBL: h7 ARG0: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG ] RSTR: h10 BODY: h8 ] [ "pron_rel" LBL: h11 ARG0: x9 ] [ "_and_coord_rel" LBL: h5 C-ARG: x6 L-HNDL: h12 L-INDEX: x9 R-HNDL: h13 R-INDEX: x14 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 2ND PNG.NUM: SG ] ] [ "exist_q_rel" LBL: h15 ARG0: x14 RSTR: h17 BODY: h16 ] [ "pron_rel" LBL: h18 ARG0: x14 ] [ "_know_v_rel" LBL: h19 ARG0: e2 ] > HCONS: < h10 qeq h11 h17 qeq h18 > ICONS: < e20 NON-FOCUS i21 > ]@((:ASCORE) (:DISTANCE))
11@1@2@-1@-1@-1@-1@499@-1@-1@(43 subj-head 0.0 0 3 (38 np2-top-coord 0.0 0 2 (34 bare-np 0.0 0 1 (10 ə́y 0.0 0 1 ("Ə́Y" 0 1))) (37 np2-bottom-coord 0.0 1 2 (36 bare-np 0.0 1 2 (35 noun-case-patient-suffix 0.0 1 2 (11 nə́ŋ 0.0 1 2 ("NƏ́Ŋ" 1 2)))))) (42 basic-head-opt-comp 0.0 2 3 (39 verb-pc4_lrt1-suffix 0.0 2 3 (15 khə́ŋ 0.0 2 3 ("KHƏ́Ŋ" 2 3)))))@@(S (NP-T (NP (N "ə́y")) (NP-B (NP (N (N "nə́ŋ=pu"))))) (VP (V (V "khə́ŋ-e"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER ] RSTR: h5 BODY: h4 ] [ "exist_q_rel" LBL: h7 ARG0: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG ] RSTR: h10 BODY: h8 ] [ "pron_rel" LBL: h11 ARG0: x9 ] [ "_and_coord_rel" LBL: h5 C-ARG: x6 L-HNDL: h12 L-INDEX: x9 R-HNDL: h13 R-INDEX: x14 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 2ND PNG.NUM: SG ] ] [ "exist_q_rel" LBL: h15 ARG0: x14 RSTR: h17 BODY: h16 ] [ "pron_rel" LBL: h18 ARG0: x14 ] [ "_know_v_rel" LBL: h19 ARG0: e2 ] > HCONS: < h10 qeq h11 h17 qeq h18 > ]@((:ASCORE) (:DISTANCE))
12@0@2@-1@-1@-1@-1@315@-1@-1@(30 basic-head-opt-comp 0.0 0 2 (27 subj-head 0.0 0 2 (25 bare-np 0.0 0 1 (6 ə́y 0.0 0 1 ("Ə́Y" 0 1))) (26 verb-pc33_lrt1-suffix3 0.0 1 2 (8 pa_2 0.0 1 2 ("PA" 1 2)))))@@(S (V (NP (N "ə́y")) (V (V "pa-loy"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG ] RSTR: h6 BODY: h4 ] [ "pron_rel" LBL: h7 ARG0: x5 ] [ "_read_v_rel" LBL: h8 ARG0: e2 ] > HCONS: < h6 qeq h7 > ICONS: < e9 NON-FOCUS i10 > ]@((:ASCORE) (:DISTANCE))
12@1@2@-1@-1@-1@-1@315@-1@-1@(31 basic-head-opt-comp 0.0 0 2 (29 subj-head 0.0 0 2 (25 bare-np 0.0 0 1 (6 ə́y 0.0 0 1 ("Ə́Y" 0 1))) (28 verb-pc70_lrt1-suffix 0.0 1 2 (10 pa_2 0.0 1 2 ("PA" 1 2)))))@@(S (V (NP (N "ə́y")) (V (V "pa-loy"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: NPOT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG ] RSTR: h6 BODY: h4 ] [ "pron_rel" LBL: h7 ARG0: x5 ] [ "_read_v_rel" LBL: h8 ARG0: e2 ] > HCONS: < h6 qeq h7 > ICONS: < e9 NON-FOCUS i10 > ]@((:ASCORE) (:DISTANCE))
12@2@2@-1@-1@-1@-1@314@-1@-1@(34 subj-head 0.0 0 2 (25 bare-np 0.0 0 1 (6 ə́y 0.0 0 1 ("Ə́Y" 0 1))) (32 basic-head-opt-comp 0.0 1 2 (26 verb-pc33_lrt1-suffix3 0.0 1 2 (8 pa_2 0.0 1 2 ("PA" 1 2)))))@@(S (NP (N "ə́y")) (VP (V (V "pa-loy"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG ] RSTR: h6 BODY: h4 ] [ "pron_rel" LBL: h7 ARG0: x5 ] [ "_read_v_rel" LBL: h8 ARG0: e2 ] > HCONS: < h6 qeq h7 > ICONS: < e9 NON-FOCUS i10 > ]@((:ASCORE) (:DISTANCE))
12@3@2@-1@-1@-1@-1@314@-1@-1@(35 subj-head 0.0 0 2 (25 bare-np 0.0 0 1 (6 ə́y 0.0 0 1 ("Ə́Y" 0 1))) (33 basic-head-opt-comp 0.0 1 2 (28 verb-pc70_lrt1-suffix 0.0 1 2 (10 pa_2 0.0 1 2 ("PA" 1 2)))))@@(S (NP (N "ə́y")) (VP (V (V "pa-loy"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: NPOT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG ] RSTR: h6 BODY: h4 ] [ "pron_rel" LBL: h7 ARG0: x5 ] [ "_read_v_rel" LBL: h8 ARG0: e2 ] > HCONS: < h6 qeq h7 > ICONS: < e9 NON-FOCUS i10 > ]@((:ASCORE) (:DISTANCE))
13@0@1@-1@-1@-1@-1@342@-1@-1@(23 basic-head-opt-comp 0.0 0 2 (22 subj-head 0.0 0 2 (19 bare-np 0.0 0 1 (5 ə́y 0.0 0 1 ("Ə́Y" 0 1))) (21 verb-pc28_lrt1-suffix 0.0 1 2 (20 verb-pc27_lrt1-suffix 0.0 1 2 (7 pa_2 0.0 1 2 ("PA" 1 2))))))@@(S (V (NP (N "ə́y")) (V (V (V "pa-kə=ni")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: POT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG ] RSTR: h6 BODY: h4 ] [ "pron_rel" LBL: h7 ARG0: x5 ] [ "_read_v_rel" LBL: h8 ARG0: e2 ] > HCONS: < h6 qeq h7 > ICONS: < e9 NON-FOCUS i10 > ]@((:ASCORE) (:DISTANCE))
13@1@1@-1@-1@-1@-1@341@-1@-1@(25 subj-head 0.0 0 2 (19 bare-np 0.0 0 1 (5 ə́y 0.0 0 1 ("Ə́Y" 0 1))) (24 basic-head-opt-comp 0.0 1 2 (21 verb-pc28_lrt1-suffix 0.0 1 2 (20 verb-pc27_lrt1-suffix 0.0 1 2 (7 pa_2 0.0 1 2 ("PA" 1 2))))))@@(S (NP (N "ə́y")) (VP (V (V (V "pa-kə=ni")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: POT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG ] RSTR: h6 BODY: h4 ] [ "pron_rel" LBL: h7 ARG0: x5 ] [ "_read_v_rel" LBL: h8 ARG0: e2 ] > HCONS: < h6 qeq h7 > ICONS: < e9 NON-FOCUS i10 > ]@((:ASCORE) (:DISTANCE))
14@0@1@-1@-1@-1@-1@342@-1@-1@(22 basic-head-opt-comp 0.0 0 2 (21 subj-head 0.0 0 2 (18 bare-np 0.0 0 1 (5 ə́y 0.0 0 1 ("Ə́Y" 0 1))) (20 verb-pc28_lrt1-suffix 0.0 1 2 (19 verb-pc27_lrt1-suffix 0.0 1 2 (6 čə́t 0.0 1 2 ("ČƏ́T" 1 2))))))@@(S (V (NP (N "ə́y")) (V (V (V "čə́t-kə=ni")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: POT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG ] RSTR: h6 BODY: h4 ] [ "pron_rel" LBL: h7 ARG0: x5 ] [ "_go_v_rel" LBL: h8 ARG0: e2 ] > HCONS: < h6 qeq h7 > ICONS: < e9 NON-FOCUS i10 > ]@((:ASCORE) (:DISTANCE))
14@1@1@-1@-1@-1@-1@341@-1@-1@(24 subj-head 0.0 0 2 (18 bare-np 0.0 0 1 (5 ə́y 0.0 0 1 ("Ə́Y" 0 1))) (23 basic-head-opt-comp 0.0 1 2 (20 verb-pc28_lrt1-suffix 0.0 1 2 (19 verb-pc27_lrt1-suffix 0.0 1 2 (6 čə́t 0.0 1 2 ("ČƏ́T" 1 2))))))@@(S (NP (N "ə́y")) (VP (V (V (V "čə́t-kə=ni")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: POT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG ] RSTR: h6 BODY: h4 ] [ "pron_rel" LBL: h7 ARG0: x5 ] [ "_go_v_rel" LBL: h8 ARG0: e2 ] > HCONS: < h6 qeq h7 > ICONS: < e9 NON-FOCUS i10 > ]@((:ASCORE) (:DISTANCE))
15@0@1@-1@-1@-1@-1@315@-1@-1@(28 basic-head-opt-comp 0.0 0 2 (25 subj-head 0.0 0 2 (23 bare-np 0.0 0 1 (6 ə́y 0.0 0 1 ("Ə́Y" 0 1))) (24 verb-pc33_lrt1-suffix3 0.0 1 2 (7 čə́t 0.0 1 2 ("ČƏ́T" 1 2)))))@@(S (V (NP (N "ə́y")) (V (V "čə́t-loy"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG ] RSTR: h6 BODY: h4 ] [ "pron_rel" LBL: h7 ARG0: x5 ] [ "_go_v_rel" LBL: h8 ARG0: e2 ] > HCONS: < h6 qeq h7 > ICONS: < e9 NON-FOCUS i10 > ]@((:ASCORE) (:DISTANCE))
15@1@1@-1@-1@-1@-1@315@-1@-1@(29 basic-head-opt-comp 0.0 0 2 (27 subj-head 0.0 0 2 (23 bare-np 0.0 0 1 (6 ə́y 0.0 0 1 ("Ə́Y" 0 1))) (26 verb-pc70_lrt1-suffix 0.0 1 2 (8 čə́t 0.0 1 2 ("ČƏ́T" 1 2)))))@@(S (V (NP (N "ə́y")) (V (V "čə́t-loy"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: NPOT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG ] RSTR: h6 BODY: h4 ] [ "pron_rel" LBL: h7 ARG0: x5 ] [ "_go_v_rel" LBL: h8 ARG0: e2 ] > HCONS: < h6 qeq h7 > ICONS: < e9 NON-FOCUS i10 > ]@((:ASCORE) (:DISTANCE))
15@2@1@-1@-1@-1@-1@314@-1@-1@(32 subj-head 0.0 0 2 (23 bare-np 0.0 0 1 (6 ə́y 0.0 0 1 ("Ə́Y" 0 1))) (30 basic-head-opt-comp 0.0 1 2 (24 verb-pc33_lrt1-suffix3 0.0 1 2 (7 čə́t 0.0 1 2 ("ČƏ́T" 1 2)))))@@(S (NP (N "ə́y")) (VP (V (V "čə́t-loy"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG ] RSTR: h6 BODY: h4 ] [ "pron_rel" LBL: h7 ARG0: x5 ] [ "_go_v_rel" LBL: h8 ARG0: e2 ] > HCONS: < h6 qeq h7 > ICONS: < e9 NON-FOCUS i10 > ]@((:ASCORE) (:DISTANCE))
15@3@1@-1@-1@-1@-1@314@-1@-1@(33 subj-head 0.0 0 2 (23 bare-np 0.0 0 1 (6 ə́y 0.0 0 1 ("Ə́Y" 0 1))) (31 basic-head-opt-comp 0.0 1 2 (26 verb-pc70_lrt1-suffix 0.0 1 2 (8 čə́t 0.0 1 2 ("ČƏ́T" 1 2)))))@@(S (NP (N "ə́y")) (VP (V (V "čə́t-loy"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: NPOT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: SG ] RSTR: h6 BODY: h4 ] [ "pron_rel" LBL: h7 ARG0: x5 ] [ "_go_v_rel" LBL: h8 ARG0: e2 ] > HCONS: < h6 qeq h7 > ICONS: < e9 NON-FOCUS i10 > ]@((:ASCORE) (:DISTANCE))
17@0@4@-1@-1@-1@-1@315@-1@-1@(67 basic-head-opt-comp 0.0 0 2 (59 subj-head 0.0 0 2 (56 bare-np 0.0 0 1 (6 mə́bani 0.0 0 1 ("MƏ́BANI" 0 1))) (57 verb-pc33_lrt1-suffix3 0.0 1 2 (14 čá_8 0.0 1 2 ("ČÁ" 1 2)))))@@(S (V (NP (N "mə́bani")) (V (V "čá-loy"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: DUAL ] RSTR: h6 BODY: h4 ] [ "pron_rel" LBL: h7 ARG0: x5 ] [ "_eat_v_rel" LBL: h8 ARG0: e2 ] > HCONS: < h6 qeq h7 > ICONS: < e9 NON-FOCUS i10 > ]@((:ASCORE) (:DISTANCE))
17@10@4@-1@-1@-1@-1@314@-1@-1@(92 subj-head 0.0 0 2 (56 bare-np 0.0 0 1 (6 mə́bani 0.0 0 1 ("MƏ́BANI" 0 1))) (86 basic-head-opt-comp 0.0 1 2 (61 verb-pc70_lrt1-suffix 0.0 1 2 (23 čá_8 0.0 1 2 ("ČÁ" 1 2)))))@@(S (NP (N "mə́bani")) (VP (V (V "čá-loy"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: NPOT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: DUAL ] RSTR: h6 BODY: h4 ] [ "pron_rel" LBL: h7 ARG0: x5 ] [ "_eat_v_rel" LBL: h8 ARG0: e2 ] > HCONS: < h6 qeq h7 > ICONS: < e9 NON-FOCUS i10 > ]@((:ASCORE) (:DISTANCE))
17@11@4@-1@-1@-1@-1@314@-1@-1@(93 subj-head 0.0 0 2 (56 bare-np 0.0 0 1 (6 mə́bani 0.0 0 1 ("MƏ́BANI" 0 1))) (87 basic-head-opt-comp 0.0 1 2 (63 verb-pc70_lrt1-suffix 0.0 1 2 (20 čá_5 0.0 1 2 ("ČÁ" 1 2)))))@@(S (NP (N "mə́bani")) (VP (V (V "čá-loy"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: NPOT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: DUAL ] RSTR: h6 BODY: h4 ] [ "pron_rel" LBL: h7 ARG0: x5 ] [ "_eat_v_rel" LBL: h8 ARG0: e2 ] > HCONS: < h6 qeq h7 > ICONS: < e9 NON-FOCUS i10 > ]@((:ASCORE) (:DISTANCE))
17@12@4@-1@-1@-1@-1@301@-1@-1@(94 subj-head 0.0 0 2 (56 bare-np 0.0 0 1 (6 mə́bani 0.0 0 1 ("MƏ́BANI" 0 1))) (88 basic-head-opt-comp 0.0 1 2 (70 verb-pc70_lrt1-suffix 0.0 1 2 (24 čá_9 0.0 1 2 ("ČÁ" 1 2)))))@@(S (NP (N "mə́bani")) (VP (V (V "čá-loy"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: NPOT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: DUAL ] RSTR: h6 BODY: h4 ] [ "pron_rel" LBL: h7 ARG0: x5 ] [ "_hundred_v_rel" LBL: h8 ARG0: e2 ARG1: x5 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER ] ] > HCONS: < h6 qeq h7 > ICONS: < e2 NON-FOCUS x9 > ]@((:ASCORE) (:DISTANCE))
17@13@4@-1@-1@-1@-1@301@-1@-1@(95 subj-head 0.0 0 2 (56 bare-np 0.0 0 1 (6 mə́bani 0.0 0 1 ("MƏ́BANI" 0 1))) (89 basic-head-opt-comp 0.0 1 2 (71 verb-pc70_lrt1-suffix 0.0 1 2 (22 čá_7 0.0 1 2 ("ČÁ" 1 2)))))@@(S (NP (N "mə́bani")) (VP (V (V "čá-loy"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: NPOT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: DUAL ] RSTR: h6 BODY: h4 ] [ "pron_rel" LBL: h7 ARG0: x5 ] [ "_eat_v_rel" LBL: h8 ARG0: e2 ARG1: x5 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER ] ] > HCONS: < h6 qeq h7 > ICONS: < e2 NON-FOCUS x9 > ]@((:ASCORE) (:DISTANCE))
17@1@4@-1@-1@-1@-1@315@-1@-1@(68 basic-head-opt-comp 0.0 0 2 (64 subj-head 0.0 0 2 (56 bare-np 0.0 0 1 (6 mə́bani 0.0 0 1 ("MƏ́BANI" 0 1))) (61 verb-pc70_lrt1-suffix 0.0 1 2 (23 čá_8 0.0 1 2 ("ČÁ" 1 2)))))@@(S (V (NP (N "mə́bani")) (V (V "čá-loy"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: NPOT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: DUAL ] RSTR: h6 BODY: h4 ] [ "pron_rel" LBL: h7 ARG0: x5 ] [ "_eat_v_rel" LBL: h8 ARG0: e2 ] > HCONS: < h6 qeq h7 > ICONS: < e9 NON-FOCUS i10 > ]@((:ASCORE) (:DISTANCE))
17@14@4@-1@-1@-1@-1@301@-1@-1@(96 subj-head 0.0 0 2 (56 bare-np 0.0 0 1 (6 mə́bani 0.0 0 1 ("MƏ́BANI" 0 1))) (90 basic-head-opt-comp 0.0 1 2 (72 verb-pc70_lrt1-suffix 0.0 1 2 (21 čá_6 0.0 1 2 ("ČÁ" 1 2)))))@@(S (NP (N "mə́bani")) (VP (V (V "čá-loy"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: NPOT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: DUAL ] RSTR: h6 BODY: h4 ] [ "pron_rel" LBL: h7 ARG0: x5 ] [ "_eat_v_rel" LBL: h8 ARG0: e2 ARG1: x5 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER ] ] > HCONS: < h6 qeq h7 > ICONS: < e2 NON-FOCUS x9 > ]@((:ASCORE) (:DISTANCE))
17@2@4@-1@-1@-1@-1@315@-1@-1@(69 basic-head-opt-comp 0.0 0 2 (66 subj-head 0.0 0 2 (56 bare-np 0.0 0 1 (6 mə́bani 0.0 0 1 ("MƏ́BANI" 0 1))) (63 verb-pc70_lrt1-suffix 0.0 1 2 (20 čá_5 0.0 1 2 ("ČÁ" 1 2)))))@@(S (V (NP (N "mə́bani")) (V (V "čá-loy"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: NPOT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: DUAL ] RSTR: h6 BODY: h4 ] [ "pron_rel" LBL: h7 ARG0: x5 ] [ "_eat_v_rel" LBL: h8 ARG0: e2 ] > HCONS: < h6 qeq h7 > ICONS: < e9 NON-FOCUS i10 > ]@((:ASCORE) (:DISTANCE))
17@3@4@-1@-1@-1@-1@302@-1@-1@(76 basic-head-opt-comp 0.0 0 2 (73 subj-head 0.0 0 2 (56 bare-np 0.0 0 1 (6 mə́bani 0.0 0 1 ("MƏ́BANI" 0 1))) (70 verb-pc70_lrt1-suffix 0.0 1 2 (24 čá_9 0.0 1 2 ("ČÁ" 1 2)))))@@(S (V (NP (N "mə́bani")) (V (V "čá-loy"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: NPOT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: DUAL ] RSTR: h6 BODY: h4 ] [ "pron_rel" LBL: h7 ARG0: x5 ] [ "_hundred_v_rel" LBL: h8 ARG0: e2 ARG1: x5 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER ] ] > HCONS: < h6 qeq h7 > ICONS: < e2 NON-FOCUS x9 > ]@((:ASCORE) (:DISTANCE))
17@4@4@-1@-1@-1@-1@302@-1@-1@(77 basic-head-opt-comp 0.0 0 2 (74 subj-head 0.0 0 2 (56 bare-np 0.0 0 1 (6 mə́bani 0.0 0 1 ("MƏ́BANI" 0 1))) (71 verb-pc70_lrt1-suffix 0.0 1 2 (22 čá_7 0.0 1 2 ("ČÁ" 1 2)))))@@(S (V (NP (N "mə́bani")) (V (V "čá-loy"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: NPOT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: DUAL ] RSTR: h6 BODY: h4 ] [ "pron_rel" LBL: h7 ARG0: x5 ] [ "_eat_v_rel" LBL: h8 ARG0: e2 ARG1: x5 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER ] ] > HCONS: < h6 qeq h7 > ICONS: < e2 NON-FOCUS x9 > ]@((:ASCORE) (:DISTANCE))
17@5@4@-1@-1@-1@-1@302@-1@-1@(78 basic-head-opt-comp 0.0 0 2 (75 subj-head 0.0 0 2 (56 bare-np 0.0 0 1 (6 mə́bani 0.0 0 1 ("MƏ́BANI" 0 1))) (72 verb-pc70_lrt1-suffix 0.0 1 2 (21 čá_6 0.0 1 2 ("ČÁ" 1 2)))))@@(S (V (NP (N "mə́bani")) (V (V "čá-loy"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: NPOT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: DUAL ] RSTR: h6 BODY: h4 ] [ "pron_rel" LBL: h7 ARG0: x5 ] [ "_eat_v_rel" LBL: h8 ARG0: e2 ARG1: x5 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER ] ] > HCONS: < h6 qeq h7 > ICONS: < e2 NON-FOCUS x9 > ]@((:ASCORE) (:DISTANCE))
17@6@4@-1@-1@-1@-1@299@-1@-1@(82 decl-head-opt-subj 0.0 0 2 (79 comp-head 0.0 0 2 (56 bare-np 0.0 0 1 (6 mə́bani 0.0 0 1 ("MƏ́BANI" 0 1))) (70 verb-pc70_lrt1-suffix 0.0 1 2 (24 čá_9 0.0 1 2 ("ČÁ" 1 2)))))@@(S (VP (NP (N "mə́bani")) (V (V "čá-loy"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: NPOT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: DUAL ] RSTR: h6 BODY: h4 ] [ "pron_rel" LBL: h7 ARG0: x5 ] [ "_hundred_v_rel" LBL: h8 ARG0: e2 ARG1: x9 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: PERSON PNG.NUM: NUMBER ] ARG2: x5 ] > HCONS: < h6 qeq h7 > ICONS: < e2 NON-FOCUS x9 > ]@((:ASCORE) (:DISTANCE))
17@7@4@-1@-1@-1@-1@299@-1@-1@(83 decl-head-opt-subj 0.0 0 2 (80 comp-head 0.0 0 2 (56 bare-np 0.0 0 1 (6 mə́bani 0.0 0 1 ("MƏ́BANI" 0 1))) (71 verb-pc70_lrt1-suffix 0.0 1 2 (22 čá_7 0.0 1 2 ("ČÁ" 1 2)))))@@(S (VP (NP (N "mə́bani")) (V (V "čá-loy"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: NPOT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: DUAL ] RSTR: h6 BODY: h4 ] [ "pron_rel" LBL: h7 ARG0: x5 ] [ "_eat_v_rel" LBL: h8 ARG0: e2 ARG1: x9 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: PERSON PNG.NUM: NUMBER ] ARG2: x5 ] > HCONS: < h6 qeq h7 > ICONS: < e2 NON-FOCUS x9 > ]@((:ASCORE) (:DISTANCE))
17@8@4@-1@-1@-1@-1@299@-1@-1@(84 decl-head-opt-subj 0.0 0 2 (81 comp-head 0.0 0 2 (56 bare-np 0.0 0 1 (6 mə́bani 0.0 0 1 ("MƏ́BANI" 0 1))) (72 verb-pc70_lrt1-suffix 0.0 1 2 (21 čá_6 0.0 1 2 ("ČÁ" 1 2)))))@@(S (VP (NP (N "mə́bani")) (V (V "čá-loy"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: NPOT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: DUAL ] RSTR: h6 BODY: h4 ] [ "pron_rel" LBL: h7 ARG0: x5 ] [ "_eat_v_rel" LBL: h8 ARG0: e2 ARG1: x9 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: PERSON PNG.NUM: NUMBER ] ARG2: x5 ] > HCONS: < h6 qeq h7 > ICONS: < e2 NON-FOCUS x9 > ]@((:ASCORE) (:DISTANCE))
17@9@4@-1@-1@-1@-1@314@-1@-1@(91 subj-head 0.0 0 2 (56 bare-np 0.0 0 1 (6 mə́bani 0.0 0 1 ("MƏ́BANI" 0 1))) (85 basic-head-opt-comp 0.0 1 2 (57 verb-pc33_lrt1-suffix3 0.0 1 2 (14 čá_8 0.0 1 2 ("ČÁ" 1 2)))))@@(S (NP (N "mə́bani")) (VP (V (V "čá-loy"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: DUAL ] RSTR: h6 BODY: h4 ] [ "pron_rel" LBL: h7 ARG0: x5 ] [ "_eat_v_rel" LBL: h8 ARG0: e2 ] > HCONS: < h6 qeq h7 > ICONS: < e9 NON-FOCUS i10 > ]@((:ASCORE) (:DISTANCE))
23@0@3@-1@-1@-1@-1@505@-1@-1@(51 basic-head-opt-comp 0.0 0 3 (49 subj-head 0.0 0 3 (46 np2-top-coord 0.0 0 2 (41 bare-np 0.0 0 1 (40 noun-pc14_lrt1-suffix2 0.0 0 1 (12 yúm 0.0 0 1 ("YÚM" 0 1)))) (45 np2-bottom-coord 0.0 1 2 (44 bare-np 0.0 1 2 (15 mí 0.0 1 2 ("MÍ" 1 2))))) (48 verb-pc8_lrt1-suffix2 0.0 2 3 (17 ləy 0.0 2 3 ("LƏY" 2 3)))))@@(S (V (NP-T (NP (N (N "yúm=tə"))) (NP-B (NP (N "mí")))) (V (V "ləy-í"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER ] RSTR: h5 BODY: h4 ] [ "exist_q_rel" LBL: h7 ARG0: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] RSTR: h10 BODY: h8 ] [ "_house_n_rel" LBL: h11 ARG0: x9 ] [ "_and_coord_rel" LBL: h5 C-ARG: x6 L-HNDL: h12 L-INDEX: x9 R-HNDL: h13 R-INDEX: x14 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "exist_q_rel" LBL: h15 ARG0: x14 RSTR: h17 BODY: h16 ] [ "_man_n_rel" LBL: h18 ARG0: x14 ] [ "_be_v_rel" LBL: h19 ARG0: e2 ] > HCONS: < h10 qeq h11 h17 qeq h18 > ICONS: < e20 NON-FOCUS i21 > ]@((:ASCORE) (:DISTANCE))
23@1@3@-1@-1@-1@-1@505@-1@-1@(52 basic-head-opt-comp 0.0 0 3 (50 subj-head 0.0 0 3 (47 np2-top-coord 0.0 0 2 (43 bare-np 0.0 0 1 (42 noun-case-locative-suffix 0.0 0 1 (11 yúm 0.0 0 1 ("YÚM" 0 1)))) (45 np2-bottom-coord 0.0 1 2 (44 bare-np 0.0 1 2 (15 mí 0.0 1 2 ("MÍ" 1 2))))) (48 verb-pc8_lrt1-suffix2 0.0 2 3 (17 ləy 0.0 2 3 ("LƏY" 2 3)))))@@(S (V (NP-T (NP (N (N "yúm=tə"))) (NP-B (NP (N "mí")))) (V (V "ləy-í"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER ] RSTR: h5 BODY: h4 ] [ "exist_q_rel" LBL: h7 ARG0: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] RSTR: h10 BODY: h8 ] [ "_house_n_rel" LBL: h11 ARG0: x9 ] [ "_and_coord_rel" LBL: h5 C-ARG: x6 L-HNDL: h12 L-INDEX: x9 R-HNDL: h13 R-INDEX: x14 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "exist_q_rel" LBL: h15 ARG0: x14 RSTR: h17 BODY: h16 ] [ "_man_n_rel" LBL: h18 ARG0: x14 ] [ "_be_v_rel" LBL: h19 ARG0: e2 ] > HCONS: < h10 qeq h11 h17 qeq h18 > ICONS: < e20 NON-FOCUS i21 > ]@((:ASCORE) (:DISTANCE))
23@2@3@-1@-1@-1@-1@499@-1@-1@(54 subj-head 0.0 0 3 (46 np2-top-coord 0.0 0 2 (41 bare-np 0.0 0 1 (40 noun-pc14_lrt1-suffix2 0.0 0 1 (12 yúm 0.0 0 1 ("YÚM" 0 1)))) (45 np2-bottom-coord 0.0 1 2 (44 bare-np 0.0 1 2 (15 mí 0.0 1 2 ("MÍ" 1 2))))) (53 basic-head-opt-comp 0.0 2 3 (48 verb-pc8_lrt1-suffix2 0.0 2 3 (17 ləy 0.0 2 3 ("LƏY" 2 3)))))@@(S (NP-T (NP (N (N "yúm=tə"))) (NP-B (NP (N "mí")))) (VP (V (V "ləy-í"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER ] RSTR: h5 BODY: h4 ] [ "exist_q_rel" LBL: h7 ARG0: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] RSTR: h10 BODY: h8 ] [ "_house_n_rel" LBL: h11 ARG0: x9 ] [ "_and_coord_rel" LBL: h5 C-ARG: x6 L-HNDL: h12 L-INDEX: x9 R-HNDL: h13 R-INDEX: x14 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "exist_q_rel" LBL: h15 ARG0: x14 RSTR: h17 BODY: h16 ] [ "_man_n_rel" LBL: h18 ARG0: x14 ] [ "_be_v_rel" LBL: h19 ARG0: e2 ] > HCONS: < h10 qeq h11 h17 qeq h18 > ]@((:ASCORE) (:DISTANCE))
23@3@3@-1@-1@-1@-1@499@-1@-1@(55 subj-head 0.0 0 3 (47 np2-top-coord 0.0 0 2 (43 bare-np 0.0 0 1 (42 noun-case-locative-suffix 0.0 0 1 (11 yúm 0.0 0 1 ("YÚM" 0 1)))) (45 np2-bottom-coord 0.0 1 2 (44 bare-np 0.0 1 2 (15 mí 0.0 1 2 ("MÍ" 1 2))))) (53 basic-head-opt-comp 0.0 2 3 (48 verb-pc8_lrt1-suffix2 0.0 2 3 (17 ləy 0.0 2 3 ("LƏY" 2 3)))))@@(S (NP-T (NP (N (N "yúm=tə"))) (NP-B (NP (N "mí")))) (VP (V (V "ləy-í"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER ] RSTR: h5 BODY: h4 ] [ "exist_q_rel" LBL: h7 ARG0: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] RSTR: h10 BODY: h8 ] [ "_house_n_rel" LBL: h11 ARG0: x9 ] [ "_and_coord_rel" LBL: h5 C-ARG: x6 L-HNDL: h12 L-INDEX: x9 R-HNDL: h13 R-INDEX: x14 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "exist_q_rel" LBL: h15 ARG0: x14 RSTR: h17 BODY: h16 ] [ "_man_n_rel" LBL: h18 ARG0: x14 ] [ "_be_v_rel" LBL: h19 ARG0: e2 ] > HCONS: < h10 qeq h11 h17 qeq h18 > ]@((:ASCORE) (:DISTANCE))
24@0@6@-1@-1@-1@-1@532@-1@-1@(52 basic-head-opt-comp 0.0 0 3 (48 subj-head 0.0 0 3 (42 np2-top-coord 0.0 0 2 (37 bare-np 0.0 0 1 (7 má_1 0.0 0 1 ("MÁ" 0 1))) (41 np2-bottom-coord 0.0 1 2 (40 bare-np 0.0 1 2 (39 noun-case-ablative-suffix 0.0 1 2 (9 kə́y 0.0 1 2 ("KƏ́Y" 1 2)))))) (45 verb-pc8_lrt1-suffix2 0.0 2 3 (44 verb-pc10_lrt1-suffix1 0.0 2 3 (11 hən_2 0.0 2 3 ("HƏN" 2 3))))))@@(S (V (NP-T (NP (N "má")) (NP-B (NP (N (N "kə́y=təgi"))))) (V (V (V "hən-ləm-í")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER ] RSTR: h5 BODY: h4 ] [ "exist_q_rel" LBL: h7 ARG0: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] RSTR: h10 BODY: h8 ] [ "_mother_n_rel" LBL: h11 ARG0: x9 ] [ "_and_coord_rel" LBL: h5 C-ARG: x6 L-HNDL: h12 L-INDEX: x9 R-HNDL: h13 R-INDEX: x14 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "exist_q_rel" LBL: h15 ARG0: x14 RSTR: h17 BODY: h16 ] [ "_granary_n_rel" LBL: h18 ARG0: x14 ] [ "_old-or-return_v_rel" LBL: h19 ARG0: e2 ] > HCONS: < h10 qeq h11 h17 qeq h18 > ICONS: < e20 NON-FOCUS i21 > ]@((:ASCORE) (:DISTANCE))
24@1@6@-1@-1@-1@-1@532@-1@-1@(53 basic-head-opt-comp 0.0 0 3 (49 subj-head 0.0 0 3 (42 np2-top-coord 0.0 0 2 (37 bare-np 0.0 0 1 (7 má_1 0.0 0 1 ("MÁ" 0 1))) (41 np2-bottom-coord 0.0 1 2 (40 bare-np 0.0 1 2 (39 noun-case-ablative-suffix 0.0 1 2 (9 kə́y 0.0 1 2 ("KƏ́Y" 1 2)))))) (47 verb-pc8_lrt1-suffix2 0.0 2 3 (46 verb-pc10_lrt1-suffix1 0.0 2 3 (12 hən_3 0.0 2 3 ("HƏN" 2 3))))))@@(S (V (NP-T (NP (N "má")) (NP-B (NP (N (N "kə́y=təgi"))))) (V (V (V "hən-ləm-í")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER ] RSTR: h5 BODY: h4 ] [ "exist_q_rel" LBL: h7 ARG0: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] RSTR: h10 BODY: h8 ] [ "_mother_n_rel" LBL: h11 ARG0: x9 ] [ "_and_coord_rel" LBL: h5 C-ARG: x6 L-HNDL: h12 L-INDEX: x9 R-HNDL: h13 R-INDEX: x14 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "exist_q_rel" LBL: h15 ARG0: x14 RSTR: h17 BODY: h16 ] [ "_granary_n_rel" LBL: h18 ARG0: x14 ] [ "_plant_v_rel" LBL: h19 ARG0: e2 ] > HCONS: < h10 qeq h11 h17 qeq h18 > ICONS: < e20 NON-FOCUS i21 > ]@((:ASCORE) (:DISTANCE))
24@2@6@-1@-1@-1@-1@532@-1@-1@(54 basic-head-opt-comp 0.0 0 3 (50 subj-head 0.0 0 3 (43 np2-top-coord 0.0 0 2 (38 bare-np 0.0 0 1 (8 má_2 0.0 0 1 ("MÁ" 0 1))) (41 np2-bottom-coord 0.0 1 2 (40 bare-np 0.0 1 2 (39 noun-case-ablative-suffix 0.0 1 2 (9 kə́y 0.0 1 2 ("KƏ́Y" 1 2)))))) (45 verb-pc8_lrt1-suffix2 0.0 2 3 (44 verb-pc10_lrt1-suffix1 0.0 2 3 (11 hən_2 0.0 2 3 ("HƏN" 2 3))))))@@(S (V (NP-T (NP (N "má")) (NP-B (NP (N (N "kə́y=təgi"))))) (V (V (V "hən-ləm-í")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER ] RSTR: h5 BODY: h4 ] [ "exist_q_rel" LBL: h7 ARG0: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: SG ] RSTR: h10 BODY: h8 ] [ "pron_rel" LBL: h11 ARG0: x9 ] [ "_and_coord_rel" LBL: h5 C-ARG: x6 L-HNDL: h12 L-INDEX: x9 R-HNDL: h13 R-INDEX: x14 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "exist_q_rel" LBL: h15 ARG0: x14 RSTR: h17 BODY: h16 ] [ "_granary_n_rel" LBL: h18 ARG0: x14 ] [ "_old-or-return_v_rel" LBL: h19 ARG0: e2 ] > HCONS: < h10 qeq h11 h17 qeq h18 > ICONS: < e20 NON-FOCUS i21 > ]@((:ASCORE) (:DISTANCE))
24@3@6@-1@-1@-1@-1@532@-1@-1@(55 basic-head-opt-comp 0.0 0 3 (51 subj-head 0.0 0 3 (43 np2-top-coord 0.0 0 2 (38 bare-np 0.0 0 1 (8 má_2 0.0 0 1 ("MÁ" 0 1))) (41 np2-bottom-coord 0.0 1 2 (40 bare-np 0.0 1 2 (39 noun-case-ablative-suffix 0.0 1 2 (9 kə́y 0.0 1 2 ("KƏ́Y" 1 2)))))) (47 verb-pc8_lrt1-suffix2 0.0 2 3 (46 verb-pc10_lrt1-suffix1 0.0 2 3 (12 hən_3 0.0 2 3 ("HƏN" 2 3))))))@@(S (V (NP-T (NP (N "má")) (NP-B (NP (N (N "kə́y=təgi"))))) (V (V (V "hən-ləm-í")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER ] RSTR: h5 BODY: h4 ] [ "exist_q_rel" LBL: h7 ARG0: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: SG ] RSTR: h10 BODY: h8 ] [ "pron_rel" LBL: h11 ARG0: x9 ] [ "_and_coord_rel" LBL: h5 C-ARG: x6 L-HNDL: h12 L-INDEX: x9 R-HNDL: h13 R-INDEX: x14 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "exist_q_rel" LBL: h15 ARG0: x14 RSTR: h17 BODY: h16 ] [ "_granary_n_rel" LBL: h18 ARG0: x14 ] [ "_plant_v_rel" LBL: h19 ARG0: e2 ] > HCONS: < h10 qeq h11 h17 qeq h18 > ICONS: < e20 NON-FOCUS i21 > ]@((:ASCORE) (:DISTANCE))
24@4@6@-1@-1@-1@-1@526@-1@-1@(58 subj-head 0.0 0 3 (42 np2-top-coord 0.0 0 2 (37 bare-np 0.0 0 1 (7 má_1 0.0 0 1 ("MÁ" 0 1))) (41 np2-bottom-coord 0.0 1 2 (40 bare-np 0.0 1 2 (39 noun-case-ablative-suffix 0.0 1 2 (9 kə́y 0.0 1 2 ("KƏ́Y" 1 2)))))) (56 basic-head-opt-comp 0.0 2 3 (45 verb-pc8_lrt1-suffix2 0.0 2 3 (44 verb-pc10_lrt1-suffix1 0.0 2 3 (11 hən_2 0.0 2 3 ("HƏN" 2 3))))))@@(S (NP-T (NP (N "má")) (NP-B (NP (N (N "kə́y=təgi"))))) (VP (V (V (V "hən-ləm-í")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER ] RSTR: h5 BODY: h4 ] [ "exist_q_rel" LBL: h7 ARG0: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] RSTR: h10 BODY: h8 ] [ "_mother_n_rel" LBL: h11 ARG0: x9 ] [ "_and_coord_rel" LBL: h5 C-ARG: x6 L-HNDL: h12 L-INDEX: x9 R-HNDL: h13 R-INDEX: x14 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "exist_q_rel" LBL: h15 ARG0: x14 RSTR: h17 BODY: h16 ] [ "_granary_n_rel" LBL: h18 ARG0: x14 ] [ "_old-or-return_v_rel" LBL: h19 ARG0: e2 ] > HCONS: < h10 qeq h11 h17 qeq h18 > ]@((:ASCORE) (:DISTANCE))
24@5@6@-1@-1@-1@-1@526@-1@-1@(59 subj-head 0.0 0 3 (42 np2-top-coord 0.0 0 2 (37 bare-np 0.0 0 1 (7 má_1 0.0 0 1 ("MÁ" 0 1))) (41 np2-bottom-coord 0.0 1 2 (40 bare-np 0.0 1 2 (39 noun-case-ablative-suffix 0.0 1 2 (9 kə́y 0.0 1 2 ("KƏ́Y" 1 2)))))) (57 basic-head-opt-comp 0.0 2 3 (47 verb-pc8_lrt1-suffix2 0.0 2 3 (46 verb-pc10_lrt1-suffix1 0.0 2 3 (12 hən_3 0.0 2 3 ("HƏN" 2 3))))))@@(S (NP-T (NP (N "má")) (NP-B (NP (N (N "kə́y=təgi"))))) (VP (V (V (V "hən-ləm-í")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER ] RSTR: h5 BODY: h4 ] [ "exist_q_rel" LBL: h7 ARG0: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] RSTR: h10 BODY: h8 ] [ "_mother_n_rel" LBL: h11 ARG0: x9 ] [ "_and_coord_rel" LBL: h5 C-ARG: x6 L-HNDL: h12 L-INDEX: x9 R-HNDL: h13 R-INDEX: x14 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "exist_q_rel" LBL: h15 ARG0: x14 RSTR: h17 BODY: h16 ] [ "_granary_n_rel" LBL: h18 ARG0: x14 ] [ "_plant_v_rel" LBL: h19 ARG0: e2 ] > HCONS: < h10 qeq h11 h17 qeq h18 > ]@((:ASCORE) (:DISTANCE))
24@6@6@-1@-1@-1@-1@526@-1@-1@(60 subj-head 0.0 0 3 (43 np2-top-coord 0.0 0 2 (38 bare-np 0.0 0 1 (8 má_2 0.0 0 1 ("MÁ" 0 1))) (41 np2-bottom-coord 0.0 1 2 (40 bare-np 0.0 1 2 (39 noun-case-ablative-suffix 0.0 1 2 (9 kə́y 0.0 1 2 ("KƏ́Y" 1 2)))))) (56 basic-head-opt-comp 0.0 2 3 (45 verb-pc8_lrt1-suffix2 0.0 2 3 (44 verb-pc10_lrt1-suffix1 0.0 2 3 (11 hən_2 0.0 2 3 ("HƏN" 2 3))))))@@(S (NP-T (NP (N "má")) (NP-B (NP (N (N "kə́y=təgi"))))) (VP (V (V (V "hən-ləm-í")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER ] RSTR: h5 BODY: h4 ] [ "exist_q_rel" LBL: h7 ARG0: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: SG ] RSTR: h10 BODY: h8 ] [ "pron_rel" LBL: h11 ARG0: x9 ] [ "_and_coord_rel" LBL: h5 C-ARG: x6 L-HNDL: h12 L-INDEX: x9 R-HNDL: h13 R-INDEX: x14 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "exist_q_rel" LBL: h15 ARG0: x14 RSTR: h17 BODY: h16 ] [ "_granary_n_rel" LBL: h18 ARG0: x14 ] [ "_old-or-return_v_rel" LBL: h19 ARG0: e2 ] > HCONS: < h10 qeq h11 h17 qeq h18 > ]@((:ASCORE) (:DISTANCE))
24@7@6@-1@-1@-1@-1@526@-1@-1@(61 subj-head 0.0 0 3 (43 np2-top-coord 0.0 0 2 (38 bare-np 0.0 0 1 (8 má_2 0.0 0 1 ("MÁ" 0 1))) (41 np2-bottom-coord 0.0 1 2 (40 bare-np 0.0 1 2 (39 noun-case-ablative-suffix 0.0 1 2 (9 kə́y 0.0 1 2 ("KƏ́Y" 1 2)))))) (57 basic-head-opt-comp 0.0 2 3 (47 verb-pc8_lrt1-suffix2 0.0 2 3 (46 verb-pc10_lrt1-suffix1 0.0 2 3 (12 hən_3 0.0 2 3 ("HƏN" 2 3))))))@@(S (NP-T (NP (N "má")) (NP-B (NP (N (N "kə́y=təgi"))))) (VP (V (V (V "hən-ləm-í")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: MOOD ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER ] RSTR: h5 BODY: h4 ] [ "exist_q_rel" LBL: h7 ARG0: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: SG ] RSTR: h10 BODY: h8 ] [ "pron_rel" LBL: h11 ARG0: x9 ] [ "_and_coord_rel" LBL: h5 C-ARG: x6 L-HNDL: h12 L-INDEX: x9 R-HNDL: h13 R-INDEX: x14 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "exist_q_rel" LBL: h15 ARG0: x14 RSTR: h17 BODY: h16 ] [ "_granary_n_rel" LBL: h18 ARG0: x14 ] [ "_plant_v_rel" LBL: h19 ARG0: e2 ] > HCONS: < h10 qeq h11 h17 qeq h18 > ]@((:ASCORE) (:DISTANCE))
26@0@2@-1@-1@-1@-1@524@-1@-1@(50 subj-head 0.0 0 3 (45 np2-top-coord 0.0 0 2 (38 bare-np 0.0 0 1 (37 noun-case-associative-suffix 0.0 0 1 (11 ə́ykhoy 0.0 0 1 ("Ə́YKHOY" 0 1)))) (43 np2-bottom-coord 0.0 1 2 (41 bare-np 0.0 1 2 (39 noun-case-associative-suffix 0.0 1 2 (14 má_1 0.0 1 2 ("MÁ" 1 2)))))) (49 verb-pc8_lrt1-suffix2 0.0 2 3 (48 verb-pc10_lrt1-suffix1 0.0 2 3 (47 verb-pc30_lrt1-suffix 0.0 2 3 (20 khə́t 0.0 2 3 ("KHƏ́T" 2 3))))))@@(S (NP-T (NP (N (N "ə́ykhoy=kə"))) (NP-B (NP (N (N "má=kə"))))) (VP (VP (VP (VP "khə́t-nə-ləm-í")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: RECIP ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER ] RSTR: h5 BODY: h4 ] [ "exist_q_rel" LBL: h7 ARG0: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: PL ] RSTR: h10 BODY: h8 ] [ "pron_rel" LBL: h11 ARG0: x9 ] [ "_and_coord_rel" LBL: h5 C-ARG: x6 L-HNDL: h12 L-INDEX: x9 R-HNDL: h13 R-INDEX: x14 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: NUMBER ] ] [ "exist_q_rel" LBL: h15 ARG0: x14 RSTR: h17 BODY: h16 ] [ "_mother_n_rel" LBL: h18 ARG0: x14 ] [ "_fight_v_rel" LBL: h19 ARG0: e2 ARG1: x6 ] > HCONS: < h10 qeq h11 h17 qeq h18 > ]@((:ASCORE) (:DISTANCE))
26@1@2@-1@-1@-1@-1@524@-1@-1@(51 subj-head 0.0 0 3 (46 np2-top-coord 0.0 0 2 (38 bare-np 0.0 0 1 (37 noun-case-associative-suffix 0.0 0 1 (11 ə́ykhoy 0.0 0 1 ("Ə́YKHOY" 0 1)))) (44 np2-bottom-coord 0.0 1 2 (42 bare-np 0.0 1 2 (40 noun-case-associative-suffix 0.0 1 2 (15 má_2 0.0 1 2 ("MÁ" 1 2)))))) (49 verb-pc8_lrt1-suffix2 0.0 2 3 (48 verb-pc10_lrt1-suffix1 0.0 2 3 (47 verb-pc30_lrt1-suffix 0.0 2 3 (20 khə́t 0.0 2 3 ("KHƏ́T" 2 3))))))@@(S (NP-T (NP (N (N "ə́ykhoy=kə"))) (NP-B (NP (N (N "má=kə"))))) (VP (VP (VP (VP "khə́t-nə-ləm-í")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: RECIP ] RELS: < [ "exist_q_rel" LBL: h3 ARG0: x6 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER ] RSTR: h5 BODY: h4 ] [ "exist_q_rel" LBL: h7 ARG0: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 1ST PNG.NUM: PL ] RSTR: h10 BODY: h8 ] [ "pron_rel" LBL: h11 ARG0: x9 ] [ "_and_coord_rel" LBL: h5 C-ARG: x6 L-HNDL: h12 L-INDEX: x9 R-HNDL: h13 R-INDEX: x14 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: SG ] ] [ "exist_q_rel" LBL: h15 ARG0: x14 RSTR: h17 BODY: h16 ] [ "pron_rel" LBL: h18 ARG0: x14 ] [ "_fight_v_rel" LBL: h19 ARG0: e2 ARG1: x6 ] > HCONS: < h10 qeq h11 h17 qeq h18 > ]@((:ASCORE) (:DISTANCE))
