1@{a: 79, b: 218, author}@@@1@@húy túm-e@@@@1@2@dog sleep-ASRT'Dog(s) sleep.'@tongxi(tom) liu, jessie zeng@jan 27, 2021
2@{a: 79, b: 218, author}@@@1@@húy garí=pu tan-e@@@@1@3@dog car=ACC chase-ASRT'Dog(s) chase car(s).'@tongxi(tom) liu, jessie zeng@jan 27, 2021
3@{a: 79, b: 218, author}@@@1@@ə́y nə́ŋ=pu tan-e@@@@1@3@I you=ACC chase-ASRT'I chase you.'@tongxi(tom) liu, jessie zeng@jan 27, 2021
4@{a: 249, author}@@@1@cl-mod@nóŋ ta-kə=ni háy=nə ə́y=nə tháǰə-í@@@@1@5@rain fall-POT=COP say=INST I=AGN believe-NHYP'I believe that it will rain.'@tongxi(tom) liu, jessie zeng@jan 27, 2021
5@{a: 249, author}@@@1@cl-mod@ə́y khəŋ-tə-e mə skul čə́t-khi-lə-e háy=nə@@@@1@6@I know-NEG-ASRT 3p school go-still-PERF-ASRT say=INST'I didn't know that he had gone to school.'@tongxi(tom) liu, jessie zeng@jan 27, 2021
6@{a: 249, author}@@@1@cl-mod@ə́y=nə mə čə́t-khi-lə-e háy-pəsi khə́ŋ-í@@@@1@5@I=AGN 3p go-still-PERF-ASRT say-DCOMP know-NHYP'I know that he had gone'@tongxi(tom) liu, jessie zeng@jan 27, 2021
7@{a: 78&126, author}@@@1@poss@í-mí kə́p-e@@@@1@2@1P-man cry-ASRT'My man cries.'@tongxi(tom) liu, jessie zeng@jan 27, 2021
8@{a: 78&126, author}@@@1@poss@nə́-mí kə́p-e@@@@1@2@2P-man cry-ASRT'Your man cries.'@tongxi(tom) liu, jessie zeng@jan 27, 2021
9@{a: 78&126, author}@@@1@poss@mə́-mí kə́p-e@@@@1@2@3P-man cry-ASRT'His/her man cries.'@tongxi(tom) liu, jessie zeng@jan 27, 2021
10@{a: 78&126, author}@@@1@c@yúm=tə mí ləy-í@@@@1@3@house=LOC man be-NHYP'(A) man live in house.'@tongxi(tom) liu, jessie zeng@jan 27, 2021
11@{a: 78&126, author}@@@1@c@yúm=tə húy ləy-í@@@@1@3@house=LOC dog be-NHYP'Dog(s) live in house.'@tongxi(tom) liu, jessie zeng@jan 27, 2021
12@{a: 78&126, author}@@@1@c@garí=tə húy ləy-í@@@@1@3@car=LOC dog be-NHYP'Dog(s) live in car.'@tongxi(tom) liu, jessie zeng@jan 27, 2021
13@{a: 249, author}@@@1@cl-mod@ə́-pə-waŋ mí ə́-tu i-loy-li@@@@0@4@ATT-NOM-tall man ATT-DDET water-bath-prog"*The tall man is swimming"@tongxi(tom) liu, jessie zeng@jan 27, 2021
14@{a: 249, author}@@@1@cl-mod@má=nə i-siŋ pədu-thə́k ə́y=nə khám-lə-í@@@@0@5@he=AGN water-GPL DCOMP-drink I=AGN stop-PERF-NHYP."*I stopped him from drinking water"@tongxi(tom) liu, jessie zeng@jan 27, 2021
15@{a: 78&126, author}@@@1@poss@mí-í kə́p-e@@@@0@2@man-1P cry-ASRT'*man my cries.'@tongxi(tom) liu, jessie zeng@jan 27, 2021
16@{a: 78&126, author}@@@1@poss@mí-nə́ kə́p-e@@@@0@2@man-2P cry-ASRT'*man your cries.'@tongxi(tom) liu, jessie zeng@jan 27, 2021
17@{a: 78&126, author}@@@1@poss@mí-mə́ kə́p-e@@@@0@2@man-3P cry-ASRT'*man his/her cries.'@tongxi(tom) liu, jessie zeng@jan 27, 2021
