1@1@1@-1@@-1@@1@2@2@2@0@0@3@2@-1@23@33@11@6@8@-1@4@-1@-1@-1@-1@-1@45@9@0@0@-1@0@-1@-1@25-2-2022 (19:20:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 4) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@2@2@3@0@4@4@4@-1@70@83@25@12@17@-1@7@-1@-1@-1@-1@-1@123@26@0@0@-1@0@-1@-1@25-2-2022 (19:20:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@2@2@3@0@4@4@4@-1@70@83@25@12@17@-1@7@-1@-1@-1@-1@-1@123@26@0@0@-1@0@-1@-1@25-2-2022 (19:20:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 17) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@2@1@1@2@0@0@4@2@-1@31@47@14@6@12@-1@7@-1@-1@-1@-1@-1@68@16@0@0@-1@0@-1@-1@25-2-2022 (19:20:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@1@0@0@1@0@0@3@3@-1@20@22@8@3@8@-1@3@-1@-1@-1@-1@-1@31@9@0@0@-1@0@-1@-1@25-2-2022 (19:20:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@1@0@0@1@0@0@3@3@-1@20@22@8@3@8@-1@3@-1@-1@-1@-1@-1@31@9@0@0@-1@0@-1@-1@25-2-2022 (19:20:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@0@0@1@0@0@3@3@-1@20@22@8@3@8@-1@3@-1@-1@-1@-1@-1@31@9@0@0@-1@0@-1@-1@25-2-2022 (19:20:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@3@3@3@0@0@10@3@-1@58@163@23@12@21@-1@7@-1@-1@-1@-1@-1@202@25@0@0@-1@0@-1@-1@25-2-2022 (19:20:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 22) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@1@1@2@0@4@10@4@-1@50@130@20@9@21@-1@6@-1@-1@-1@-1@-1@161@22@0@0@-1@0@-1@-1@25-2-2022 (19:20:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@1@1@2@0@4@10@4@-1@50@130@20@9@21@-1@6@-1@-1@-1@-1@-1@161@22@0@0@-1@0@-1@-1@25-2-2022 (19:20:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@1@1@2@0@0@10@4@-1@50@130@20@9@21@-1@6@-1@-1@-1@-1@-1@161@22@0@0@-1@0@-1@-1@25-2-2022 (19:20:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@1@1@2@0@0@10@4@-1@50@130@20@9@21@-1@6@-1@-1@-1@-1@-1@161@22@0@0@-1@0@-1@-1@25-2-2022 (19:20:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@1@1@1@2@0@4@10@4@-1@50@130@20@9@21@-1@6@-1@-1@-1@-1@-1@161@22@0@0@-1@0@-1@-1@25-2-2022 (19:20:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@1@1@2@0@4@10@4@-1@50@130@20@9@21@-1@6@-1@-1@-1@-1@-1@161@22@0@0@-1@0@-1@-1@25-2-2022 (19:20:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@2@3@0@4@10@4@-1@58@259@37@27@20@-1@0@-1@-1@-1@-1@-1@337@34@0@0@-1@0@-1@-1@25-2-2022 (19:20:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@3@3@0@0@10@4@-1@58@259@37@27@20@-1@0@-1@-1@-1@-1@-1@337@34@0@0@-1@0@-1@-1@25-2-2022 (19:20:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@2@3@0@0@10@4@-1@58@259@37@27@20@-1@0@-1@-1@-1@-1@-1@337@34@0@0@-1@0@-1@-1@25-2-2022 (19:20:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 20) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@2@3@3@3@0@4@5@2@-1@70@119@27@14@15@-1@10@-1@-1@-1@-1@-1@172@35@0@0@-1@0@-1@-1@25-2-2022 (19:20:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 25) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 2) (:frozen . 3) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@2@1@1@2@0@0@2@2@-1@31@45@14@6@10@-1@7@-1@-1@-1@-1@-1@66@16@0@0@-1@0@-1@-1@25-2-2022 (19:20:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@2@2@3@0@0@5@2@-1@60@97@25@15@15@-1@8@-1@-1@-1@-1@-1@145@25@0@0@-1@0@-1@-1@25-2-2022 (19:20:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@2@1@1@2@0@4@2@2@-1@31@45@14@6@10@-1@7@-1@-1@-1@-1@-1@66@16@0@0@-1@0@-1@-1@25-2-2022 (19:20:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@1@1@2@0@4@5@2@-1@60@97@25@15@15@-1@8@-1@-1@-1@-1@-1@145@25@0@0@-1@0@-1@-1@25-2-2022 (19:20:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@1@2@2@2@0@0@5@3@-1@52@82@22@12@15@-1@7@-1@-1@-1@-1@-1@124@24@0@0@-1@0@-1@-1@25-2-2022 (19:20:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@1@2@2@2@0@4@4@2@-1@55@99@22@12@14@-1@7@-1@-1@-1@-1@-1@142@27@0@0@-1@0@-1@-1@25-2-2022 (19:20:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@1@1@1@2@0@4@4@4@-1@42@63@16@6@14@-1@5@-1@-1@-1@-1@-1@89@20@0@0@-1@0@-1@-1@25-2-2022 (19:20:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@1@2@2@2@0@4@4@2@-1@55@99@22@12@14@-1@7@-1@-1@-1@-1@-1@142@27@0@0@-1@0@-1@-1@25-2-2022 (19:20:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@2@1@1@2@0@0@2@2@-1@31@45@14@6@10@-1@7@-1@-1@-1@-1@-1@66@16@0@0@-1@0@-1@-1@25-2-2022 (19:20:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@1@1@1@2@0@0@4@3@-1@48@80@19@9@14@-1@6@-1@-1@-1@-1@-1@113@22@0@0@-1@0@-1@-1@25-2-2022 (19:20:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 12) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@2@1@1@2@0@0@2@2@-1@31@45@14@6@10@-1@7@-1@-1@-1@-1@-1@66@16@0@0@-1@0@-1@-1@25-2-2022 (19:20:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@1@1@0@0@2@2@-1@26@53@17@12@7@-1@0@-1@-1@-1@-1@-1@78@5@0@0@-1@0@-1@-1@25-2-2022 (19:20:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@0@-1@0@1@0@0@4@4@-1@13@33@10@6@8@-1@0@-1@-1@-1@-1@-1@40@4@0@0@-1@0@-1@-1@25-2-2022 (19:20:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 2) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@-1@-1@0@1@0@4@3@1@-1@13@34@10@6@7@-1@0@-1@-1@-1@-1@-1@34@4@0@0@-1@0@-1@-1@25-2-2022 (19:20:31)@No analysis found corresponding to token 1-2 TƏ=BƏZAR@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 8) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@2@2@0@0@4@2@-1@62@151@43@34@13@-1@0@-1@-1@-1@-1@-1@224@14@0@0@-1@0@-1@-1@25-2-2022 (19:20:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 14) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@1@2@2@3@0@4@5@2@-1@55@114@22@12@15@-1@7@-1@-1@-1@-1@-1@157@27@0@0@-1@0@-1@-1@25-2-2022 (19:20:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 16) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 1) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@2@1@1@1@0@4@3@2@-1@31@46@14@6@11@-1@7@-1@-1@-1@-1@-1@67@16@0@0@-1@0@-1@-1@25-2-2022 (19:20:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 2) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@-1@-1@0@1@0@4@1@1@-1@7@20@8@6@3@-1@0@-1@-1@-1@-1@-1@20@2@0@0@-1@0@-1@-1@25-2-2022 (19:20:31)@No analysis found corresponding to token 1-2 TÚM-TƏ-E@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@-1@-1@0@1@0@0@1@1@-1@7@20@8@6@3@-1@0@-1@-1@-1@-1@-1@20@2@0@0@-1@0@-1@-1@25-2-2022 (19:20:31)@No analysis found corresponding to token 1-2 TÚM-TƏ-Í@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@-1@-1@0@1@0@0@3@2@-1@20@61@17@12@7@-1@0@-1@-1@-1@-1@-1@73@5@0@0@-1@0@-1@-1@25-2-2022 (19:20:31)@No analysis found corresponding to token 2-3 =NƏTTƏ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 9) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@-1@-1@1@1@0@4@3@2@-1@30@44@20@15@8@-1@0@-1@-1@-1@-1@-1@52@5@0@0@-1@0@-1@-1@25-2-2022 (19:20:31)@No analysis found corresponding to token 2-3 =NƏTTƏ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 6) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@0@-1@1@2@0@0@7@3@-1@34@76@19@12@14@-1@0@-1@-1@-1@-1@-1@93@7@0@0@-1@0@-1@-1@25-2-2022 (19:20:31)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@-1@-1@1@1@0@0@4@2@-1@26@66@18@12@10@-1@0@-1@-1@-1@-1@-1@78@6@0@0@-1@0@-1@-1@25-2-2022 (19:20:31)@No analysis found corresponding to token 2-3 ČÁ-TƏ-PƏ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 11) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
