1@1@1@-1@@-1@@48@6@6@13@0@12@5@9@-1@377@282@69@22@30@-1@114@-1@-1@-1@-1@-1@509@181@0@0@-1@0@-1@-1@21-1-2022 (15:19:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 223) (:equivalence . 1) (:proactive . 16) (:retroactive . 4) (:trees . 48) (:frozen . 6) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@48@4@4@10@0@8@5@9@-1@377@282@69@22@30@-1@114@-1@-1@-1@-1@-1@509@181@0@0@-1@0@-1@-1@21-1-2022 (15:19:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 223) (:equivalence . 1) (:proactive . 16) (:retroactive . 4) (:trees . 48) (:frozen . 6) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@120@8@8@21@0@20@7@13@-1@695@578@130@53@40@-1@282@-1@-1@-1@-1@-1@1132@406@0@0@-1@0@-1@-1@21-1-2022 (15:19:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 526) (:equivalence . 5) (:proactive . 27) (:retroactive . 7) (:trees . 120) (:frozen . 11) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@1@1@0@0@4@5@-1@136@44@20@0@15@-1@0@-1@-1@-1@-1@-1@46@20@0@0@-1@0@-1@-1@21-1-2022 (15:19:15)@No analysis found corresponding to token 0-1 Ə́YKHOY@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 125) (:equivalence . 2) (:proactive . 2) (:retroactive . 3) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@1@2@0@0@4@5@-1@136@44@20@0@15@-1@0@-1@-1@-1@-1@-1@46@20@0@0@-1@0@-1@-1@21-1-2022 (15:19:15)@No analysis found corresponding to token 0-1 MƏ́KHOY@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 125) (:equivalence . 2) (:proactive . 2) (:retroactive . 3) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@1@1@0@0@4@5@-1@136@44@20@0@15@-1@0@-1@-1@-1@-1@-1@46@20@0@0@-1@0@-1@-1@21-1-2022 (15:19:15)@No analysis found corresponding to token 0-1 NƏ́KHÓY@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 125) (:equivalence . 2) (:proactive . 2) (:retroactive . 3) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@1@1@0@0@4@5@-1@136@44@20@0@15@-1@0@-1@-1@-1@-1@-1@46@20@0@0@-1@0@-1@-1@21-1-2022 (15:19:15)@No analysis found corresponding to token 0-1 ÍBANI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 125) (:equivalence . 2) (:proactive . 2) (:retroactive . 3) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@1@1@0@4@4@5@-1@136@44@20@0@15@-1@0@-1@-1@-1@-1@-1@46@20@0@0@-1@0@-1@-1@21-1-2022 (15:19:15)@No analysis found corresponding to token 0-1 NƏ́BANI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 125) (:equivalence . 2) (:proactive . 2) (:retroactive . 3) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@1@1@0@4@4@5@-1@136@44@20@0@15@-1@0@-1@-1@-1@-1@-1@46@20@0@0@-1@0@-1@-1@21-1-2022 (15:19:15)@No analysis found corresponding to token 0-1 MƏ́BANI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 125) (:equivalence . 2) (:proactive . 2) (:retroactive . 3) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@1@1@0@0@4@5@-1@136@44@20@0@15@-1@0@-1@-1@-1@-1@-1@46@20@0@0@-1@0@-1@-1@21-1-2022 (15:19:15)@No analysis found corresponding to token 0-1 Ə́Y-NƏ́Ŋ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 125) (:equivalence . 2) (:proactive . 2) (:retroactive . 3) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@-1@-1@21-1-2022 (15:19:15)@Hit limit of 2000 edges built during unpacking (see documentation for *unpack-edge-allowance*)@(:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@48@3@3@8@0@8@3@5@-1@319@169@57@25@20@-1@114@-1@-1@-1@-1@-1@375@145@0@0@-1@0@-1@-1@21-1-2022 (15:19:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 113) (:equivalence . 2) (:proactive . 7) (:retroactive . 3) (:trees . 48) (:frozen . 6) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@48@2@2@9@0@12@3@6@-1@288@155@55@23@21@-1@114@-1@-1@-1@-1@-1@361@146@0@0@-1@0@-1@-1@21-1-2022 (15:19:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 103) (:equivalence . 3) (:proactive . 6) (:retroactive . 1) (:trees . 48) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@48@2@2@8@0@8@2@6@-1@288@154@55@23@20@-1@114@-1@-1@-1@-1@-1@360@146@0@0@-1@0@-1@-1@21-1-2022 (15:19:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 103) (:equivalence . 3) (:proactive . 6) (:retroactive . 1) (:trees . 48) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@48@2@2@8@0@8@2@5@-1@319@168@57@25@19@-1@114@-1@-1@-1@-1@-1@374@145@0@0@-1@0@-1@-1@21-1-2022 (15:19:15)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 113) (:equivalence . 2) (:proactive . 7) (:retroactive . 3) (:trees . 48) (:frozen . 6) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@1@0@0@2@0@-1@39@17@4@0@6@-1@0@-1@-1@-1@-1@-1@17@4@0@0@-1@0@-1@-1@21-1-2022 (15:19:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@2@2@0@4@8@1@-1@45@18@5@0@13@-1@0@-1@-1@-1@-1@-1@19@5@0@0@-1@0@-1@-1@21-1-2022 (15:19:16)@No analysis found corresponding to token 0-1 MƏ́BANI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@21-1-2022 (15:19:16)@No analysis found corresponding to token 0-1 MƏ́BANI No analysis found corresponding to token 1-2 LOY-ČÁ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@-1@-1@21-1-2022 (15:19:16)@Hit limit of 2000 edges built during unpacking (see documentation for *unpack-edge-allowance*)@(:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@-1@-1@21-1-2022 (15:19:16)@Hit limit of 2000 edges built during unpacking (see documentation for *unpack-edge-allowance*)@(:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@178@10@10@27@0@28@10@9@-1@1066@694@165@66@65@-1@367@-1@-1@-1@-1@-1@1421@517@0@0@-1@0@-1@-1@21-1-2022 (15:19:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 997) (:equivalence . 20) (:proactive . 10) (:retroactive . 4) (:trees . 178) (:frozen . 15) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@100@7@7@17@0@20@7@9@-1@778@537@122@48@53@-1@226@-1@-1@-1@-1@-1@999@340@0@0@-1@0@-1@-1@21-1-2022 (15:19:16)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 615) (:equivalence . 8) (:proactive . 12) (:retroactive . 5) (:trees . 100) (:frozen . 9) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@-1@-1@21-1-2022 (15:19:17)@Hit limit of 2000 edges built during unpacking (see documentation for *unpack-edge-allowance*)@(:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@400@8@8@53@0@52@12@12@-1@876@555@154@69@52@-1@691@-1@-1@-1@-1@-1@1870@824@0@0@-1@0@-1@-1@21-1-2022 (15:19:17)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 504) (:equivalence . 16) (:proactive . 16) (:retroactive . 7) (:trees . 400) (:frozen . 19) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@-1@-1@4@4@0@4@9@48@-1@625@261@154@43@67@-1@0@-1@-1@-1@-1@-1@352@111@0@0@-1@0@-1@-1@21-1-2022 (15:19:17)@No analysis found corresponding to token 2-3 SƏꞬOL No analysis found corresponding to token 3-4 TÓŊ-HƏN-LƏM-Í@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 265) (:equivalence . 3) (:proactive . 41) (:retroactive . 2) (:trees . 0) (:frozen . 10) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@-1@-1@3@3@0@4@10@42@-1@449@193@114@22@59@-1@0@-1@-1@-1@-1@-1@254@92@0@0@-1@0@-1@-1@21-1-2022 (15:19:17)@No analysis found corresponding to token 0-1 Ə́YKHOY=KƏ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 180) (:equivalence . 7) (:proactive . 29) (:retroactive . 3) (:trees . 0) (:frozen . 6) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@-1@-1@21-1-2022 (15:19:17)@Hit limit of 2000 edges built during unpacking (see documentation for *unpack-edge-allowance*)@(:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@-1@-1@4@5@0@4@12@29@-1@546@267@126@51@51@-1@0@-1@-1@-1@-1@-1@345@89@0@0@-1@0@-1@-1@21-1-2022 (15:19:17)@No analysis found corresponding to token 2-3 SƏꞬOL No analysis found corresponding to token 3-4 TÓŊ-HƏN-LƏM-Í@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 179) (:equivalence . 5) (:proactive . 18) (:retroactive . 4) (:trees . 0) (:frozen . 13) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@4@4@0@4@4@5@-1@439@280@87@42@33@-1@0@-1@-1@-1@-1@-1@366@48@0@0@-1@0@-1@-1@21-1-2022 (15:19:17)@No analysis found corresponding to token 0-1 TƏ=YUM@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 296) (:equivalence . 0) (:proactive . 13) (:retroactive . 2) (:trees . 0) (:frozen . 8) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@1@2@0@0@2@4@-1@197@143@67@44@12@-1@0@-1@-1@-1@-1@-1@143@23@0@0@-1@0@-1@-1@21-1-2022 (15:19:17)@No analysis found corresponding to token 0-1 YUM No analysis found corresponding to token 2-3 LƏY-Í=TƏ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 150) (:equivalence . 3) (:proactive . 5) (:retroactive . 3) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
