1@1@1@-1@@-1@@6@6@6@9@0@8@5@4@-1@146@110@32@10@25@-1@16@-1@-1@-1@-1@-1@161@46@0@0@-1@0@-1@-1@13-1-2022 (21:33:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 80) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@6@3@3@4@0@4@5@4@-1@146@110@32@10@25@-1@16@-1@-1@-1@-1@-1@161@46@0@0@-1@0@-1@-1@13-1-2022 (21:33:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 80) (:equivalence . 0) (:proactive . 2) (:retroactive . 0) (:trees . 6) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@12@3@3@5@0@4@6@4@-1@209@151@43@16@26@-1@30@-1@-1@-1@-1@-1@237@69@0@0@-1@0@-1@-1@13-1-2022 (21:33:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 97) (:equivalence . 0) (:proactive . 3) (:retroactive . 1) (:trees . 12) (:frozen . 3) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@3@2@2@3@0@4@5@3@-1@128@86@27@7@24@-1@9@-1@-1@-1@-1@-1@118@34@0@0@-1@0@-1@-1@13-1-2022 (21:33:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 74) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@3@2@2@3@0@4@5@3@-1@128@86@27@7@24@-1@9@-1@-1@-1@-1@-1@118@34@0@0@-1@0@-1@-1@13-1-2022 (21:33:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 74) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@3@2@2@3@0@0@5@3@-1@128@86@27@7@24@-1@9@-1@-1@-1@-1@-1@118@34@0@0@-1@0@-1@-1@13-1-2022 (21:33:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 74) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@3@2@2@3@0@0@5@3@-1@128@86@27@7@24@-1@9@-1@-1@-1@-1@-1@118@34@0@0@-1@0@-1@-1@13-1-2022 (21:33:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 74) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@3@2@2@3@0@4@5@3@-1@128@86@27@7@24@-1@9@-1@-1@-1@-1@-1@118@34@0@0@-1@0@-1@-1@13-1-2022 (21:33:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 74) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@3@2@2@3@0@0@5@3@-1@128@86@27@7@24@-1@9@-1@-1@-1@-1@-1@118@34@0@0@-1@0@-1@-1@13-1-2022 (21:33:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 74) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 3) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@1@1@0@4@4@3@-1@44@26@11@0@13@-1@0@-1@-1@-1@-1@-1@28@11@0@0@-1@0@-1@-1@13-1-2022 (21:33:59)@No analysis found corresponding to token 0-1 Ə́Y-NƏ́Ŋ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 54) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@20@3@3@8@0@8@5@4@-1@289@189@59@25@33@-1@48@-1@-1@-1@-1@-1@324@94@0@0@-1@0@-1@-1@13-1-2022 (21:33:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 77) (:equivalence . 0) (:proactive . 1) (:retroactive . 1) (:trees . 20) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@12@2@2@4@0@4@5@3@-1@125@92@30@10@21@-1@28@-1@-1@-1@-1@-1@160@56@0@0@-1@0@-1@-1@13-1-2022 (21:33:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 0) (:proactive . 2) (:retroactive . 2) (:trees . 12) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@6@2@2@3@0@4@3@3@-1@133@84@29@12@18@-1@16@-1@-1@-1@-1@-1@128@33@0@0@-1@0@-1@-1@13-1-2022 (21:33:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 39) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 6) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@6@2@2@3@0@0@2@3@-1@133@83@29@12@17@-1@16@-1@-1@-1@-1@-1@127@33@0@0@-1@0@-1@-1@13-1-2022 (21:33:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 39) (:equivalence . 0) (:proactive . 0) (:retroactive . 1) (:trees . 6) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@12@2@2@4@0@4@3@3@-1@125@90@30@10@19@-1@28@-1@-1@-1@-1@-1@158@56@0@0@-1@0@-1@-1@13-1-2022 (21:33:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 52) (:equivalence . 0) (:proactive . 2) (:retroactive . 2) (:trees . 12) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@0@1@0@0@3@0@-1@19@13@4@0@7@-1@0@-1@-1@-1@-1@-1@13@4@0@0@-1@0@-1@-1@13-1-2022 (21:33:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@12@4@4@6@0@8@17@2@-1@122@88@29@7@32@-1@30@-1@-1@-1@-1@-1@151@57@0@0@-1@0@-1@-1@13-1-2022 (21:33:59)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 78) (:equivalence . 2) (:proactive . 1) (:retroactive . 2) (:trees . 12) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@1@0@0@1@0@-1@24@21@9@7@3@-1@0@-1@-1@-1@-1@-1@21@2@0@0@-1@0@-1@-1@13-1-2022 (21:33:59)@No analysis found corresponding to token 1-2 LOY-ČÁ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
