1@1@1@-1@@-1@@-1@-1@1@2@0@4@4@3@-1@57@23@8@0@11@-1@0@-1@-1@-1@-1@-1@26@8@0@0@-1@0@-1@-1@11-2-2022 (16:02:13)@No analysis found corresponding to token 0-1 HÚY@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@-1@-1@1@1@0@4@4@1@-1@27@16@3@0@7@-1@0@-1@-1@-1@-1@-1@17@3@0@0@-1@0@-1@-1@11-2-2022 (16:02:13)@No analysis found corresponding to token 0-1 HÚY No analysis found corresponding to token 1-2 GARÍ=PU@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 3) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@256@4@4@50@0@52@7@21@-1@467@270@111@47@38@-1@593@-1@-1@-1@-1@-1@1463@671@0@0@-1@0@-1@-1@11-2-2022 (16:02:13)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 126) (:equivalence . 5) (:proactive . 19) (:retroactive . 3) (:trees . 256) (:frozen . 12) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@3@4@0@4@16@7@-1@86@62@23@0@29@-1@0@-1@-1@-1@-1@-1@74@23@0@0@-1@0@-1@-1@11-2-2022 (16:02:13)@No analysis found corresponding to token 0-1 HÚY@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 105) (:equivalence . 5) (:proactive . 5) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@1@1@0@0@4@3@-1@57@23@8@0@11@-1@0@-1@-1@-1@-1@-1@26@8@0@0@-1@0@-1@-1@11-2-2022 (16:02:13)@No analysis found corresponding to token 0-1 HÚY=KI No analysis found corresponding to token 1-2 GARÍ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@1@0@4@4@3@-1@57@23@8@0@11@-1@0@-1@-1@-1@-1@-1@26@8@0@0@-1@0@-1@-1@11-2-2022 (16:02:13)@No analysis found corresponding to token 0-1 GARÍ=KI No analysis found corresponding to token 1-2 HÚY@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@1@2@0@0@6@8@-1@230@111@53@28@20@-1@0@-1@-1@-1@-1@-1@118@25@0@0@-1@0@-1@-1@11-2-2022 (16:02:13)@No analysis found corresponding to token 1-2 HÚY@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 61) (:equivalence . 0) (:proactive . 3) (:retroactive . 3) (:trees . 0) (:frozen . 10) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@1@2@0@0@6@8@-1@230@111@53@28@20@-1@0@-1@-1@-1@-1@-1@118@25@0@0@-1@0@-1@-1@11-2-2022 (16:02:13)@No analysis found corresponding to token 1-2 HÚY@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 61) (:equivalence . 0) (:proactive . 3) (:retroactive . 3) (:trees . 0) (:frozen . 10) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@2@3@0@0@10@14@-1@245@128@63@28@32@-1@0@-1@-1@-1@-1@-1@141@35@0@0@-1@0@-1@-1@11-2-2022 (16:02:13)@No analysis found corresponding to token 1-2 HÚY@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 99) (:equivalence . 1) (:proactive . 8) (:retroactive . 2) (:trees . 0) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@1@0@0@4@3@-1@57@23@8@0@11@-1@0@-1@-1@-1@-1@-1@26@8@0@0@-1@0@-1@-1@11-2-2022 (16:02:13)@No analysis found corresponding to token 0-1 Í-HÚY@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@1@0@4@4@3@-1@57@23@8@0@11@-1@0@-1@-1@-1@-1@-1@26@8@0@0@-1@0@-1@-1@11-2-2022 (16:02:13)@No analysis found corresponding to token 0-1 NƏ́-HÚY@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@1@1@0@0@4@3@-1@57@23@8@0@11@-1@0@-1@-1@-1@-1@-1@26@8@0@0@-1@0@-1@-1@11-2-2022 (16:02:13)@No analysis found corresponding to token 0-1 MƏ́-HÚY@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 21) (:equivalence . 0) (:proactive . 1) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@-1@-1@11-2-2022 (16:02:14)@Hit limit of 2000 edges built during unpacking (see documentation for *unpack-edge-allowance*)@(:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@10@10@0@8@24@16@-1@983@605@189@78@88@-1@0@-1@-1@-1@-1@-1@805@168@0@0@-1@0@-1@-1@11-2-2022 (16:02:14)@No analysis found corresponding to token 1-2 HÚY@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 923) (:equivalence . 22) (:proactive . 20) (:retroactive . 4) (:trees . 0) (:frozen . 7) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@11@11@0@12@24@16@-1@983@605@189@78@88@-1@0@-1@-1@-1@-1@-1@805@168@0@0@-1@0@-1@-1@11-2-2022 (16:02:14)@No analysis found corresponding to token 1-2 HÚY@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 923) (:equivalence . 22) (:proactive . 20) (:retroactive . 4) (:trees . 0) (:frozen . 7) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@13@13@0@12@28@22@-1@1507@814@294@143@100@-1@0@-1@-1@-1@-1@-1@1043@215@0@0@-1@0@-1@-1@11-2-2022 (16:02:14)@No analysis found corresponding to token 1-2 HÚY@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 1317) (:equivalence . 27) (:proactive . 15) (:retroactive . 13) (:trees . 0) (:frozen . 50) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@9@10@0@8@22@11@-1@853@514@153@59@79@-1@0@-1@-1@-1@-1@-1@695@146@0@0@-1@0@-1@-1@11-2-2022 (16:02:14)@No analysis found corresponding to token 0-1 Í-HÚY@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 884) (:equivalence . 22) (:proactive . 14) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@9@9@0@8@22@11@-1@853@514@153@59@79@-1@0@-1@-1@-1@-1@-1@695@146@0@0@-1@0@-1@-1@11-2-2022 (16:02:14)@No analysis found corresponding to token 0-1 NƏ́-HÚY@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 884) (:equivalence . 22) (:proactive . 14) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@9@9@0@8@22@11@-1@853@514@153@59@79@-1@0@-1@-1@-1@-1@-1@695@146@0@0@-1@0@-1@-1@11-2-2022 (16:02:14)@No analysis found corresponding to token 0-1 MƏ́-HÚY@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 884) (:equivalence . 22) (:proactive . 14) (:retroactive . 1) (:trees . 0) (:frozen . 1) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@7@8@0@8@22@11@-1@727@496@120@21@79@-1@0@-1@-1@-1@-1@-1@571@120@0@0@-1@0@-1@-1@11-2-2022 (16:02:14)@No analysis found corresponding to token 0-1 Í-HÚY@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 885) (:equivalence . 22) (:proactive . 17) (:retroactive . 3) (:trees . 0) (:frozen . 6) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@-1@-1@7@7@0@8@22@11@-1@727@496@120@21@79@-1@0@-1@-1@-1@-1@-1@571@120@0@0@-1@0@-1@-1@11-2-2022 (16:02:14)@No analysis found corresponding to token 0-1 NƏ́-HÚY@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 885) (:equivalence . 22) (:proactive . 17) (:retroactive . 3) (:trees . 0) (:frozen . 6) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@-1@-1@7@7@0@8@22@11@-1@727@496@120@21@79@-1@0@-1@-1@-1@-1@-1@571@120@0@0@-1@0@-1@-1@11-2-2022 (16:02:14)@No analysis found corresponding to token 0-1 MƏ́-HÚY@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 885) (:equivalence . 22) (:proactive . 17) (:retroactive . 3) (:trees . 0) (:frozen . 6) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
