1@{a: 79, b: 218, author}@@@1@pn@ə́y kə́p-e@@@@1@2@I cry-ASRT'I cry.'@tongxi(tom) liu@jan 11, 2021
2@{a: 79, b: 218, author}@@@1@pn@nə́ŋ kə́p-e@@@@1@2@You cry-ASRT'You cry.'@tongxi(tom) liu@jan 11, 2021
3@{a: 79, b: 218, author}@@@1@pn@má kə́p-e@@@@1@2@he_she cry-ASRT'He/She cries.'@tongxi(tom) liu@jan 11, 2021
4@{a: 79, b: 218, author}@@@1@pn@ə́ykhoy kə́p-e@@@@1@2@we cry-ASRT'We cry.'@tongxi(tom) liu@jan 11, 2021
5@{a: 79, b: 218, author}@@@1@pn@mə́khoy kə́p-e@@@@1@2@they cry-ASRT'They cry.'@tongxi(tom) liu@jan 11, 2021
6@{a: 79, b: 218, author}@@@1@pn@nə́khóy kə́p-e@@@@1@2@you_all cry-ASRT'You all cry.'@tongxi(tom) liu@jan 11, 2021
7@{a: 79, b: 218, author}@@@1@pn@íbani kə́p-e@@@@1@2@we_dual cry-ASRT'We two cry.'@tongxi(tom) liu@jan 11, 2021
8@{a: 79, b: 218, author}@@@1@pn@nə́bani kə́p-e@@@@1@2@you_dual cry-ASRT'You two cry.'@tongxi(tom) liu@jan 11, 2021
9@{a: 79, b: 218, author}@@@1@pn@mə́bani kə́p-e@@@@1@2@they_dual cry-ASRT'They two cry.'@tongxi(tom) liu@jan 11, 2021
10@{a: 79, b: 218, author}@@@1@pn@ə́y nə́ŋ kə́p-e@@@@0@3@I you cry-ASRT'*I you cry.'@tongxi(tom) liu@jan 11, 2021
11@{a: 79, b: 218, author}@@@1@pn@kə́p-e mə́bani ə́y@@@@0@3@cry-ASRT they_dual I'*Cry they two I.'@tongxi(tom) liu@jan 11, 2021
