;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Inflecting Lexical Rule Instances

noun-case-ablative-suffix :=
%suffix (* =təgi)
noun-case-ablative-lex-rule.

noun-case-locative-suffix :=
%suffix (* =tə)
noun-case-locative-lex-rule.

noun-case-associative-suffix :=
%suffix (* =kə)
noun-case-associative-lex-rule.

noun-case-agentive-suffix :=
%suffix (* =nə)
noun-case-agentive-lex-rule.

noun-case-patient-suffix :=
%suffix (* =pu)
noun-case-patient-lex-rule.

noun-pc5_lrt1-suffix :=
%suffix (* -nə)
noun-pc5_lrt1-lex-rule.

noun-pc8_lrt1-suffix1 :=
%suffix (* =ni)
noun-pc8_lrt1-lex-rule.

noun-pc8_lrt1-suffix2 :=
%suffix (* -mə)
noun-pc8_lrt1-lex-rule.

noun-pc9_lrt1-suffix1 :=
%suffix (* -čhiŋ)
noun-pc9_lrt1-lex-rule.

noun-pc9_lrt1-suffix2 :=
%suffix (* =ti)
noun-pc9_lrt1-lex-rule.

noun-pc10_lrt1-suffix :=
%suffix (* -lək)
noun-pc10_lrt1-lex-rule.

noun-pc11_lrt1-suffix1 :=
%suffix (* -í)
noun-pc11_lrt1-lex-rule.

noun-pc11_lrt1-suffix2 :=
%suffix (* -nə)
noun-pc11_lrt1-lex-rule.

noun-pc11_lrt1-suffix3 :=
%suffix (* -čhú)
noun-pc11_lrt1-lex-rule.

noun-pc12_lrt1-suffix :=
%suffix (* -čə)
noun-pc12_lrt1-lex-rule.

noun-pc14_lrt1-suffix1 :=
%suffix (* =ne)
noun-pc14_lrt1-lex-rule.

noun-pc14_lrt1-suffix2 :=
%suffix (* =tə)
noun-pc14_lrt1-lex-rule.

noun-pc18_lrt1-suffix1 :=
%suffix (* =pu)
noun-pc18_lrt1-lex-rule.

noun-pc18_lrt1-suffix2 :=
%suffix (* -mək)
noun-pc18_lrt1-lex-rule.

noun-pc19_lrt1-suffix :=
%suffix (* -čhú)
noun-pc19_lrt1-lex-rule.

noun-pc21_lrt1-suffix1 :=
%suffix (* -kum)
noun-pc21_lrt1-lex-rule.

noun-pc21_lrt1-suffix2 :=
%suffix (* =no)
noun-pc21_lrt1-lex-rule.

noun-pc23_lrt1-suffix :=
%suffix (* -thət)
noun-pc23_lrt1-lex-rule.

noun-pc26_lrt1-suffix :=
%suffix (* -lə́bə)
noun-pc26_lrt1-lex-rule.

noun-pc27_lrt1-suffix :=
%suffix (* -thok)
noun-pc27_lrt1-lex-rule.

noun-pc30_lrt1-suffix1 :=
%suffix (* -e)
noun-pc30_lrt1-lex-rule.

noun-pc30_lrt1-suffix2 :=
%suffix (* -tə)
noun-pc30_lrt1-lex-rule.

noun-pc30_lrt1-suffix3 :=
%suffix (* -toy)
noun-pc30_lrt1-lex-rule.

noun-pc30_lrt1-suffix4 :=
%suffix (* -niŋ)
noun-pc30_lrt1-lex-rule.

noun-pc30_lrt1-suffix5 :=
%suffix (* -pí)
noun-pc30_lrt1-lex-rule.

noun-pc30_lrt2-suffix1 :=
%suffix (* -nə)
noun-pc30_lrt2-lex-rule.

noun-pc30_lrt2-suffix2 :=
%suffix (* =nə)
noun-pc30_lrt2-lex-rule.

noun-pc34_lrt1-suffix :=
%suffix (* -ləm)
noun-pc34_lrt1-lex-rule.

noun-pc35_lrt1-suffix :=
%suffix (* -lu)
noun-pc35_lrt1-lex-rule.

noun-pc38_lrt1-prefix :=
%prefix (* í-)
noun-pc38_lrt1-lex-rule.

noun-pc38_lrt2-prefix :=
%prefix (* nə́-)
noun-pc38_lrt2-lex-rule.

noun-pc38_lrt3-prefix :=
%prefix (* mə́-)
noun-pc38_lrt3-lex-rule.

noun-pc39_lrt1-suffix :=
%suffix (* =lə)
noun-pc39_lrt1-lex-rule.

noun-pc42_lrt1-suffix :=
%suffix (* =ko)
noun-pc42_lrt1-lex-rule.

noun-pc43_lrt1-prefix :=
%prefix (* ə́-)
noun-pc43_lrt1-lex-rule.

noun-determiner-pc-distance_lrt-suffix :=
%suffix (* -tú)
noun-determiner-pc-distance_lrt-lex-rule.

noun-determiner-pc-proximate_lrt-suffix :=
%suffix (* -čhí)
noun-determiner-pc-proximate_lrt-lex-rule.

noun-possessor-pc_lrt1-suffix :=
%suffix (* =ki)
noun-possessor-pc_lrt1-lex-rule.

verb-pc1_lrt1-suffix :=
%suffix (* -khət)
verb-pc1_lrt1-lex-rule.

verb-pc2_lrt1-suffix :=
%suffix (* -lək)
verb-pc2_lrt1-lex-rule.

verb-pc3_lrt1-suffix :=
%suffix (* -lə)
verb-pc3_lrt1-lex-rule.

verb-pc3_lrt2-suffix :=
%suffix (* -lə́gə)
verb-pc3_lrt2-lex-rule.

verb-pc4_lrt1-suffix :=
%suffix (* -e)
verb-pc4_lrt1-lex-rule.

verb-pc5_lrt1-suffix :=
%suffix (* -nə)
verb-pc5_lrt1-lex-rule.

verb-pc6_lrt1-suffix :=
%suffix (* -thok)
verb-pc6_lrt1-lex-rule.

verb-pc7_lrt1-suffix :=
%suffix (* -khi)
verb-pc7_lrt1-lex-rule.

verb-pc8_lrt1-suffix1 :=
%suffix (* -tə́nə)
verb-pc8_lrt1-lex-rule.

verb-pc8_lrt1-suffix2 :=
%suffix (* -í)
verb-pc8_lrt1-lex-rule.

verb-pc9_lrt1-suffix :=
%suffix (* -pi)
verb-pc9_lrt1-lex-rule.

verb-pc10_lrt1-suffix1 :=
%suffix (* -ləm)
verb-pc10_lrt1-lex-rule.

verb-pc10_lrt1-suffix2 :=
%suffix (* -lə́bə)
verb-pc10_lrt1-lex-rule.

verb-pc13_lrt1-suffix :=
%suffix (* -tə)
verb-pc13_lrt1-lex-rule.

verb-pc14_lrt1-suffix1 :=
%suffix (* -ləbədi)
verb-pc14_lrt1-lex-rule.

verb-pc14_lrt1-suffix2 :=
%suffix (* -pədu)
verb-pc14_lrt1-lex-rule.

verb-pc14_lrt1-suffix3 :=
%suffix (* -pí)
verb-pc14_lrt1-lex-rule.

verb-pc14_lrt2-suffix :=
%suffix (* =lə)
verb-pc14_lrt2-lex-rule.

verb-pc15_lrt1-suffix :=
%suffix (* -túnə)
verb-pc15_lrt1-lex-rule.

verb-pc16_lrt1-suffix :=
%suffix (* -li)
verb-pc16_lrt1-lex-rule.

verb-pc16_lrt2-suffix :=
%suffix (* -čhi)
verb-pc16_lrt2-lex-rule.

verb-pc18_lrt1-suffix1 :=
%suffix (* =pu)
verb-pc18_lrt1-lex-rule.

verb-pc18_lrt1-suffix2 :=
%suffix (* -o)
verb-pc18_lrt1-lex-rule.

verb-pc19_lrt1-suffix :=
%suffix (* -tə)
verb-pc19_lrt1-lex-rule.

verb-pc19_lrt2-suffix :=
%suffix (* -u)
verb-pc19_lrt2-lex-rule.

verb-pc20_lrt1-suffix1 :=
%suffix (* -lu)
verb-pc20_lrt1-lex-rule.

verb-pc20_lrt1-suffix2 :=
%suffix (* -niŋ)
verb-pc20_lrt1-lex-rule.

verb-pc22_lrt1-suffix :=
%suffix (* -čə)
verb-pc22_lrt1-lex-rule.

verb-pc24_lrt1-prefix :=
%prefix (* i-)
verb-pc24_lrt1-lex-rule.

verb-pc25_lrt1-suffix1 :=
%suffix (* =ne)
verb-pc25_lrt1-lex-rule.

verb-pc25_lrt1-suffix2 :=
%suffix (* =tə)
verb-pc25_lrt1-lex-rule.

verb-pc25_lrt1-suffix3 :=
%suffix (* -hé)
verb-pc25_lrt1-lex-rule.

verb-pc25_lrt1-suffix4 :=
%suffix (* =ko)
verb-pc25_lrt1-lex-rule.

verb-pc25_lrt1-suffix5 :=
%suffix (* -ka)
verb-pc25_lrt1-lex-rule.

verb-pc27_lrt1-suffix :=
%suffix (* -kə)
verb-pc27_lrt1-lex-rule.

verb-pc28_lrt1-suffix :=
%suffix (* =ni)
verb-pc28_lrt1-lex-rule.

verb-pc29_lrt1-suffix1 :=
%suffix (* =kə)
verb-pc29_lrt1-lex-rule.

verb-pc29_lrt1-suffix2 :=
%suffix (* =ye)
verb-pc29_lrt1-lex-rule.

verb-pc30_lrt1-suffix :=
%suffix (* -nə)
verb-pc30_lrt1-lex-rule.

verb-pc33_lrt1-suffix1 :=
%suffix (* -həw)
verb-pc33_lrt1-lex-rule.

verb-pc33_lrt1-suffix2 :=
%suffix (* -hən)
verb-pc33_lrt1-lex-rule.

verb-pc33_lrt1-suffix3 :=
%suffix (* -loy)
verb-pc33_lrt1-lex-rule.

verb-pc33_lrt1-suffix4 :=
%suffix (* -nu)
verb-pc33_lrt1-lex-rule.

verb-pc34_lrt1-suffix :=
%suffix (* -ke)
verb-pc34_lrt1-lex-rule.

verb-pc36_lrt1-suffix1 :=
%suffix (* -čhənu)
verb-pc36_lrt1-lex-rule.

verb-pc36_lrt1-suffix2 :=
%suffix (* -toy)
verb-pc36_lrt1-lex-rule.

verb-pc36_lrt1-suffix3 :=
%suffix (* =tə́)
verb-pc36_lrt1-lex-rule.

verb-pc36_lrt1-suffix4 :=
%suffix (* -čhú)
verb-pc36_lrt1-lex-rule.

verb-pc39_lrt1-suffix :=
%suffix (* -thə)
verb-pc39_lrt1-lex-rule.

verb-pc41_lrt1-suffix :=
%suffix (* =lə)
verb-pc41_lrt1-lex-rule.

verb-pc42_lrt1-suffix :=
%suffix (* =tə)
verb-pc42_lrt1-lex-rule.

verb-pc44_lrt1-prefix :=
%prefix (* mə́-)
verb-pc44_lrt1-lex-rule.

verb-pc45_lrt1-suffix :=
%suffix (* -ŋəy)
verb-pc45_lrt1-lex-rule.

verb-pc46_lrt1-suffix :=
%suffix (* =ki)
verb-pc46_lrt1-lex-rule.

verb-pc48_lrt1-suffix :=
%suffix (* -čhiŋ)
verb-pc48_lrt1-lex-rule.

verb-pc50_lrt1-suffix :=
%suffix (* =no)
verb-pc50_lrt1-lex-rule.

verb-pc54_lrt1-suffix :=
%suffix (* -təmək)
verb-pc54_lrt1-lex-rule.

verb-pc55_lrt1-suffix :=
%suffix (* -thət)
verb-pc55_lrt1-lex-rule.

verb-pc56_lrt1-suffix :=
%suffix (* -rak)
verb-pc56_lrt1-lex-rule.

verb-pc57_lrt1-suffix :=
%suffix (* -khay)
verb-pc57_lrt1-lex-rule.

verb-pc58_lrt1-suffix :=
%suffix (* -min)
verb-pc58_lrt1-lex-rule.

verb-pc59_lrt1-prefix :=
%prefix (* tə-)
verb-pc59_lrt1-lex-rule.

verb-pc62_lrt1-suffix :=
%suffix (* -khat)
verb-pc62_lrt1-lex-rule.

verb-pc64_lrt1-suffix :=
%suffix (* -min)
verb-pc64_lrt1-lex-rule.

verb-pc65_lrt1-suffix :=
%suffix (* -nə)
verb-pc65_lrt1-lex-rule.

verb-pc68_lrt1-suffix1 :=
%suffix (* =kə)
verb-pc68_lrt1-lex-rule.

verb-pc68_lrt1-suffix2 :=
%suffix (* =ti)
verb-pc68_lrt1-lex-rule.

verb-pc68_lrt1-suffix3 :=
%suffix (* -pə)
verb-pc68_lrt1-lex-rule.

verb-pc69_lrt1-prefix :=
%prefix (* ə́-)
verb-pc69_lrt1-lex-rule.

verb-pc70_lrt1-suffix :=
%suffix (* -loy)
verb-pc70_lrt1-lex-rule.

nom-suffix :=
%suffix (* -pə)
nom-lex-rule.

complementizer-suffix1 :=
%suffix (* -pədu)
complementizer-lex-rule.

complementizer-suffix2 :=
%suffix (* -pəsi)
complementizer-lex-rule.
