1@1@1@-1@@-1@@48@9@9@17@0@16@5@9@-1@377@282@69@22@30@-1@114@-1@-1@-1@-1@-1@509@181@0@0@-1@0@-1@-1@14-1-2022 (13:06:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 223) (:equivalence . 1) (:proactive . 16) (:retroactive . 4) (:trees . 48) (:frozen . 6) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@48@4@4@10@0@12@5@9@-1@377@282@69@22@30@-1@114@-1@-1@-1@-1@-1@509@181@0@0@-1@0@-1@-1@14-1-2022 (13:06:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 223) (:equivalence . 1) (:proactive . 16) (:retroactive . 4) (:trees . 48) (:frozen . 6) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@120@9@9@23@0@20@7@13@-1@695@578@130@53@40@-1@282@-1@-1@-1@-1@-1@1132@406@0@0@-1@0@-1@-1@14-1-2022 (13:06:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 526) (:equivalence . 5) (:proactive . 27) (:retroactive . 7) (:trees . 120) (:frozen . 11) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@1@2@0@0@4@5@-1@136@44@20@0@15@-1@0@-1@-1@-1@-1@-1@46@20@0@0@-1@0@-1@-1@14-1-2022 (13:06:54)@No analysis found corresponding to token 0-1 Ə́YKHOY@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 125) (:equivalence . 2) (:proactive . 2) (:retroactive . 3) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@1@1@0@4@4@5@-1@136@44@20@0@15@-1@0@-1@-1@-1@-1@-1@46@20@0@0@-1@0@-1@-1@14-1-2022 (13:06:54)@No analysis found corresponding to token 0-1 MƏ́KHOY@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 125) (:equivalence . 2) (:proactive . 2) (:retroactive . 3) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@1@1@0@0@4@5@-1@136@44@20@0@15@-1@0@-1@-1@-1@-1@-1@46@20@0@0@-1@0@-1@-1@14-1-2022 (13:06:54)@No analysis found corresponding to token 0-1 NƏ́KHÓY@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 125) (:equivalence . 2) (:proactive . 2) (:retroactive . 3) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@1@1@0@0@4@5@-1@136@44@20@0@15@-1@0@-1@-1@-1@-1@-1@46@20@0@0@-1@0@-1@-1@14-1-2022 (13:06:54)@No analysis found corresponding to token 0-1 ÍBANI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 125) (:equivalence . 2) (:proactive . 2) (:retroactive . 3) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@-1@-1@1@1@0@0@4@5@-1@136@44@20@0@15@-1@0@-1@-1@-1@-1@-1@46@20@0@0@-1@0@-1@-1@14-1-2022 (13:06:54)@No analysis found corresponding to token 0-1 NƏ́BANI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 125) (:equivalence . 2) (:proactive . 2) (:retroactive . 3) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@1@1@0@4@4@5@-1@136@44@20@0@15@-1@0@-1@-1@-1@-1@-1@46@20@0@0@-1@0@-1@-1@14-1-2022 (13:06:54)@No analysis found corresponding to token 0-1 MƏ́BANI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 125) (:equivalence . 2) (:proactive . 2) (:retroactive . 3) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@1@1@0@0@4@5@-1@136@44@20@0@15@-1@0@-1@-1@-1@-1@-1@46@20@0@0@-1@0@-1@-1@14-1-2022 (13:06:54)@No analysis found corresponding to token 0-1 Ə́Y-NƏ́Ŋ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 125) (:equivalence . 2) (:proactive . 2) (:retroactive . 3) (:trees . 0) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@-1@-1@14-1-2022 (13:06:54)@Hit limit of 2000 edges built during unpacking (see documentation for *unpack-edge-allowance*)@(:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@48@3@3@9@0@8@3@5@-1@319@169@57@25@20@-1@114@-1@-1@-1@-1@-1@375@145@0@0@-1@0@-1@-1@14-1-2022 (13:06:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 113) (:equivalence . 2) (:proactive . 7) (:retroactive . 3) (:trees . 48) (:frozen . 6) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@48@3@3@9@0@8@3@6@-1@288@155@55@23@21@-1@114@-1@-1@-1@-1@-1@361@146@0@0@-1@0@-1@-1@14-1-2022 (13:06:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 103) (:equivalence . 3) (:proactive . 6) (:retroactive . 1) (:trees . 48) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@48@3@3@9@0@8@2@6@-1@288@154@55@23@20@-1@114@-1@-1@-1@-1@-1@360@146@0@0@-1@0@-1@-1@14-1-2022 (13:06:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 103) (:equivalence . 3) (:proactive . 6) (:retroactive . 1) (:trees . 48) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@48@2@2@8@0@8@2@5@-1@319@168@57@25@19@-1@114@-1@-1@-1@-1@-1@374@145@0@0@-1@0@-1@-1@14-1-2022 (13:06:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 113) (:equivalence . 2) (:proactive . 7) (:retroactive . 3) (:trees . 48) (:frozen . 6) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@0@-1@1@1@0@4@2@0@-1@39@17@4@0@6@-1@0@-1@-1@-1@-1@-1@17@4@0@0@-1@0@-1@-1@14-1-2022 (13:06:54)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@2@3@0@4@8@1@-1@45@18@5@0@13@-1@0@-1@-1@-1@-1@-1@19@5@0@0@-1@0@-1@-1@14-1-2022 (13:06:54)@No analysis found corresponding to token 0-1 MƏ́BANI@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 10) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@1@0@0@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@0@0@-1@0@-1@-1@14-1-2022 (13:06:54)@No analysis found corresponding to token 0-1 MƏ́BANI No analysis found corresponding to token 1-2 LOY-ČÁ@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 0) (:equivalence . 0) (:proactive . 0) (:retroactive . 0) (:trees . 0) (:frozen . 0) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
