1@1@1@-1@@-1@@48@7@7@14@0@12@5@9@-1@377@282@69@22@30@-1@114@-1@-1@-1@-1@-1@509@181@0@0@-1@0@-1@-1@12-1-2022 (20:23:02)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 223) (:equivalence . 1) (:proactive . 16) (:retroactive . 4) (:trees . 48) (:frozen . 6) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@48@4@4@11@0@12@5@9@-1@377@282@69@22@30@-1@114@-1@-1@-1@-1@-1@509@181@0@0@-1@0@-1@-1@12-1-2022 (20:23:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 223) (:equivalence . 1) (:proactive . 16) (:retroactive . 4) (:trees . 48) (:frozen . 6) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@96@6@6@18@0@20@6@10@-1@596@378@98@35@32@-1@226@-1@-1@-1@-1@-1@797@318@0@0@-1@0@-1@-1@12-1-2022 (20:23:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 336) (:equivalence . 2) (:proactive . 20) (:retroactive . 5) (:trees . 96) (:frozen . 18) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@3@3@3@4@0@4@5@5@-1@262@121@36@7@26@-1@9@-1@-1@-1@-1@-1@153@43@0@0@-1@0@-1@-1@12-1-2022 (20:23:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 139) (:equivalence . 0) (:proactive . 5) (:retroactive . 2) (:trees . 3) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@3@2@2@3@0@4@5@5@-1@262@121@36@7@26@-1@9@-1@-1@-1@-1@-1@153@43@0@0@-1@0@-1@-1@12-1-2022 (20:23:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 139) (:equivalence . 0) (:proactive . 5) (:retroactive . 2) (:trees . 3) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@3@2@2@3@0@0@5@5@-1@262@121@36@7@26@-1@9@-1@-1@-1@-1@-1@153@43@0@0@-1@0@-1@-1@12-1-2022 (20:23:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 139) (:equivalence . 0) (:proactive . 5) (:retroactive . 2) (:trees . 3) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@3@2@2@3@0@4@5@5@-1@262@121@36@7@26@-1@9@-1@-1@-1@-1@-1@153@43@0@0@-1@0@-1@-1@12-1-2022 (20:23:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 139) (:equivalence . 0) (:proactive . 5) (:retroactive . 2) (:trees . 3) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@3@2@2@3@0@0@5@5@-1@262@121@36@7@26@-1@9@-1@-1@-1@-1@-1@153@43@0@0@-1@0@-1@-1@12-1-2022 (20:23:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 139) (:equivalence . 0) (:proactive . 5) (:retroactive . 2) (:trees . 3) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@3@2@2@3@0@4@5@5@-1@262@121@36@7@26@-1@9@-1@-1@-1@-1@-1@153@43@0@0@-1@0@-1@-1@12-1-2022 (20:23:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 139) (:equivalence . 0) (:proactive . 5) (:retroactive . 2) (:trees . 3) (:frozen . 2) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@-1@0@-1@-1@12-1-2022 (20:23:03)@Hit limit of 2000 edges built during unpacking (see documentation for *unpack-edge-allowance*)@(:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@80@8@8@20@0@20@6@9@-1@684@448@124@63@47@-1@182@-1@-1@-1@-1@-1@873@272@0@0@-1@0@-1@-1@12-1-2022 (20:23:03)@@(:utcpu . 0) (:utgc . 0) (:uspace . -1) (:subsumptions . 278) (:equivalence . 5) (:proactive . 9) (:retroactive . 2) (:trees . 80) (:frozen . 4) (:failures . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
