1@{a: 79, b: 218, author}@@@1@pn@ə́y kə́p-e@@@@1@2@I cry-ASRT'I cry.'@tongxi(tom) liu, jessie zeng@jan 11, 2021
2@{a: 79, b: 218, author}@@@1@pn@nə́ŋ kə́p-e@@@@1@2@You cry-ASRT'You cry.'@tongxi(tom) liu, jessie zeng@jan 11, 2021
3@{a: 79, b: 218, author}@@@1@pn@má kə́p-e@@@@1@2@he_she cry-ASRT'He/She cries.'@tongxi(tom) liu, jessie zeng@jan 11, 2021
4@{a: 79, b: 218, author}@@@1@pn@ə́ykhoy kə́p-e@@@@1@2@we cry-ASRT'We cry.'@tongxi(tom) liu, jessie zeng@jan 11, 2021
5@{a: 79, b: 218, author}@@@1@pn@mə́khoy kə́p-e@@@@1@2@they cry-ASRT'They cry.'@tongxi(tom) liu, jessie zeng@jan 11, 2021
6@{a: 79, b: 218, author}@@@1@pn@nə́khóy kə́p-e@@@@1@2@you_all cry-ASRT'You all cry.'@tongxi(tom) liu, jessie zeng@jan 11, 2021
7@{a: 79, b: 218, author}@@@1@pn@íbani kə́p-e@@@@1@2@we_dual cry-ASRT'We two cry.'@tongxi(tom) liu, jessie zeng@jan 11, 2021
8@{a: 79, b: 218, author}@@@1@pn@nə́bani kə́p-e@@@@1@2@you_dual cry-ASRT'You two cry.'@tongxi(tom) liu, jessie zeng@jan 11, 2021
9@{a: 79, b: 218, author}@@@1@pn@mə́bani kə́p-e@@@@1@2@they_dual cry-ASRT'They two cry.'@tongxi(tom) liu, jessie zeng@jan 11, 2021
10@{a: 79, b: 218, author}@@@1@pn@ə́y-nə́ŋ kə́p-e@@@@0@2@I-you cry-ASRT'*I-you cry.'@tongxi(tom) liu, jessie zeng@jan 11, 2021
11@{a: 79, b: 218, author}@@@1@pn@ə́y nə́ŋ=pu khə́ŋ-e@@@@1@3@I you=ACC know-ASRT'I know you.'@tongxi(tom) liu, jessie zeng@jan 11, 2021
12@{a: 231, b: 218, author}@@@1@tam@ə́y pa-loy@@@@1@2@I read-NPOT'I will not read.'@tongxi(tom) liu, jessie zeng@jan 11, 2021
13@{a: 231, b: 218, author}@@@1@tam@ə́y pa-kə=ni@@@@1@2@I read-POT=COP'I will read.'@tongxi(tom) liu, jessie zeng@jan 11, 2021
14@{a: 231, b: 218, author}@@@1@tam@ə́y čə́t-kə=ni@@@@1@2@I go-POT=COP'I will go.'@tongxi(tom) liu, jessie zeng@jan 11, 2021
15@{a: 231, b: 218, author}@@@1@tam@ə́y čə́t-loy@@@@1@2@I go-NPOT'I will not go.'@tongxi(tom) liu, jessie zeng@jan 11, 2021
16@{a: 231, b: 218, author}@@@1@tam@ə́y-loy čə́t@@@@0@2@I-NPOT go'*I not will go.'@tongxi(tom) liu, jessie zeng@jan 11, 2021
17@{a: 231, b: 218, author}@@@1@tam@mə́bani čá-loy@@@@1@2@they_dual eat-NPOT'They two will not eat'@tongxi(tom) liu, jessie zeng@jan 11, 2021
18@{a: 231, b: 218, author}@@@1@tam@mə́bani loy-čá@@@@0@2@they_dual NPOT-eat'*They two will not eat'@tongxi(tom) liu, jessie zeng@jan 11, 2021
