;;; -*- Mode: TDL; Coding: utf-8 -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Grammar of mni
;;; created at:
;;;     Fri Jan 21 01:56:21 UTC 2022
;;; based on Matrix customization system version of:
;;;     Mon Aug  2 23:22:15 UTC 2021
;;;
;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Type assigning empty mod list. Added to basic types for nouns, verbs and determiners.

non-mod-lex-item := lex-item &
  [ SYNSEM.LOCAL.CAT.HEAD.MOD < > ].

;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Matrix Type Addenda
;;;;;;;;;;;;;;;;;;;;;;;;;

basic-head-comp-phrase :+ [ SYNSEM [ LIGHT -,
             LOCAL.CAT.MC #mc ],
    HEAD-DTR.SYNSEM.LOCAL.CAT.MC #mc ].

head :+ [ PRON bool,
    FORM form,
    AUX bool ].

+np :+ [ CASE-MARKED bool,
    CASE case ].

png :+ [ PER person,
    NUM number ].

basic-head-opt-subj-phrase :+ [ HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.COMPS < > ].

; We can't just use the V-final and V-initial word
; order modules together to get a good free word order
; module. The root of the problem seems to be that we
; need the subject to be able to attach inside the
; object(s) for VSO and OSV, but at the same time, we
; don't want complete flexibility on order of attachment
; when the verb is in the middle -- that would give
; spurious ambiguity.  This solution adopts the xmod
; hierarchy to enforce right-first attachment.  That is,
; all arguments appears to the right of the verb must
; attach before all arguments appearing to the left.  The
; linguistic prediction of this analysis is that free
; word order languages do not have a consistent VP
; consituent, even when the verb and object are adjacent
; (OV order).  Using a separate feature for tracking
; argument attachment (as opposed to modifier
; attachment).  We might be able to collapse these one
; day, but that's not obvious.

synsem :+ [ ATTACH xmod ].

; We'll need to add identification of ATTACH between
;     mother and head-daughter for all other kinds of phrases
;     if we do this.  Just for illustration, I'm putting it
;     in for head-adjunct phrases here:

head-mod-phrase :+ [ SYNSEM.ATTACH #attach,
    HEAD-DTR.SYNSEM.ATTACH #attach ].

;;;;;;;;;;;;;;
;;; Features
;;;;;;;;;;;;;;

;;; Case

case := *top*.
nom := case.  ; nom
acc := case.  ; acc
abl := case.  ; abl
ins := case.  ; ins
loc := case.  ; loc
in := case.  ; in
all := case.  ; all

;;; Person

person := *top*.
1st := person.
2nd := person.
3rd := person.

;;; Number

number := *top*.
sg := number.
pl := number.
dual := number.

;;; Form

form := *top*.
nonfinite := form.
finite := form.

;;; Aspect

pfv := aspect.
prog := aspect.
ipfv := aspect.
pot := aspect.
npot := aspect.

;;; Mood

recip := mood.
opt := mood.
intt := mood.

;;;;;;;;;;;;;;;;;;;
;;; Lexical Types
;;;;;;;;;;;;;;;;;;;

;;; Nouns

noun-lex := basic-noun-lex & basic-non-wh-word-lex & non-local-none-lex-item & no-hcons-lex-item & non-mod-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL [ SPR < #spr &
                                 [ LOCAL.CAT.HEAD det ] >,
                           COMPS < >,
                           SUBJ < >,
                           SPEC < > ],
    ARG-ST < #spr > ].

noun1-noun-lex := noun-lex & noun-pc1-rule-dtr & noun-pc11-rule-dtr & noun-pc14-rule-dtr & noun-pc18-rule-dtr & noun-pc19-rule-dtr & noun-pc2-rule-dtr & noun-pc21-rule-dtr & noun-pc26-rule-dtr & noun-pc29-rule-dtr & noun-pc30-rule-dtr & noun-pc4-rule-dtr & noun-pc42-rule-dtr & noun-pc5-rule-dtr & noun-pc7-rule-dtr & noun-pc8-rule-dtr & noun-pc9-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun2-noun-lex := noun-lex & noun-pc1-rule-dtr & noun-pc18-rule-dtr & noun-pc2-rule-dtr & noun-pc4-rule-dtr & noun-pc9-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun4-noun-lex := noun-lex & noun-pc1-rule-dtr & noun-pc11-rule-dtr & noun-pc18-rule-dtr & noun-pc2-rule-dtr & noun-pc4-rule-dtr & noun-pc42-rule-dtr & noun-pc5-rule-dtr & noun-pc7-rule-dtr & noun-pc8-rule-dtr & noun-pc9-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun6-noun-lex := noun-lex & noun-pc1-rule-dtr & noun-pc11-rule-dtr & noun-pc14-rule-dtr & noun-pc18-rule-dtr & noun-pc2-rule-dtr & noun-pc21-rule-dtr & noun-pc26-rule-dtr & noun-pc30-rule-dtr & noun-pc4-rule-dtr & noun-pc42-rule-dtr & noun-pc7-rule-dtr & noun-pc8-rule-dtr & noun-pc9-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun8-noun-lex := noun-lex & noun-pc1-rule-dtr & noun-pc11-rule-dtr & noun-pc14-rule-dtr & noun-pc18-rule-dtr & noun-pc2-rule-dtr & noun-pc21-rule-dtr & noun-pc26-rule-dtr & noun-pc30-rule-dtr & noun-pc4-rule-dtr & noun-pc42-rule-dtr & noun-pc7-rule-dtr & noun-pc8-rule-dtr & noun-pc9-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun17-noun-lex := noun-lex & noun-pc1-rule-dtr & noun-pc11-rule-dtr & noun-pc14-rule-dtr & noun-pc18-rule-dtr & noun-pc2-rule-dtr & noun-pc21-rule-dtr & noun-pc26-rule-dtr & noun-pc4-rule-dtr & noun-pc42-rule-dtr & noun-pc7-rule-dtr & noun-pc8-rule-dtr & noun-pc9-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun19-noun-lex := noun-lex & noun-pc1-rule-dtr & noun-pc11-rule-dtr & noun-pc18-rule-dtr & noun-pc2-rule-dtr & noun-pc23-rule-dtr & noun-pc4-rule-dtr & noun-pc42-rule-dtr & noun-pc7-rule-dtr & noun-pc8-rule-dtr & noun-pc9-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun29-noun-lex := noun-lex & noun-pc1-rule-dtr & noun-pc11-rule-dtr & noun-pc18-rule-dtr & noun-pc2-rule-dtr & noun-pc27-rule-dtr & noun-pc4-rule-dtr & noun-pc42-rule-dtr & noun-pc7-rule-dtr & noun-pc8-rule-dtr & noun-pc9-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun33-noun-lex := noun-lex & noun-pc18-rule-dtr & noun-pc2-rule-dtr & noun-pc26-rule-dtr & noun-pc4-rule-dtr & noun-pc9-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun35-noun-lex := noun-lex & noun-pc1-rule-dtr & noun-pc11-rule-dtr & noun-pc18-rule-dtr & noun-pc19-rule-dtr & noun-pc2-rule-dtr & noun-pc4-rule-dtr & noun-pc42-rule-dtr & noun-pc7-rule-dtr & noun-pc8-rule-dtr & noun-pc9-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun61-noun-lex := noun-lex & noun-pc1-rule-dtr & noun-pc11-rule-dtr & noun-pc18-rule-dtr & noun-pc19-rule-dtr & noun-pc2-rule-dtr & noun-pc29-rule-dtr & noun-pc31-rule-dtr & noun-pc4-rule-dtr & noun-pc42-rule-dtr & noun-pc5-rule-dtr & noun-pc7-rule-dtr & noun-pc8-rule-dtr & noun-pc9-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun69-noun-lex := noun-lex & noun-pc4-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun79-noun-lex := noun-lex & noun-pc4-rule-dtr & noun-pc9-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun89-noun-lex := noun-lex & noun-pc1-rule-dtr & noun-pc11-rule-dtr & noun-pc18-rule-dtr & noun-pc2-rule-dtr & noun-pc4-rule-dtr & noun-pc42-rule-dtr & noun-pc7-rule-dtr & noun-pc8-rule-dtr & noun-pc9-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun93-noun-lex := noun-lex & noun-pc11-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun95-noun-lex := noun-lex & noun-pc1-rule-dtr & noun-pc11-rule-dtr & noun-pc18-rule-dtr & noun-pc2-rule-dtr & noun-pc4-rule-dtr & noun-pc42-rule-dtr & noun-pc7-rule-dtr & noun-pc8-rule-dtr & noun-pc9-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun96-noun-lex := noun-lex & noun-pc1-rule-dtr & noun-pc18-rule-dtr & noun-pc2-rule-dtr & noun-pc4-rule-dtr & noun-pc9-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun100-noun-lex := noun-lex & noun-pc1-rule-dtr & noun-pc11-rule-dtr & noun-pc18-rule-dtr & noun-pc2-rule-dtr & noun-pc39-rule-dtr & noun-pc4-rule-dtr & noun-pc42-rule-dtr & noun-pc7-rule-dtr & noun-pc8-rule-dtr & noun-pc9-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun110-noun-lex := noun-lex & noun-pc1-rule-dtr & noun-pc11-rule-dtr & noun-pc14-rule-dtr & noun-pc18-rule-dtr & noun-pc2-rule-dtr & noun-pc26-rule-dtr & noun-pc31-rule-dtr & noun-pc4-rule-dtr & noun-pc42-rule-dtr & noun-pc43-rule-dtr & noun-pc7-rule-dtr & noun-pc8-rule-dtr & noun-pc9-rule-dtr &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun111_he_she-noun-lex := noun-lex & noun-pc1-rule-dtr & noun-pc11-rule-dtr & noun-pc14-rule-dtr & noun-pc18-rule-dtr & noun-pc19-rule-dtr & noun-pc2-rule-dtr & noun-pc21-rule-dtr & noun-pc23-rule-dtr & noun-pc26-rule-dtr & noun-pc27-rule-dtr & noun-pc29-rule-dtr & noun-pc30-rule-dtr & noun-pc31-rule-dtr & noun-pc39-rule-dtr & noun-pc4-rule-dtr & noun-pc42-rule-dtr & noun-pc43-rule-dtr & noun-pc5-rule-dtr & noun-pc7-rule-dtr & noun-pc8-rule-dtr & noun-pc9-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG [ PER 3rd,
                                         NUM sg ] ] ].

noun112_I-noun-lex := noun-lex & noun-pc1-rule-dtr & noun-pc11-rule-dtr & noun-pc14-rule-dtr & noun-pc18-rule-dtr & noun-pc19-rule-dtr & noun-pc2-rule-dtr & noun-pc21-rule-dtr & noun-pc23-rule-dtr & noun-pc26-rule-dtr & noun-pc29-rule-dtr & noun-pc30-rule-dtr & noun-pc31-rule-dtr & noun-pc39-rule-dtr & noun-pc4-rule-dtr & noun-pc42-rule-dtr & noun-pc43-rule-dtr & noun-pc5-rule-dtr & noun-pc7-rule-dtr & noun-pc8-rule-dtr & noun-pc9-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG [ PER 1st,
                                         NUM sg ] ] ].

noun114_here-noun-lex := noun-lex & noun-pc1-rule-dtr & noun-pc11-rule-dtr & noun-pc18-rule-dtr & noun-pc2-rule-dtr & noun-pc27-rule-dtr & noun-pc4-rule-dtr & noun-pc42-rule-dtr & noun-pc7-rule-dtr & noun-pc8-rule-dtr & noun-pc9-rule-dtr &
  [ SYNSEM.LOCAL [ CAT.HEAD [ PRON +,
                              CASE in,
                              CASE-MARKED + ],
                   CONT.HOOK.INDEX.PNG.PER 3rd ] ].

noun115_we-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG [ PER 1st,
                                         NUM pl ] ] ].

noun116_they-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG [ PER 3rd,
                                         NUM pl ] ] ].

noun117_you_all-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG [ PER 2nd,
                                         NUM pl ] ] ].

noun118_we_dual-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG [ PER 1st,
                                         NUM dual ] ] ].

noun119_you_dual-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG [ PER 2nd,
                                         NUM dual ] ] ].

noun120_they_dual-noun-lex := noun-lex &
  [ SYNSEM.LOCAL [ CAT.HEAD.PRON +,
                   CONT.HOOK.INDEX.PNG [ PER 3rd,
                                         NUM dual ] ] ].

noun121-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.PER 3rd ].

noun122-noun-lex := noun-lex &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG [ PER 2nd,
                                       NUM sg ] ].

;;; Verbs

verb-lex := non-mod-lex-item &
  [ SYNSEM [ LOCAL.CAT.HEAD verb,
             L-QUE - ] ].

main-verb-lex := verb-lex & basic-verb-lex & basic-non-wh-word-lex &
  [ SYNSEM [ L-QUE -,
             LOCAL [ CAT [ HEAD.AUX -,
                           VAL [ SPEC < >,
                                 SUBJ < #subj > ] ],
                     CONT.HOOK.XARG #xarg ] ],
    ARG-ST.FIRST #subj &
                 [ LOCAL [ CAT cat-sat &
                               [ VAL [ SPR < >,
                                       COMPS < > ] ],
                           CONT.HOOK.INDEX #xarg ] ] ].

aux-lex := verb-lex & basic-icons-lex-item &
  [ SYNSEM [ LOCAL.CAT.HEAD.AUX +,
             L-QUE - ] ].

intransitive-verb-lex := main-verb-lex & intransitive-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < >,
    ARG-ST.FIRST.LOCAL.CAT.HEAD +np ].

transitive-verb-lex := main-verb-lex & transitive-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < #comps >,
    ARG-ST < [ LOCAL.CAT.HEAD +np ],
             #comps &
             [ LOCAL.CAT cat-sat &
                         [ VAL [ SPR < >,
                                 COMPS < > ],
                           HEAD +np ] ] > ].

nom-intransitive-verb-lex := intransitive-verb-lex &
  [ ARG-ST.FIRST.LOCAL.CAT.HEAD noun &
                                [ CASE nom ],
    SYNSEM.LOCAL.CAT.VAL.SUBJ < [ LOCAL.CAT.HEAD.CASE-MARKED + ] > ].

nom-acc-transitive-verb-lex := transitive-verb-lex &
  [ ARG-ST < [ LOCAL.CAT.HEAD noun &
                              [ CASE nom ] ],
             [ LOCAL.CAT.HEAD noun &
                              [ CASE acc ] ] >,
    SYNSEM.LOCAL.CAT.VAL [ SUBJ < [ LOCAL.CAT.HEAD.CASE-MARKED + ] >,
                           COMPS < [ LOCAL.CAT.HEAD.CASE-MARKED + ] > ] ].

verb2-verb-lex := transitive-verb-lex.

verb3-verb-lex := transitive-verb-lex & verb-pc1-rule-dtr & verb-pc10-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc16-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc2-rule-dtr & verb-pc20-rule-dtr & verb-pc22-rule-dtr & verb-pc25-rule-dtr & verb-pc27-or-verb-pc70-rule-dtr & verb-pc28-rule-dtr & verb-pc29-or-verb-pc36-rule-dtr & verb-pc3-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc41-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc6-rule-dtr & verb-pc68-rule-dtr & verb-pc7-rule-dtr & verb-pc8-rule-dtr & verb-pc9-rule-dtr.

verb6-verb-lex := transitive-verb-lex & verb-pc10-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc16-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc25-rule-dtr & verb-pc27-or-verb-pc70-rule-dtr & verb-pc28-rule-dtr & verb-pc29-or-verb-pc36-rule-dtr & verb-pc3-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc41-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc68-rule-dtr & verb-pc8-rule-dtr & verb-pc9-rule-dtr.

verb12-verb-lex := intransitive-verb-lex & verb-pc10-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc16-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc2-rule-dtr & verb-pc20-rule-dtr & verb-pc22-rule-dtr & verb-pc25-rule-dtr & verb-pc27-or-verb-pc70-rule-dtr & verb-pc28-rule-dtr & verb-pc29-or-verb-pc36-rule-dtr & verb-pc3-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc41-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc6-rule-dtr & verb-pc68-rule-dtr & verb-pc7-rule-dtr & verb-pc8-rule-dtr.

verb14-verb-lex := transitive-verb-lex & verb-pc10-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc16-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc2-rule-dtr & verb-pc20-rule-dtr & verb-pc22-rule-dtr & verb-pc25-rule-dtr & verb-pc27-or-verb-pc70-rule-dtr & verb-pc28-rule-dtr & verb-pc29-or-verb-pc36-rule-dtr & verb-pc3-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc41-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc68-rule-dtr & verb-pc7-rule-dtr & verb-pc8-rule-dtr.

verb22-verb-lex := intransitive-verb-lex & verb-pc10-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc16-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc20-rule-dtr & verb-pc22-rule-dtr & verb-pc25-rule-dtr & verb-pc27-or-verb-pc70-rule-dtr & verb-pc28-rule-dtr & verb-pc29-or-verb-pc36-rule-dtr & verb-pc3-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc41-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc68-rule-dtr & verb-pc7-rule-dtr & verb-pc8-rule-dtr.

verb25-verb-lex := intransitive-verb-lex & verb-pc14-rule-dtr & verb-pc16-rule-dtr & verb-pc18-rule-dtr & verb-pc25-rule-dtr.

verb30-verb-lex := transitive-verb-lex & verb-pc14-rule-dtr & verb-pc18-rule-dtr & verb-pc25-rule-dtr.

verb37-verb-lex := intransitive-verb-lex & verb-pc10-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc16-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc20-rule-dtr & verb-pc25-rule-dtr & verb-pc27-or-verb-pc70-rule-dtr & verb-pc28-rule-dtr & verb-pc29-or-verb-pc36-rule-dtr & verb-pc3-rule-dtr & verb-pc30-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc41-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc64-rule-dtr & verb-pc65-rule-dtr & verb-pc68-rule-dtr & verb-pc7-rule-dtr & verb-pc8-rule-dtr & verb-pc9-rule-dtr.

verb40-verb-lex := transitive-verb-lex & verb-pc10-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc16-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc25-rule-dtr & verb-pc27-or-verb-pc70-rule-dtr & verb-pc28-rule-dtr & verb-pc29-or-verb-pc36-rule-dtr & verb-pc3-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc41-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc68-rule-dtr & verb-pc8-rule-dtr.

verb42-verb-lex := transitive-verb-lex & verb-pc14-rule-dtr & verb-pc16-rule-dtr & verb-pc18-rule-dtr & verb-pc25-rule-dtr.

verb43-verb-lex := intransitive-verb-lex & verb-pc5-rule-dtr.

verb47-verb-lex := intransitive-verb-lex & verb-pc10-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc16-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc2-rule-dtr & verb-pc20-rule-dtr & verb-pc22-rule-dtr & verb-pc25-rule-dtr & verb-pc27-or-verb-pc70-rule-dtr & verb-pc28-rule-dtr & verb-pc29-or-verb-pc36-rule-dtr & verb-pc3-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc41-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc68-rule-dtr & verb-pc7-rule-dtr & verb-pc8-rule-dtr.

verb58-verb-lex := intransitive-verb-lex & verb-pc8-rule-dtr.

verb61-verb-lex := transitive-verb-lex & verb-pc15-rule-dtr & verb-pc25-rule-dtr & verb-pc3-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc45-rule-dtr & verb-pc46-rule-dtr & verb-pc5-rule-dtr & verb-pc68-rule-dtr & verb-pc8-rule-dtr.

verb68-verb-lex := transitive-verb-lex & verb-pc10-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc16-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc2-rule-dtr & verb-pc20-rule-dtr & verb-pc22-rule-dtr & verb-pc25-rule-dtr & verb-pc27-or-verb-pc70-rule-dtr & verb-pc28-rule-dtr & verb-pc29-or-verb-pc36-rule-dtr & verb-pc3-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc41-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc68-rule-dtr & verb-pc7-rule-dtr & verb-pc8-rule-dtr.

verb78-verb-lex := transitive-verb-lex & verb-pc10-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc16-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc20-rule-dtr & verb-pc25-rule-dtr & verb-pc27-or-verb-pc70-rule-dtr & verb-pc28-rule-dtr & verb-pc29-or-verb-pc36-rule-dtr & verb-pc3-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc41-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc68-rule-dtr & verb-pc7-rule-dtr & verb-pc8-rule-dtr.

verb79-verb-lex := intransitive-verb-lex.

verb89-verb-lex := transitive-verb-lex & verb-pc15-rule-dtr & verb-pc25-rule-dtr & verb-pc3-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc5-rule-dtr & verb-pc68-rule-dtr & verb-pc8-rule-dtr.

verb98-verb-lex := transitive-verb-lex & verb-pc10-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc16-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc2-rule-dtr & verb-pc20-rule-dtr & verb-pc22-rule-dtr & verb-pc25-rule-dtr & verb-pc27-or-verb-pc70-rule-dtr & verb-pc28-rule-dtr & verb-pc29-or-verb-pc36-rule-dtr & verb-pc3-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc41-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc6-rule-dtr & verb-pc68-rule-dtr & verb-pc7-rule-dtr & verb-pc8-rule-dtr.

verb104-verb-lex := transitive-verb-lex & verb-pc15-rule-dtr & verb-pc25-rule-dtr & verb-pc3-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc5-rule-dtr & verb-pc68-rule-dtr & verb-pc8-rule-dtr.

verb106-verb-lex := intransitive-verb-lex & verb-pc10-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc16-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc25-rule-dtr & verb-pc27-or-verb-pc70-rule-dtr & verb-pc28-rule-dtr & verb-pc29-or-verb-pc36-rule-dtr & verb-pc3-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc41-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc68-rule-dtr & verb-pc7-rule-dtr & verb-pc8-rule-dtr.

verb111-verb-lex := intransitive-verb-lex & verb-pc15-rule-dtr & verb-pc25-rule-dtr & verb-pc3-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc5-rule-dtr & verb-pc68-rule-dtr & verb-pc8-rule-dtr.

verb124-verb-lex := transitive-verb-lex & verb-pc10-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc16-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc20-rule-dtr & verb-pc25-rule-dtr & verb-pc27-or-verb-pc70-rule-dtr & verb-pc28-rule-dtr & verb-pc29-or-verb-pc36-rule-dtr & verb-pc3-rule-dtr & verb-pc30-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc41-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc64-rule-dtr & verb-pc65-rule-dtr & verb-pc68-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc8-rule-dtr & verb-pc9-rule-dtr.

verb127-verb-lex := intransitive-verb-lex & verb-pc18-rule-dtr.

verb132-verb-lex := intransitive-verb-lex & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc16-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc25-rule-dtr & verb-pc28-rule-dtr & verb-pc29-or-verb-pc36-rule-dtr & verb-pc3-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc41-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc68-rule-dtr & verb-pc8-rule-dtr.

verb133-verb-lex := transitive-verb-lex & verb-pc5-rule-dtr.

verb134-verb-lex := transitive-verb-lex & verb-pc10-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc16-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc25-rule-dtr & verb-pc27-or-verb-pc70-rule-dtr & verb-pc28-rule-dtr & verb-pc29-or-verb-pc36-rule-dtr & verb-pc3-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc41-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc68-rule-dtr & verb-pc7-rule-dtr & verb-pc8-rule-dtr.

verb138-verb-lex := transitive-verb-lex & verb-pc1-rule-dtr & verb-pc10-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc16-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc2-rule-dtr & verb-pc20-rule-dtr & verb-pc22-rule-dtr & verb-pc25-rule-dtr & verb-pc27-or-verb-pc70-rule-dtr & verb-pc28-rule-dtr & verb-pc29-or-verb-pc36-rule-dtr & verb-pc3-rule-dtr & verb-pc30-rule-dtr & verb-pc33-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc41-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc6-rule-dtr & verb-pc64-rule-dtr & verb-pc65-rule-dtr & verb-pc68-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc8-rule-dtr & verb-pc9-rule-dtr.

verb156-verb-lex := transitive-verb-lex.

;;; Auxiliaries

subj-raise-aux := aux-lex & trans-first-arg-raising-lex-item &
  [ SYNSEM.LOCAL [ CAT.VAL [ SPEC < >,
                             COMPS < #comps >,
                             SUBJ < #subj > ],
                   CONT.HOOK.XARG #xarg ],
    ARG-ST < #subj &
             [ LOCAL [ CAT [ HEAD noun &
                                  [ CASE #case ],
                             VAL [ SUBJ < >,
                                   SPR < >,
                                   SPEC < >,
                                   COMPS < > ] ],
                       CONT.HOOK.INDEX #xarg ] ],
             #comps &
             [ LOCAL.CAT [ VAL [ SUBJ < unexpressed &
                                        [ LOCAL.CAT.HEAD.CASE #case ] >,
                                 COMPS < >,
                                 SPR < >,
                                 SPEC < > ],
                           HEAD verb &
                                [ AUX - ] ] ] > ].

subj-raise-aux-with-pred := subj-raise-aux & norm-sem-lex-item & trans-first-arg-raising-lex-item-1.

aux1-aux-lex := subj-raise-aux-with-pred &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ].

aux2-aux-lex := subj-raise-aux-with-pred &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ].

aux3-aux-lex := subj-raise-aux-with-pred &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ].

aux4-aux-lex := subj-raise-aux-with-pred &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ].

aux5-aux-lex := subj-raise-aux-with-pred &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ].

subj-raise-aux-no-pred := subj-raise-aux & raise-sem-lex-item.

aux6-aux-lex := subj-raise-aux-no-pred &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ].

aux7-aux-lex := subj-raise-aux-with-pred &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ].

neg8-aux-lex := subj-raise-aux-with-pred &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ].

aux9-aux-lex := subj-raise-aux-no-pred &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.ASPECT pot,
                   CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.FORM finite ] ].

;;; Complementizers

;;; Others

;;; Case-marking adpositions
;;; Case marking adpositions are constrained not to
;;; be modifiers.

case-marking-adp-lex := non-local-none-lex-item & raise-sem-lex-item &
  [ SYNSEM.LOCAL.CAT [ HEAD adp &
                            [ CASE #case,
                              MOD < > ],
                       VAL [ SPR < >,
                             SUBJ < >,
                             COMPS < #comps >,
                             SPEC < > ] ],
    ARG-ST < #comps &
             [ LOCAL.CAT [ VAL.SPR < >,
                           HEAD noun &
                                [ CASE #case,
                                  CASE-MARKED - ] ] ] > ].

;;; Determiners
;;; SPEC is non-empty, and already specified by basic-determiner-lex.

determiner-lex := basic-determiner-lex & basic-non-wh-word-lex & norm-zero-arg & non-mod-lex-item & det-pc1-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL [ SPR < >,
                           COMPS < >,
                           SUBJ < > ] ].

det5-distance-det-determiner-lex := determiner-lex & no-icons-lex-item &
  [ SYNSEM.L-QUE - ].

det6-proximate-det-determiner-lex := determiner-lex & no-icons-lex-item &
  [ SYNSEM.L-QUE - ].

;;; Adverbs

;;;;;;;;;;;;;;;;;;;
;;; Lexical Rules
;;;;;;;;;;;;;;;;;;;

;;; Intermediate rule types

noun-pc11-rule-dtr := word-or-lexrule.
noun-pc30-rule-dtr := word-or-lexrule.
verb-pc19-rule-dtr := word-or-lexrule.
noun-pc19-rule-dtr := word-or-lexrule.
verb-pc41-rule-dtr := word-or-lexrule.
noun-pc42-rule-dtr := word-or-lexrule.
verb-pc8-rule-dtr := word-or-lexrule.
noun-pc27-rule-dtr := word-or-lexrule.
verb-pc18-rule-dtr := word-or-lexrule.
noun-pc26-rule-dtr := word-or-lexrule.
verb-pc68-rule-dtr := word-or-lexrule.
noun-pc14-rule-dtr := word-or-lexrule.
verb-pc4-rule-dtr := word-or-lexrule.
verb-pc13-rule-dtr := word-or-lexrule.
noun-pc7-rule-dtr := word-or-lexrule.
verb-pc6-rule-dtr := word-or-lexrule.
verb-pc15-rule-dtr := word-or-lexrule.
verb-pc14-rule-dtr := word-or-lexrule.
verb-pc33-rule-dtr := word-or-lexrule.
verb-pc16-rule-dtr := word-or-lexrule.
det-pc1-rule-dtr := word-or-lexrule.
verb-pc5-rule-dtr := word-or-lexrule.
verb-pc45-rule-dtr := word-or-lexrule.
noun-pc1-rule-dtr := word-or-lexrule.
noun-pc4-rule-dtr := word-or-lexrule.
noun-pc21-rule-dtr := word-or-lexrule.
noun-pc39-rule-dtr := word-or-lexrule.
verb-pc20-rule-dtr := word-or-lexrule.
verb-pc3-rule-dtr := word-or-lexrule.
verb-pc64-rule-dtr := word-or-lexrule.
noun-pc5-rule-dtr := word-or-lexrule.
verb-pc25-rule-dtr := word-or-lexrule.
verb-pc28-rule-dtr := word-or-lexrule.
verb-pc29-or-verb-pc36-rule-dtr := word-or-lexrule.
noun-pc31-rule-dtr := word-or-lexrule.
noun-pc9-rule-dtr := word-or-lexrule.
noun-pc18-rule-dtr := word-or-lexrule.
verb-pc10-rule-dtr := word-or-lexrule.
verb-pc30-rule-dtr := word-or-lexrule.
verb-pc22-rule-dtr := word-or-lexrule.
verb-pc34-rule-dtr := word-or-lexrule.
verb-pc1-rule-dtr := word-or-lexrule.
verb-pc9-rule-dtr := word-or-lexrule.
verb-pc65-rule-dtr := word-or-lexrule.
verb-pc69-rule-dtr := word-or-lexrule.
noun-pc23-rule-dtr := word-or-lexrule.
verb-pc7-rule-dtr := word-or-lexrule.
noun-pc8-rule-dtr := word-or-lexrule.
noun-pc2-rule-dtr := word-or-lexrule.
verb-pc27-or-verb-pc70-rule-dtr := word-or-lexrule.
verb-pc50-rule-dtr := word-or-lexrule.
verb-pc46-rule-dtr := word-or-lexrule.
noun-pc43-rule-dtr := word-or-lexrule.
verb-pc2-rule-dtr := word-or-lexrule.
noun-pc29-rule-dtr := word-or-lexrule.

;;; Lexical rule types

noun-pc1-lex-rule-super := add-only-no-ccont-rule & noun-pc18-rule-dtr & noun-pc2-rule-dtr & noun-pc4-rule-dtr & noun-pc9-rule-dtr &
  [ DTR noun-pc1-rule-dtr ].

noun-pc1_lrt1-lex-rule := infl-lex-rule & noun-pc1-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE abl,
                            CASE-MARKED + ] ].

noun-pc1_lrt2-lex-rule := infl-lex-rule & noun-pc1-lex-rule-super.

noun-pc1-synth-adp-lex-rule := const-lex-rule & noun-pc1-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE in,
                            CASE-MARKED - ] ].

noun-pc2-lex-rule-super := add-only-no-ccont-rule & noun-pc18-rule-dtr & noun-pc4-rule-dtr & noun-pc9-rule-dtr &
  [ DTR noun-pc2-rule-dtr ].

noun-pc2_lrt1-lex-rule := infl-lex-rule & noun-pc2-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE loc,
                            CASE-MARKED + ] ].

noun-pc2_lrt2-lex-rule := infl-lex-rule & noun-pc2-lex-rule-super.

noun-pc2-synth-adp-lex-rule := const-lex-rule & noun-pc2-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE in,
                            CASE-MARKED - ] ].

noun-pc4-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun-pc4-rule-dtr ].

noun-pc4_lrt1-lex-rule := noun-pc4-lex-rule-super.

noun-pc5-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc1-rule-dtr & noun-pc11-rule-dtr & noun-pc18-rule-dtr & noun-pc2-rule-dtr & noun-pc4-rule-dtr & noun-pc42-rule-dtr & noun-pc7-rule-dtr & noun-pc8-rule-dtr & noun-pc9-rule-dtr &
  [ DTR noun-pc5-rule-dtr ].

noun-pc5_lrt1-lex-rule := noun-pc5-lex-rule-super.

noun-pc7-lex-rule-super := add-only-no-ccont-rule & noun-pc1-rule-dtr & noun-pc11-rule-dtr & noun-pc18-rule-dtr & noun-pc2-rule-dtr & noun-pc4-rule-dtr & noun-pc42-rule-dtr & noun-pc8-rule-dtr & noun-pc9-rule-dtr &
  [ DTR noun-pc7-rule-dtr ].

noun-pc7_lrt1-lex-rule := infl-lex-rule & noun-pc7-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE nom,
                            CASE-MARKED + ] ].

noun-pc7-synth-adp-lex-rule := const-lex-rule & noun-pc7-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE in,
                            CASE-MARKED - ] ].

noun-pc8-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc18-rule-dtr & noun-pc2-rule-dtr & noun-pc4-rule-dtr & noun-pc42-rule-dtr & noun-pc9-rule-dtr &
  [ DTR noun-pc8-rule-dtr ].

noun-pc8_lrt1-lex-rule := noun-pc8-lex-rule-super.

noun-pc9-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc4-rule-dtr &
  [ DTR noun-pc9-rule-dtr ].

noun-pc9_lrt1-lex-rule := noun-pc9-lex-rule-super.

noun-pc10-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc1-rule-dtr & noun-pc11-rule-dtr & noun-pc14-rule-dtr & noun-pc18-rule-dtr & noun-pc2-rule-dtr & noun-pc21-rule-dtr & noun-pc26-rule-dtr & noun-pc30-rule-dtr & noun-pc4-rule-dtr & noun-pc42-rule-dtr & noun-pc7-rule-dtr & noun-pc8-rule-dtr & noun-pc9-rule-dtr &
  [ DTR noun8-noun-lex ].

noun-pc10_lrt1-lex-rule := noun-pc10-lex-rule-super.

noun-pc11-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun-pc11-rule-dtr ].

noun-pc11_lrt1-lex-rule := noun-pc11-lex-rule-super.

noun-pc12-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc1-rule-dtr & noun-pc11-rule-dtr & noun-pc18-rule-dtr & noun-pc2-rule-dtr & noun-pc4-rule-dtr & noun-pc42-rule-dtr & noun-pc7-rule-dtr & noun-pc8-rule-dtr & noun-pc9-rule-dtr &
  [ DTR noun6-noun-lex ].

noun-pc12_lrt1-lex-rule := noun-pc12-lex-rule-super.

noun-pc14-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc1-rule-dtr & noun-pc11-rule-dtr & noun-pc18-rule-dtr & noun-pc2-rule-dtr & noun-pc26-rule-dtr & noun-pc4-rule-dtr & noun-pc42-rule-dtr & noun-pc7-rule-dtr & noun-pc8-rule-dtr & noun-pc9-rule-dtr &
  [ DTR noun-pc14-rule-dtr ].

noun-pc14_lrt1-lex-rule := noun-pc14-lex-rule-super.

noun-pc18-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc4-rule-dtr & noun-pc9-rule-dtr &
  [ DTR noun-pc18-rule-dtr ].

noun-pc18_lrt1-lex-rule := noun-pc18-lex-rule-super.

noun-pc19-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc1-rule-dtr & noun-pc11-rule-dtr & noun-pc18-rule-dtr & noun-pc2-rule-dtr & noun-pc4-rule-dtr & noun-pc42-rule-dtr & noun-pc7-rule-dtr & noun-pc8-rule-dtr & noun-pc9-rule-dtr &
  [ DTR noun-pc19-rule-dtr ].

noun-pc19_lrt1-lex-rule := noun-pc19-lex-rule-super.

noun-pc21-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc1-rule-dtr & noun-pc11-rule-dtr & noun-pc14-rule-dtr & noun-pc18-rule-dtr & noun-pc2-rule-dtr & noun-pc26-rule-dtr & noun-pc4-rule-dtr & noun-pc42-rule-dtr & noun-pc7-rule-dtr & noun-pc8-rule-dtr & noun-pc9-rule-dtr &
  [ DTR noun-pc21-rule-dtr ].

noun-pc21_lrt1-lex-rule := noun-pc21-lex-rule-super.

noun-pc23-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc1-rule-dtr & noun-pc11-rule-dtr & noun-pc18-rule-dtr & noun-pc2-rule-dtr & noun-pc4-rule-dtr & noun-pc42-rule-dtr & noun-pc7-rule-dtr & noun-pc8-rule-dtr & noun-pc9-rule-dtr &
  [ DTR noun-pc23-rule-dtr ].

noun-pc23_lrt1-lex-rule := noun-pc23-lex-rule-super.

noun-pc26-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc18-rule-dtr & noun-pc2-rule-dtr & noun-pc4-rule-dtr & noun-pc9-rule-dtr &
  [ DTR noun-pc26-rule-dtr ].

noun-pc26_lrt1-lex-rule := noun-pc26-lex-rule-super.

noun-pc27-lex-rule-super := add-only-no-ccont-rule & noun-pc1-rule-dtr & noun-pc11-rule-dtr & noun-pc18-rule-dtr & noun-pc2-rule-dtr & noun-pc4-rule-dtr & noun-pc42-rule-dtr & noun-pc7-rule-dtr & noun-pc8-rule-dtr & noun-pc9-rule-dtr &
  [ DTR noun-pc27-rule-dtr ].

noun-pc27_lrt1-lex-rule := infl-lex-rule & noun-pc27-lex-rule-super.

noun-pc27_lrt2-lex-rule := infl-lex-rule & noun-pc27-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE in,
                            CASE-MARKED + ] ].

noun-pc27-synth-adp-lex-rule := const-lex-rule & noun-pc27-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE in,
                            CASE-MARKED - ] ].

noun-pc29-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc1-rule-dtr & noun-pc11-rule-dtr & noun-pc18-rule-dtr & noun-pc19-rule-dtr & noun-pc2-rule-dtr & noun-pc4-rule-dtr & noun-pc42-rule-dtr & noun-pc5-rule-dtr & noun-pc7-rule-dtr & noun-pc8-rule-dtr & noun-pc9-rule-dtr &
  [ DTR noun-pc29-rule-dtr ].

noun-pc29_lrt1-lex-rule := noun-pc29-lex-rule-super.

noun-pc30-lex-rule-super := add-only-no-ccont-rule & noun-pc1-rule-dtr & noun-pc11-rule-dtr & noun-pc14-rule-dtr & noun-pc18-rule-dtr & noun-pc2-rule-dtr & noun-pc21-rule-dtr & noun-pc26-rule-dtr & noun-pc4-rule-dtr & noun-pc42-rule-dtr & noun-pc7-rule-dtr & noun-pc8-rule-dtr & noun-pc9-rule-dtr &
  [ DTR noun-pc30-rule-dtr ].

noun-pc30_lrt1-lex-rule := infl-lex-rule & noun-pc30-lex-rule-super.

noun-pc30_lrt2-lex-rule := infl-lex-rule & noun-pc30-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE ins,
                            CASE-MARKED + ] ].

noun-pc30-synth-adp-lex-rule := const-lex-rule & noun-pc30-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE in,
                            CASE-MARKED - ] ].

noun-pc31-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun-pc31-rule-dtr ].

noun-pc31_lrt1-lex-rule := noun-pc31-lex-rule-super.

noun-pc34-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc1-rule-dtr & noun-pc11-rule-dtr & noun-pc18-rule-dtr & noun-pc2-rule-dtr & noun-pc4-rule-dtr & noun-pc42-rule-dtr & noun-pc7-rule-dtr & noun-pc8-rule-dtr & noun-pc9-rule-dtr &
  [ DTR noun89-noun-lex ].

noun-pc34_lrt1-lex-rule := noun-pc34-lex-rule-super.

noun-pc35-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc1-rule-dtr & noun-pc11-rule-dtr & noun-pc18-rule-dtr & noun-pc2-rule-dtr & noun-pc4-rule-dtr & noun-pc42-rule-dtr & noun-pc7-rule-dtr & noun-pc8-rule-dtr & noun-pc9-rule-dtr &
  [ DTR noun95-noun-lex ].

noun-pc35_lrt1-lex-rule := noun-pc35-lex-rule-super.

noun-pc36-lex-rule-super := add-only-no-ccont-rule & noun-pc1-rule-dtr & noun-pc18-rule-dtr & noun-pc2-rule-dtr & noun-pc4-rule-dtr & noun-pc9-rule-dtr &
  [ DTR noun96-noun-lex ].

noun-pc36_lrt1-lex-rule := infl-lex-rule & noun-pc36-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE in,
                            CASE-MARKED + ] ].

noun-pc36-synth-adp-lex-rule := const-lex-rule & noun-pc36-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD [ CASE in,
                            CASE-MARKED - ] ].

noun-pc38-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc18-rule-dtr & noun-pc2-rule-dtr & noun-pc4-rule-dtr & noun-pc9-rule-dtr &
  [ DTR noun61-noun-lex ].

noun-pc38_lrt1-lex-rule := noun-pc38-lex-rule-super.

noun-pc39-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc1-rule-dtr & noun-pc11-rule-dtr & noun-pc18-rule-dtr & noun-pc2-rule-dtr & noun-pc4-rule-dtr & noun-pc42-rule-dtr & noun-pc7-rule-dtr & noun-pc8-rule-dtr & noun-pc9-rule-dtr &
  [ DTR noun-pc39-rule-dtr ].

noun-pc39_lrt1-lex-rule := noun-pc39-lex-rule-super.

noun-pc42-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun-pc42-rule-dtr ].

noun-pc42_lrt1-lex-rule := noun-pc42-lex-rule-super.

noun-pc43-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc1-rule-dtr & noun-pc11-rule-dtr & noun-pc18-rule-dtr & noun-pc2-rule-dtr & noun-pc4-rule-dtr & noun-pc42-rule-dtr & noun-pc7-rule-dtr & noun-pc8-rule-dtr & noun-pc9-rule-dtr &
  [ DTR noun-pc43-rule-dtr ].

noun-pc43_lrt1-lex-rule := noun-pc43-lex-rule-super.

verb-pc1-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc10-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc16-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc2-rule-dtr & verb-pc20-rule-dtr & verb-pc22-rule-dtr & verb-pc25-rule-dtr & verb-pc27-or-verb-pc70-rule-dtr & verb-pc28-rule-dtr & verb-pc29-or-verb-pc36-rule-dtr & verb-pc3-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc41-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc68-rule-dtr & verb-pc7-rule-dtr & verb-pc8-rule-dtr & verb-pc9-rule-dtr &
  [ DTR verb-pc1-rule-dtr ].

verb-pc1_lrt1-lex-rule := verb-pc1-lex-rule-super.

verb-pc2-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc10-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc16-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc20-rule-dtr & verb-pc22-rule-dtr & verb-pc25-rule-dtr & verb-pc27-or-verb-pc70-rule-dtr & verb-pc28-rule-dtr & verb-pc29-or-verb-pc36-rule-dtr & verb-pc3-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc41-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc68-rule-dtr & verb-pc7-rule-dtr & verb-pc8-rule-dtr &
  [ DTR verb-pc2-rule-dtr ].

verb-pc2_lrt1-lex-rule := verb-pc2-lex-rule-super.

verb-pc3-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc15-rule-dtr & verb-pc25-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc5-rule-dtr & verb-pc68-rule-dtr & verb-pc8-rule-dtr &
  [ DTR verb-pc3-rule-dtr ].

verb-pc3_lrt1-lex-rule := verb-pc3-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT pfv ].

verb-pc3_lrt2-lex-rule := verb-pc3-lex-rule-super.

verb-pc4-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc25-rule-dtr & verb-pc34-rule-dtr & verb-pc5-rule-dtr &
  [ DTR verb-pc4-rule-dtr ].

verb-pc4_lrt1-lex-rule := verb-pc4-lex-rule-super.

verb-pc5-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb-pc5-rule-dtr ].

verb-pc5_lrt1-lex-rule := verb-pc5-lex-rule-super.

verb-pc6-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc10-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc16-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc2-rule-dtr & verb-pc20-rule-dtr & verb-pc22-rule-dtr & verb-pc25-rule-dtr & verb-pc27-or-verb-pc70-rule-dtr & verb-pc28-rule-dtr & verb-pc29-or-verb-pc36-rule-dtr & verb-pc3-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc41-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc68-rule-dtr & verb-pc7-rule-dtr & verb-pc8-rule-dtr &
  [ DTR verb-pc6-rule-dtr ].

verb-pc6_lrt1-lex-rule := verb-pc6-lex-rule-super.

verb-pc7-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc10-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc16-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc25-rule-dtr & verb-pc27-or-verb-pc70-rule-dtr & verb-pc28-rule-dtr & verb-pc29-or-verb-pc36-rule-dtr & verb-pc3-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc41-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc68-rule-dtr & verb-pc8-rule-dtr &
  [ DTR verb-pc7-rule-dtr ].

verb-pc7_lrt1-lex-rule := verb-pc7-lex-rule-super.

verb-pc8-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb-pc8-rule-dtr ].

verb-pc8_lrt1-lex-rule := verb-pc8-lex-rule-super.

verb-pc9-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc10-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc16-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc25-rule-dtr & verb-pc27-or-verb-pc70-rule-dtr & verb-pc28-rule-dtr & verb-pc29-or-verb-pc36-rule-dtr & verb-pc3-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc41-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc68-rule-dtr & verb-pc8-rule-dtr &
  [ DTR verb-pc9-rule-dtr ].

verb-pc9_lrt1-lex-rule := verb-pc9-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.MOOD recip ].

verb-pc10-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc16-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc25-rule-dtr & verb-pc27-or-verb-pc70-rule-dtr & verb-pc28-rule-dtr & verb-pc29-or-verb-pc36-rule-dtr & verb-pc3-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc41-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc68-rule-dtr & verb-pc8-rule-dtr &
  [ DTR verb-pc10-rule-dtr ].

verb-pc10_lrt1-lex-rule := verb-pc10-lex-rule-super.

verb-pc13-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc16-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc25-rule-dtr & verb-pc28-rule-dtr & verb-pc29-or-verb-pc36-rule-dtr & verb-pc3-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc41-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc68-rule-dtr & verb-pc8-rule-dtr &
  [ DTR verb-pc13-rule-dtr ].

verb-pc13_lrt1-lex-rule := verb-pc13-lex-rule-super.

verb-pc14-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc18-rule-dtr & verb-pc25-rule-dtr &
  [ DTR verb-pc14-rule-dtr ].

verb-pc14_lrt1-lex-rule := verb-pc14-lex-rule-super.

verb-pc14_lrt2-lex-rule := verb-pc14-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.MOOD intt ].

verb-pc15-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb-pc15-rule-dtr ].

verb-pc15_lrt1-lex-rule := verb-pc15-lex-rule-super.

verb-pc16-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc14-rule-dtr & verb-pc18-rule-dtr & verb-pc25-rule-dtr &
  [ DTR verb-pc16-rule-dtr ].

verb-pc16_lrt1-lex-rule := verb-pc16-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT prog ].

verb-pc16_lrt2-lex-rule := verb-pc16-lex-rule-super.

verb-pc18-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb-pc18-rule-dtr ].

verb-pc18_lrt1-lex-rule := verb-pc18-lex-rule-super.

verb-pc19-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc18-rule-dtr & verb-pc25-rule-dtr & verb-pc3-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc5-rule-dtr & verb-pc68-rule-dtr & verb-pc8-rule-dtr &
  [ DTR verb-pc19-rule-dtr ].

verb-pc19_lrt1-lex-rule := verb-pc19-lex-rule-super.

verb-pc19_lrt2-lex-rule := verb-pc19-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT ipfv ].

verb-pc20-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc10-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc16-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc25-rule-dtr & verb-pc27-or-verb-pc70-rule-dtr & verb-pc28-rule-dtr & verb-pc29-or-verb-pc36-rule-dtr & verb-pc3-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc41-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc68-rule-dtr & verb-pc7-rule-dtr & verb-pc8-rule-dtr &
  [ DTR verb-pc20-rule-dtr ].

verb-pc20_lrt1-lex-rule := verb-pc20-lex-rule-super.

verb-pc22-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc10-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc16-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc20-rule-dtr & verb-pc25-rule-dtr & verb-pc27-or-verb-pc70-rule-dtr & verb-pc28-rule-dtr & verb-pc29-or-verb-pc36-rule-dtr & verb-pc3-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc41-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc68-rule-dtr & verb-pc7-rule-dtr & verb-pc8-rule-dtr &
  [ DTR verb-pc22-rule-dtr ].

verb-pc22_lrt1-lex-rule := verb-pc22-lex-rule-super.

verb-pc24-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb22-verb-lex ].

verb-pc24_lrt1-lex-rule := verb-pc24-lex-rule-super.

verb-pc25-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb-pc25-rule-dtr ].

verb-pc25_lrt1-lex-rule := verb-pc25-lex-rule-super.

verb-pc27-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc16-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc25-rule-dtr & verb-pc28-rule-dtr & verb-pc29-or-verb-pc36-rule-dtr & verb-pc3-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc41-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc68-rule-dtr & verb-pc8-rule-dtr &
  [ DTR verb-pc27-or-verb-pc70-rule-dtr ].

verb-pc27_lrt1-lex-rule := verb-pc27-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT pot ].

verb-pc28-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc25-rule-dtr & verb-pc29-or-verb-pc36-rule-dtr & verb-pc3-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc68-rule-dtr & verb-pc8-rule-dtr &
  [ DTR verb-pc28-rule-dtr ].

verb-pc28_lrt1-lex-rule := verb-pc28-lex-rule-super.

verb-pc29-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc25-rule-dtr & verb-pc3-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc5-rule-dtr & verb-pc68-rule-dtr & verb-pc8-rule-dtr &
  [ DTR verb-pc29-or-verb-pc36-rule-dtr ].

verb-pc29_lrt1-lex-rule := verb-pc29-lex-rule-super.

verb-pc30-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc10-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc16-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc20-rule-dtr & verb-pc25-rule-dtr & verb-pc27-or-verb-pc70-rule-dtr & verb-pc28-rule-dtr & verb-pc29-or-verb-pc36-rule-dtr & verb-pc3-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc41-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc64-rule-dtr & verb-pc65-rule-dtr & verb-pc68-rule-dtr & verb-pc7-rule-dtr & verb-pc8-rule-dtr & verb-pc9-rule-dtr &
  [ DTR verb-pc30-rule-dtr ].

verb-pc30_lrt1-lex-rule := verb-pc30-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.MOOD recip ].

verb-pc33-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc10-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc16-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc25-rule-dtr & verb-pc27-or-verb-pc70-rule-dtr & verb-pc28-rule-dtr & verb-pc29-or-verb-pc36-rule-dtr & verb-pc3-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc41-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc68-rule-dtr & verb-pc8-rule-dtr &
  [ DTR verb-pc33-rule-dtr ].

verb-pc33_lrt1-lex-rule := verb-pc33-lex-rule-super.

verb-pc34-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb-pc34-rule-dtr ].

verb-pc34_lrt1-lex-rule := verb-pc34-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.MOOD opt ].

verb-pc36-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc50-rule-dtr &
  [ DTR verb-pc29-or-verb-pc36-rule-dtr ].

verb-pc36_lrt1-lex-rule := verb-pc36-lex-rule-super.

verb-pc39-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc8-rule-dtr &
  [ DTR verb58-verb-lex ].

verb-pc39_lrt1-lex-rule := verb-pc39-lex-rule-super.

verb-pc41-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc16-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc25-rule-dtr & verb-pc28-rule-dtr & verb-pc29-or-verb-pc36-rule-dtr & verb-pc3-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc68-rule-dtr & verb-pc8-rule-dtr &
  [ DTR verb-pc41-rule-dtr ].

verb-pc41_lrt1-lex-rule := verb-pc41-lex-rule-super.

verb-pc42-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc25-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc5-rule-dtr &
  [ DTR verb61-verb-lex ].

verb-pc42_lrt1-lex-rule := verb-pc42-lex-rule-super.

verb-pc44-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc45-rule-dtr & verb-pc46-rule-dtr &
  [ DTR verb61-verb-lex ].

verb-pc44_lrt1-lex-rule := verb-pc44-lex-rule-super.

verb-pc45-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc46-rule-dtr &
  [ DTR verb-pc45-rule-dtr ].

verb-pc45_lrt1-lex-rule := verb-pc45-lex-rule-super.

verb-pc46-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb-pc46-rule-dtr ].

verb-pc46_lrt1-lex-rule := verb-pc46-lex-rule-super.

verb-pc48-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc10-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc16-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc2-rule-dtr & verb-pc20-rule-dtr & verb-pc22-rule-dtr & verb-pc25-rule-dtr & verb-pc27-or-verb-pc70-rule-dtr & verb-pc28-rule-dtr & verb-pc29-or-verb-pc36-rule-dtr & verb-pc3-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc41-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc68-rule-dtr & verb-pc7-rule-dtr & verb-pc8-rule-dtr &
  [ DTR verb68-verb-lex ].

verb-pc48_lrt1-lex-rule := verb-pc48-lex-rule-super.

verb-pc50-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb-pc50-rule-dtr ].

verb-pc50_lrt1-lex-rule := verb-pc50-lex-rule-super.

verb-pc54-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb79-verb-lex ].

verb-pc54_lrt1-lex-rule := verb-pc54-lex-rule-super.

verb-pc55-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc15-rule-dtr & verb-pc25-rule-dtr & verb-pc3-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc5-rule-dtr & verb-pc68-rule-dtr & verb-pc8-rule-dtr &
  [ DTR verb89-verb-lex ].

verb-pc55_lrt1-lex-rule := verb-pc55-lex-rule-super.

verb-pc56-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc10-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc16-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc25-rule-dtr & verb-pc27-or-verb-pc70-rule-dtr & verb-pc28-rule-dtr & verb-pc29-or-verb-pc36-rule-dtr & verb-pc3-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc41-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc68-rule-dtr & verb-pc8-rule-dtr &
  [ DTR verb138-verb-lex ].

verb-pc56_lrt1-lex-rule := verb-pc56-lex-rule-super.

verb-pc57-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc15-rule-dtr & verb-pc25-rule-dtr & verb-pc3-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc5-rule-dtr & verb-pc68-rule-dtr & verb-pc8-rule-dtr &
  [ DTR verb104-verb-lex ].

verb-pc57_lrt1-lex-rule := verb-pc57-lex-rule-super.

verb-pc58-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc10-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc16-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc20-rule-dtr & verb-pc25-rule-dtr & verb-pc27-or-verb-pc70-rule-dtr & verb-pc28-rule-dtr & verb-pc29-or-verb-pc36-rule-dtr & verb-pc3-rule-dtr & verb-pc30-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc41-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc64-rule-dtr & verb-pc65-rule-dtr & verb-pc68-rule-dtr & verb-pc7-rule-dtr & verb-pc8-rule-dtr & verb-pc9-rule-dtr &
  [ DTR verb124-verb-lex ].

verb-pc58_lrt1-lex-rule := verb-pc58-lex-rule-super.

verb-pc59-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc5-rule-dtr &
  [ DTR verb133-verb-lex ].

verb-pc59_lrt1-lex-rule := verb-pc59-lex-rule-super.

verb-pc62-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc10-rule-dtr & verb-pc13-rule-dtr & verb-pc14-rule-dtr & verb-pc15-rule-dtr & verb-pc16-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc25-rule-dtr & verb-pc27-or-verb-pc70-rule-dtr & verb-pc28-rule-dtr & verb-pc29-or-verb-pc36-rule-dtr & verb-pc3-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc41-rule-dtr & verb-pc5-rule-dtr & verb-pc50-rule-dtr & verb-pc68-rule-dtr & verb-pc8-rule-dtr &
  [ DTR verb138-verb-lex ].

verb-pc62_lrt1-lex-rule := verb-pc62-lex-rule-super.

verb-pc64-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc15-rule-dtr & verb-pc25-rule-dtr & verb-pc3-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc5-rule-dtr & verb-pc65-rule-dtr & verb-pc68-rule-dtr & verb-pc8-rule-dtr &
  [ DTR verb-pc64-rule-dtr ].

verb-pc64_lrt1-lex-rule := verb-pc64-lex-rule-super.

verb-pc65-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc15-rule-dtr & verb-pc25-rule-dtr & verb-pc3-rule-dtr & verb-pc34-rule-dtr & verb-pc4-rule-dtr & verb-pc5-rule-dtr & verb-pc68-rule-dtr & verb-pc8-rule-dtr &
  [ DTR verb-pc65-rule-dtr ].

verb-pc65_lrt1-lex-rule := verb-pc65-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.MOOD recip ].

verb-pc68-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb-pc68-rule-dtr ].

verb-pc68_lrt1-lex-rule := verb-pc68-lex-rule-super.

verb-pc69-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc68-rule-dtr &
  [ DTR verb-pc69-rule-dtr ].

verb-pc69_lrt1-lex-rule := verb-pc69-lex-rule-super.

verb-pc70-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb-pc27-or-verb-pc70-rule-dtr ].

verb-pc70_lrt1-lex-rule := verb-pc70-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.ASPECT npot ].

det-pc1-lex-rule-super := lex-rule &
  [ DTR det-pc1-rule-dtr ].

;;;;;;;;;;;;;;;;;;;
;;; Phrasal Types
;;;;;;;;;;;;;;;;;;;

;Constraint on MC used to be part of matrix.tdl
;;it applies to all wo implementations, except for v2

head-initial-head-nexus := head-initial &
  [ SYNSEM.ATTACH lmod,
    HEAD-DTR.SYNSEM.ATTACH notmod-or-lmod ].

head-final-head-nexus := head-final &
  [ SYNSEM.ATTACH rmod ].

head-subj-phrase := decl-head-subj-phrase & head-initial-head-nexus.

subj-head-phrase := decl-head-subj-phrase & head-final-head-nexus.

; The head of head-comp-phrase can't be: ['adp']

head-comp-phrase := basic-head-1st-comp-phrase & head-initial-head-nexus &
  [ SYNSEM.LOCAL.CAT.HEAD +nvjrcdmo &
                          [ AUX - ] ].

comp-head-phrase := basic-head-1st-comp-phrase & head-final-head-nexus.

head-comp-phrase-2 := basic-head-2nd-comp-phrase & head-initial-head-nexus.

comp-head-phrase-2 := basic-head-2nd-comp-phrase & head-final-head-nexus.

; Rules for building NPs.  Note that the Matrix uses SPR for
; the specifier of nouns and SUBJ for the subject (specifier) of verbs.

head-spec-phrase := basic-head-spec-phrase & head-initial.

; Bare NP phrase.  Consider modifying the PRED value of the quantifier relation
; introduced to match the semantic effect of bare NPs in your language.

bare-np-phrase := basic-bare-np-phrase &
  [ C-CONT.RELS.LIST < [ PRED "exist_q_rel" ] > ].

basic-filler-phrase :+ [ SYNSEM.NON-LOCAL.SLASH.LIST < >,
    ARGS < [ SYNSEM [ LOCAL #slash,
                      NON-LOCAL.SLASH.LIST < > ] ],
           [ SYNSEM.NON-LOCAL.SLASH.LIST < #slash > ] > ].

extracted-subj-phrase := basic-extracted-subj-phrase &
  [ SYNSEM.LOCAL.CAT.HEAD verb ].

;;; Wh-question-related phrasal types

;;;;;;;;;;;;;;;;;;
;;; Coordination
;;;;;;;;;;;;;;;;;;

;;; Coordination Strategy 1

vp1-top-coord-rule := basic-vp-top-coord-rule & apoly-top-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "1" ].

vp1-bottom-coord-rule := unary-bottom-coord-rule & vp-bottom-coord-phrase &
  [ SYNSEM.LOCAL [ COORD-STRAT "1",
                   COORD-REL.PRED "_and_coord_rel" ] ].

;;; Coordination Strategy 2

np2-top-coord-rule := basic-np-top-coord-rule & apoly-top-coord-rule &
  [ SYNSEM.LOCAL.COORD-STRAT "2" ].

np2-bottom-coord-rule := unary-bottom-coord-rule & np-bottom-coord-phrase &
  [ SYNSEM.LOCAL [ COORD-STRAT "2",
                   COORD-REL.PRED "_and_coord_rel" ] ].

clause :+ [ SYNSEM.NON-LOCAL.QUE.LIST < > ].
